<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.5" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.0.5">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.0.5">


  <link rel="mask-icon" href="/images/avatar.png?v=6.0.5" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.5',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Learning,Finance,Abstract,Khan,Course," />


<meta name="description" content="天下熙熙，皆为利来；天下壤壤，皆为利往。夫千乘之王，万家之侯，百室之君，尚犹患贫，而况匹夫编户之民乎！《史记 货殖列传》">
<meta name="keywords" content="Learning,Finance,Abstract,Khan,Course">
<meta property="og:type" content="article">
<meta property="og:title" content="Khan Academy - Finance and capital markets (1)">
<meta property="og:url" content="http://seanxp.com/2016/05/Khan-Finance-1/index.html">
<meta property="og:site_name" content="SeanXP">
<meta property="og:description" content="天下熙熙，皆为利来；天下壤壤，皆为利往。夫千乘之王，万家之侯，百室之君，尚犹患贫，而况匹夫编户之民乎！《史记 货殖列传》">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-03-11T06:21:01.706Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Khan Academy - Finance and capital markets (1)">
<meta name="twitter:description" content="天下熙熙，皆为利来；天下壤壤，皆为利往。夫千乘之王，万家之侯，百室之君，尚犹患贫，而况匹夫编户之民乎！《史记 货殖列传》">



  <link rel="alternate" href="/atom.xml" title="SeanXP" type="application/atom+xml" />




  <link rel="canonical" href="http://seanxp.com/2016/05/Khan-Finance-1/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Khan Academy - Finance and capital markets (1) | SeanXP</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-77366457-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-77366457-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SeanXP</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://seanxp.com/2016/05/Khan-Finance-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SeanXP">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SeanXP">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Khan Academy - Finance and capital markets (1)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-05-10T14:40:17+08:00">2016-05-10</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Open-Classes/" itemprop="url" rel="index"><span itemprop="name">Open Classes</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views: 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><blockquote class="blockquote-center"><br>天下熙熙，皆为利来；天下壤壤，皆为利往。<br>夫千乘之王，万家之侯，百室之君，尚犹患贫，而况匹夫编户之民乎！<br>《史记 货殖列传》<br></blockquote><br><a id="more"></a></p>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>可汗学院的金融（Finance）课程从最基本的概念，结合实际讲述了生活中最常见的金融问题，同时，也可以作为课堂上知识的很好补充。主要内容包括利率，股票，收益率，融资，债券，抵押贷款，通货膨胀等内容。</p>
<ul>
<li><a href="https://www.khanacademy.org/economics-finance-domain/core-finance" target="_blank" rel="noopener">Khan Academy - Finance and capital markets</a></li>
<li><a href="http://open.163.com/special/Khan/finance.html" target="_blank" rel="noopener">可汗学院公开课：金融学</a></li>
</ul>
<h1 id="利息介绍"><a href="#利息介绍" class="headerlink" title="利息介绍"></a>利息介绍</h1><h2 id="利息"><a href="#利息" class="headerlink" title="利息"></a>利息</h2><p>利息(interest): 本质是钱的租金。从别处借的钱, 即本金(principal)，一定时间后归还，并附带一定的租金，即利息。常以百分比表示，<code>利息率 = 利息 / 本金</code>。</p>
<h2 id="单利与复利"><a href="#单利与复利" class="headerlink" title="单利与复利"></a>单利与复利</h2><h3 id="单利"><a href="#单利" class="headerlink" title="单利"></a>单利</h3><p>单利(simple interest): 本金不变的利息计算方式；</p>
<pre><code>0     P
1     P + rP = P(1+r)
2     P + rP + rp = P(1+2r)
...
t     P + rP + rP + … rP = P(1+tr)
</code></pre><h3 id="复利"><a href="#复利" class="headerlink" title="复利"></a>复利</h3><p>复利(compound interest): 上一年的利息要加入本金，当作下一年的本金，计入利息计算中去。</p>
<pre><code>0      P
1      P+r = P(1+r)
2      P(1+r)(1+r)
3      P(1+r)(1+r)(1+r)
...
t      P*(1+r)^t
</code></pre><p><a href="https://www.wikiwand.com/zh-hans/%E5%A4%8D%E5%88%A9" target="_blank" rel="noopener">复利率法</a>（英文：compound interest），是一种计算利息的方法。按照这种方法，利息除了会根据本金计算外，新得到的利息同样可以生息，因此俗称“利滚利”、“驴打滚”或“利叠利”。只要计算利息的周期越密，财富增长越快，而随著年期越长，复利效应亦会越为明显。</p>
<p><font color="red">复利是现代理财一个重要概念，由此产生的财富增长，称作“复利效应”，对财富可以带来深远的影响。</font><br>参考：<a href="http://www.ruanyifeng.com/blog/2011/07/mathematical_constant_e.html" target="_blank" rel="noopener">增长的极限 - 数学常数e的含义</a></p>
<h1 id="现值"><a href="#现值" class="headerlink" title="现值"></a>现值</h1><p>现值(Present value)：指资金折算至基准年的数值，也称<code>折现值</code>、也称<code>在用价值</code>，是指对未来现金流量以恰当的折现率进行折现后的价值。<br>现值是如今和将来（或过去）的一笔支付或支付流在当今的价值。或理解为：</p>
<blockquote>
<p>成本或收益的价值以今天的现金来计量时，称为现值。</p>
</blockquote>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><p>比如假设最安全的投资收益为5%, 那么1年后的$110就是现在的<code>$110 / (1+5%) = $104.76</code>；(这里的贴现率假设为5%，即收益率的逆向)即用$104.76投资一年，可以得到1年后的$110。</p>
<table>
<thead>
<tr>
<th style="text-align:center">Choice</th>
<th style="text-align:center">1</th>
<th style="text-align:center">2</th>
<th style="text-align:center">3</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Now / Year 1</td>
<td style="text-align:center">$100</td>
<td style="text-align:center"></td>
<td style="text-align:center">$20</td>
</tr>
<tr>
<td style="text-align:center">Year 2</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">$50</td>
</tr>
<tr>
<td style="text-align:center">Year 3</td>
<td style="text-align:center"></td>
<td style="text-align:center">$110</td>
<td style="text-align:center">$35</td>
</tr>
</tbody>
</table>
<p>当投资收益率为5%时，哪个选择更划算呢？</p>
<ul>
<li><p>以 Year 3 为基准年</p>
<pre><code>Choice 1 = $100 * 1.05 * 1.05 = $110.25
Choice 2 = $110
Choice 3 = $20 * 1.05^2 + $50 * 1.05 + $35 = $109.55
</code></pre><p>  可以发现，5% 的投资收益率下，Choice 1 最划算。</p>
</li>
<li><p>以Year 1为基准年</p>
<pre><code>Choice 1 = $100
Choice 2 = $110 / (1 + 5%)^2 = $99.77
Choice 3 = ($35 / 1.05 + $50) / 1.05 + $20 = $99.365
</code></pre><p>  可以看出，Choice 1 的现值最高，最划算。</p>
</li>
</ul>
<p>现值（贴现、折现）的计算与复利（累积）互为逆过程。</p>
<p>那么，如果贴现率不是5%, 降为2%呢？(即投资率下降，钱不好挣了)<br>以 Year 1 为基准年计算现值：</p>
<pre><code>Choice 1 = $100
Choice 2 = $110 / (1 + 2%) ^ 2 = $105.72
Choice 3 = ($35 / (1+2%) + $50) / (1+2%) + $20 = $102.66
</code></pre><p>即利率降低到2%, 最好选择不是 Choice 1, 而是 Choice 2 了。当利率下降(例子中的5% -&gt; 2%)，未来支付的现值(例子中Year3的$110的现值)上升。<br>当利率下降，未来支付的现值上升。简单理解，利率下降，就是钱不好挣了，那么未来的110$比起之前好挣的时候(5%)，更值钱了。</p>
<p>那么，如果第一年利率1%, 第二年5%呢？（以Year 1 为基准年）</p>
<pre><code>Choice 1 = $100
Choice 2 = $110 / (1+5%)^2 = $99.77 (按两年利率5%计算)
Choice 3 = $20 + $50/1.01 + $35/1.01^2 = $101.25
</code></pre><p>此时，Choice 3反而成最好的了；</p>
<h2 id="相关术语"><a href="#相关术语" class="headerlink" title="相关术语"></a>相关术语</h2><ul>
<li>净现值(NPV, Net Present Value)：将投资的未来现金流量，全部折现成投资始日的价值，称为该投资的净现金流量，或称为净现值（NPV, Net Present Value）。<code>净现值 = 未来现金净流量现值-原始投资额现值</code>。假设投资的净现值为正数，代表该投资的结果可以增加企业的价值;反之，如果投资评估的净现值为负数，代表此投资会减少企业的价值，不应该接受。</li>
<li>内部收益率(IRR, Internal Rate of Return)：资金流入现值总额与资金流出现值总额相等、净现值等于零时的折现率。IRR是一项投资渴望达到的报酬率，该指标越大越好。<blockquote>
<p>我今天投你100万，5年后的今天通过你这个案子我收回了1000万，那么我在这个案子上的IRR＝58%。意思是你投资100块钱，每年58%的利息，复利计算（100 * (1 + 58%)），5年后收回的钱就是1000块。</p>
</blockquote>
</li>
</ul>
<h1 id="资产负债表"><a href="#资产负债表" class="headerlink" title="资产负债表"></a>资产负债表</h1><p>资产负债表（the Balance Sheet）亦称财务状况表，表示企业在一定日期（通常为各会计期末）的财务状况（即资产、负债和业主权益的状况）的主要会计报表，资产负债表利用会计平衡原则，将合乎会计原则的资产、负债、股东权益”交易科目分为“资产”和“负债及股东权益”两大区块，在经过分录、转帐、分类帐、试算、调整等等会计程序后，以特定日期的静态企业情况为基准，浓缩成一张报表。其报表功用除了企业内部除错、经营方向、防止弊端外，也可让所有阅读者于最短时间了解企业经营状况。</p>
<ul>
<li>资产（Asset）：资产，指一些有用的东西，将来它可以带给你经济利益。资产指任何公司、机构和个人拥有的任何具有商业或交换价值的东西。</li>
<li>负债及股东权益（equity）：实际所有的资本。</li>
</ul>
<blockquote>
<p>资产 = 负债 + 权益</p>
</blockquote>
<h2 id="房产示例"><a href="#房产示例" class="headerlink" title="房产示例"></a>房产示例</h2><p>例如，我有25万的现金，我借银行75万，买了一套100万的房子：</p>
<ul>
<li>我的资产：一套100万的房子；</li>
<li>我的负债：75万银行贷款；</li>
<li>我的权益：25万。<br>权益，可以理解为，把总资产折算成钱，返还贷款（别人的资产）以后，所剩余的钱（所有者资产、我自己的资产、权益）。<blockquote>
<p>权益 = 资产 - 负债</p>
</blockquote>
</li>
</ul>
<p>一般向银行贷款，都需要一定资产的抵押。比如贷款75万，可以拿100万的房子做抵押。如果无法还款，银行就回收回抵押资产，然后出售，或者拍卖。如果卖的价格低了，比如80万，则银行收回75万，留给我的只有5万，即用我的权益来垫付资产损失。</p>
<h2 id="逐日盯市"><a href="#逐日盯市" class="headerlink" title="逐日盯市"></a>逐日盯市</h2><p>逐日盯市(Marking to Market)：一段时间，我对我的资产（例如100万买来的房子）进行重新估值，确定价值。确定价值的最好方法，是看和它相似资产的价值是多少。<br>比如我邻居的房子和我一样，它卖了80万，我的资产就不再是100万的房子，而是80万。但我还欠银行75万，所以房价的降低，是我的权益收到了损失，我的权益只有5万了。<br>但如果邻居一样的房子卖了150万（房价上涨50%），那我的权益就从25万变成75万(权益增值了200%)。</p>
<blockquote>
<p>所谓逐日盯市制度，亦即每日无负债制度、每日结算制度，是指在每个交易日结束之后，交易所结算部门先计算出当日各期货合约结算价格，核算出每个会员每笔交易的盈亏数额，以此调整会员的保证金帐户，将盈利记入帐户的贷方，将亏损记入帐户的借方。若保证金帐户上贷方金额低于保证金要求，交易所通知该会员在限期内缴纳追加保证金以达到初始保证金水平，否则不能参加下一交易日的交易。</p>
</blockquote>
<h1 id="房屋净值贷款"><a href="#房屋净值贷款" class="headerlink" title="房屋净值贷款"></a>房屋净值贷款</h1><p>房屋净值贷款(HEL, House Equity Loan), 是一种由二次抵押品抵押的消费者贷款，允许房主以<code>房屋权益</code>做抵押，可用于消费也可用于投资，是目标开放性贷款。<br>贷款基于房主权益和房屋市场限价的利差，也作为资产抵押支持的证券做抵押品。</p>
<h2 id="HEL示例"><a href="#HEL示例" class="headerlink" title="HEL示例"></a>HEL示例</h2><p>接上面的贷款买房例子（现金25万，贷款75万，买100万的房，房价涨到150万）：<br>现在房价150万，银行贷款75万，我有75万的权益。但是权益不能直接花，怎么办？去银行贷款，拿权益做抵押！在银行贷款了32.5万！</p>
<p>现在我的资产：<code>150万房子 + 32.5万现金 = 182.5万资产</code></p>
<ul>
<li>负债：买房贷款75万 + 权益贷款32.5万</li>
<li>权益：75万，没变；</li>
</ul>
<p>我花了10万美元旅游，负债没变，即我的权益从75万降低到65万；即我通过抵押权益贷款，消费了我的权益！</p>
<h2 id="租房？买房？"><a href="#租房？买房？" class="headerlink" title="租房？买房？"></a>租房？买房？</h2><p>假如有两个一模一样的房子，1号房子一月租金3000元（年租金3.6万），2号房子售价 100万；</p>
<ol>
<li>租房<br> 我有25万现金，打算租房，将25万存到银行，假设存款利率为4%, 一年利息1万；<br> 则每年租房除去利息，还有2.6万房贷，需要通过工资还清。</li>
<li>买房<br> 我有25万现金，我打算买房，从银行贷款75万，假设贷款年利率为6%，一年要还4.5万，平均每月3750元。但是，还贷款使得税收降低。比如我年薪10万，上税30%, 即3万；现在要还贷款4.5万，我实际挣了5.5万，按30%税收，只需上交16500元，则节省了1.35万的税收。<br> 每年上交房屋财产税(property tax), 按1%算，100万的房子，税收为1万。合计之后，每年需要还 银行贷款4.5万 + 房屋财产税1万 - 节省税收1.35万 = 4.15万;<br> 则每年租房除去利息，还有4.15万房贷，需要通过工资还清。这样算下来，这种情况下租房更划算。</li>
</ol>
<h2 id="房价上涨原因"><a href="#房价上涨原因" class="headerlink" title="房价上涨原因"></a>房价上涨原因</h2><p>通过分析2000~2004年的相关数据：</p>
<ul>
<li>需求方：人口增长每年约1.5%，人均收入平均降低3%</li>
<li>供给方：房价现有储备约115million; 平均每年新建1.8milliom, 4年下来约增长6%;<br>那么为什么房价2004年比2000年上涨46%, 2006年比2000年上涨88%呢？这种现象不符合经济学的供求关系。而且自2000年依赖，房价相比以前的时代，上涨的超快。</li>
</ul>
<blockquote>
<p>房价上涨的唯一原因：人民买房越来越容易了，银行贷款的限制越来越低。越多的人购买房子，使得房价被哄抬的越来越高。</p>
</blockquote>
<p>在七八十年代，即使用来租房的钱超过贷款买房的利息，很多人还是选择租房。因为贷款买房需要一定的首付，一份稳定的工作，良好的信用，很多人不符合贷款条件。而21世纪，贷款的限制条件变松了，很多人只需要攒一定的首付，就可以贷款了。</p>
<p>2000~2006期间，循环因果链：</p>
<blockquote>
<p>贷款限制条件变松-&gt;更多的人贷款买房-&gt;房价上涨-&gt;贷款违约率下降(即使银行贷款给一个游手好闲的人，只要其还不上贷款，卖掉其抵押的房子，银行也不亏)-&gt;贷款的感知风险(Perceived lending risk)下降-&gt;更多人愿意放贷款-&gt;贷款标准变低，融资更容易。</p>
</blockquote>
<p>而这一切都是以对房价上涨的自信作为前提。</p>
<h1 id="公司资产"><a href="#公司资产" class="headerlink" title="公司资产"></a>公司资产</h1><p>增加公司资本的三种方式(raise capital)：</p>
<ol>
<li>借债(debt, borrow money)</li>
<li>权益(equity), 卖股份(sell shares of itself)</li>
<li>使公司盈利</li>
</ol>
<p>公司资产(asset)分为借债与权益两部分(assets = liabilities + equity, 我们所拥有的equity是我们的资产减去我们的负债)。公司资产减去借债，将剩下的权益平分得到股票的股价。</p>
<blockquote>
<p>「股票的本质」 （通俗的讲，即把公司卖掉，得到等价与公司资产的钱，先还了借债的钱，最后剩下的钱，按股份平分）</p>
</blockquote>
<h2 id="证劵"><a href="#证劵" class="headerlink" title="证劵"></a>证劵</h2><p>证券(security), 一种能够用来购买和出售的东西；</p>
<ul>
<li>在权益市场(equity world)的证券叫做股票(stock)；</li>
<li>在债务市场(debt world)的证券叫做债券(bond)。</li>
</ul>
<p>借债可以认为是公司向银行贷款（债务市场），而权益股票可以认为是公司向群众借钱，发售给群众证券（权益市场）。借债可以以债券bond的形式发布，即借条。<br>零息债券(zero coupon), 在偿还贷款前并不支付利息。利息包含在最后的还款中，隐含支付。例如500元购买某公司1000元的债券，待到债券期限日，可以换得1000元。</p>
<h2 id="股份、股票-share-stock"><a href="#股份、股票-share-stock" class="headerlink" title="股份、股票(share, stock)"></a>股份、股票(share, stock)</h2><p>购买股票，即成为公司的部分所有者。与此相反，债券不同于股票，购买债券，使你成为公司债权人的一部分。</p>
<ul>
<li>作为债权人，公司是欠你钱，必须要给你还钱（没现金，变卖公司资产也要还）；</li>
<li>作为所有者，公司不承诺还钱，公司的财产大家按股份平摊，有盈利一同平摊，破产大家都有损失。</li>
</ul>
<h3 id="投资-investing"><a href="#投资-investing" class="headerlink" title="投资(investing)"></a>投资(investing)</h3><p>1美元1股份的股票是否比10美元1股份的股票便宜？股票的股价是根据公司当前的价值除以发行股票的总额的比值，同样的公司同样的公司资产，发行的股份越多，对应的股价越便宜。<br>市值(market value)是指公司资产在市场上的估算价值。资产的账面价值(The book value of the assets)是账面上的资产估值。</p>
<h3 id="卖空-Short-Sale"><a href="#卖空-Short-Sale" class="headerlink" title="卖空(Short Sale)"></a>卖空(Short Sale)</h3><blockquote>
<p>a short sale is some type of a bet that a stock can go down.<br>一种预期股票会下跌的赌博。</p>
</blockquote>
<p>卖空股票原理：</p>
<ol>
<li>向经纪公司借若干股股票（经纪公司拥有很多人的股票，可以借出来一些，但是要收取佣金费用）；</li>
<li>抛售股票，得到现金（有了现金，但也有了股票债务）；</li>
<li>等到股票下降，以低价格购入相同股的股票，还给经纪公司（对于股票在经纪公司的股东们，他们完全对此交易不知情；但是他们也会收益，经纪公司会支付股东们一些报酬。）</li>
</ol>
<p>经纪公司就是从借股票的人与存股票的人之间赚取差价。类比“银行贷款”。<br>做空是一种股票、期货等的投资术语，是股票、期货等市场的一种操作模式。和“做多”是反的，理论上是先借货卖出，再买进归还。</p>
<blockquote>
<p>做空是指预期未来行情下跌，将手中股票按目前价格卖出，待行情跌后买进，获取差价利润。其交易行为特点为先卖后买。做空实际上有点像商业中的赊货交易模式。这种模式在价格下跌的波段中能够获利，就是先在高位借货进来卖出，等跌了之后再买进归还。比如预计某一股票未来会跌，就在当期价位高时借入此股票（实际交易是买入看跌的合约）卖出，再到股价跌到一定程度时买进，以现价还给卖方，产生的差价就是利润。</p>
</blockquote>
<p>卖空者若要挣钱，就得在股票高价时卖空（借股票卖），在股票低价时平仓（买股票还），因此，如果市场有这样的卖空者，会使得股票的价格不会太高，也不会太低。即卖空者使得股票的波动更平缓。<br>其实任何一个炒股的人，无论时卖空者，还是正常炒股者，都是低价买，高价卖。这样都是平稳股票的波动性。使其更符合市场预期。</p>
<h2 id="破产清算"><a href="#破产清算" class="headerlink" title="破产清算"></a>破产清算</h2><blockquote>
<p>破产（英语：Bankruptcy），是一种宣告债务人无力偿付债务及其后的一系列还款予债权人过程的法律程序。</p>
</blockquote>
<p>不同国家的破产法律有很大的差异，一般来说常见的破产方式有两种：</p>
<ul>
<li>破产清算(liquidation)</li>
<li>重整(reorganization)、债务重组(restructuring)</li>
</ul>
<p>资产低于负债不代表破产，企业可能有足够的收入来支付所有到期债务。比如百事可乐分离的百胜公司早期有16亿美元的股东赤字（负的股东权益），但是因为百胜现金流转很强，对此根本没有问题。</p>
<h3 id="破产清算-1"><a href="#破产清算-1" class="headerlink" title="破产清算"></a>破产清算</h3><blockquote>
<p>破产主体停止一切经营活动，财产被查封拍卖用于抵偿债务。</p>
</blockquote>
<p>公司没有经营下去的必要，将公司资产卖掉然后进行分摊。债权人比股票所有者具有更高的优先级拿回钱。其中债权人分为几类：</p>
<ul>
<li>高级担保债务(Senior Secured Debt), 优先拿到钱。同时，如果公司不能偿还清，债权人可以得到公司的担保品。</li>
<li>高级无担保债务(Senior Unsecured): 偿还完更优先的债权人后，再偿还此部分债权人。</li>
<li>后偿债务(subordinated): 无担保的最低级债务。</li>
</ul>
<h3 id="债务重组"><a href="#债务重组" class="headerlink" title="债务重组"></a>债务重组</h3><blockquote>
<p>破产者在债权人或破产管理人的监督下可继续经营，并在规定期限内向法院和债权人提出重整计划。重整计划中破产者可以请求减免某些无力履行的债务或合同，或者改变偿还方式，并给出继续经营和偿还债务的计划。如果债权人投票通过重整计划则破产者有可能重新恢复经营，否则可能会进入清算程序。在许多情况下，允许仍有盈利潜力的企业继续经营可能会获得比单纯拍卖其资产更多的收益，从而使破产者和债权人都获得比破产清算更好的结果。有时，这也被称作破产保护。</p>
</blockquote>
<p>公司还有经营的必要性(具备盈利能力)，重组是调整公司的资产状况。<br>例如，公司还在盈利，但是因为某些原因（本季度销售不佳等等），无法偿还清债权人的利息，但是这个时候公司破产清算是很不划算的。最好的方法，是保持正常运营，因为没有足够的现金偿还债权人的债务，不能偿还即意味着借了新的贷款，被称为债务人持有资产贷款(debtor-in-possession loan)；这个借款是最高级别的借款，在普通债务之上，也可被称为债务人持有资产融资(DIP financing)；通过这个债务(本质上变成了破产法庭接管资产，引入一些投资，使用DIP融资，使得公司拥有资金继续运营，付员工薪水等等)，公司的资产得到了增加（资产=负债+权益），并且一旦破产清算，DIP拥有最高优先偿还权。</p>
<h3 id="破产重组示例"><a href="#破产重组示例" class="headerlink" title="破产重组示例"></a>破产重组示例</h3><p>假设有一家公司，资产为100万：</p>
<ul>
<li>负债60万<ul>
<li>高级担保债务20万</li>
<li>高级无担保30万</li>
<li>后偿债务10万</li>
</ul>
</li>
<li>权益为40万，发行股票10万股，则每股价格为4块。</li>
</ul>
<p>现在，由于公司的经营情况不良，需要提出破产计划。高级担保债务人会雇佣一家银行或经纪公司对公司进行估价，高级无担保债务人、后偿债务人、股东等等都会有不同的破产计划和对公司的股价。比如股东们肯定想高评估，这样自己才能分到钱。<br>假设最后通过这样一份评估计划：该公司目前只值50万（参考当前市场价），且其现在的偿还能力为20万（此时若破产清算，高级无担保债务都拿不到钱）。<br>那么公司就会重组，新公司资产50万：</p>
<ul>
<li>负债20万，债务人为原来公司的高级担保债务人；</li>
<li>权益30万，这30万为原来公司的高级无担保债务人，即由债务变为权益股票了（这样的重组比破产清算要强）。<br>而剩下的后偿债务、还有之前10万股股票的股东，都没有新公司的资产了。「破产重组深如海，从此股东是路人」<br>对于将变为股票的高级无担保债务人，他们在评估旧公司时，会尽量评估低公司的价值。比如实际价值100万的公司，若被评估为50万并进行了上面的重组，高级无担保债务人拥有了“30万”的股票（实际资产减去公司20万债务，实际权益为80万）。<br>不同位置的人会对公司进行不同的评估，这样也使得公司估价不会偏离太多。</li>
</ul>
<h1 id="资金收益率-投资收益率-return-on-capital"><a href="#资金收益率-投资收益率-return-on-capital" class="headerlink" title="资金收益率/投资收益率(return on capital)"></a>资金收益率/投资收益率(return on capital)</h1><blockquote>
<p>资金收益率又称资金利润率，是指企业净利润（即税后利润）与所有者权益(即资本总额，=实收资本+股本金+资本公积+盈余公积+利润分配(贷方余额))的比率。</p>
</blockquote>
<p>资本收益率越高，说明企业自有投资的经济效益越好，投资者的风险越少，值得投资和继续投资。因此，它是投资者和潜在投资者进行投资决策的重要依据。但是实际投资时，除了投资回报率，还要综合考虑很多因素，比如是贷款投资，就要考虑贷款利息率等。<br>资金收益率，你每年的通过投资得到的现金除以投资总金额。<br>例如投资一家餐厅100万元，而这家餐厅每年为我盈利10万元，则这次投资的资本收益率为10%；</p>
<h2 id="资本成本（Cost-of-Capital）"><a href="#资本成本（Cost-of-Capital）" class="headerlink" title="资本成本（Cost of Capital）"></a>资本成本（Cost of Capital）</h2><p>投资一家餐厅100万元，若全额贷款100万进行投资，且银行贷款利率为15%，则此时我们这项投资的资本成本为15%。<code>资本收益10% &lt; 资本成本15%</code>，这种投资是没有意义的。<br>现实的投资往往牵扯的因素更多：</p>
<ul>
<li>餐厅，资本收益率10%，银行贷款利率15%</li>
<li>养老院，资本收益率5%，银行贷款利率3%（由于国家政策支持）</li>
</ul>
<p>只看资本收益率，应该投餐厅，但是再考虑资本成本，则只有养老院一个选择。实际中的影响因素更多。</p>
<h1 id="信用违约互换"><a href="#信用违约互换" class="headerlink" title="信用违约互换"></a>信用违约互换</h1><blockquote>
<p>信用违约交换（英语：credit default swap，缩写CDS）也称信用违约掉期、信贷违约掉期、贷款违约保险；是信贷与保险的衍生工具之一，合约由两个法人交易，一个称为买方（信贷违约时受保护的一方），另一个称为卖方（保障买方于信贷违约时损失）。主要为约定期内信用违约提供一个高比率的保险业务，若担保方没有足够的保证金，会来相当大的投机行为。若保证金充足，其意义在于为买方提供被违约时的本金保障。<br>掉期交易（Swap）是一种金融衍生品（也称为金融衍生工具），指交易双方约定在未来某一期限相互交换各自持有的资产或现金流的交易形式。较为常见的是外汇掉期交易和利率掉期交易，多被用作避险和投机的目的。</p>
</blockquote>
<p>A向B申请贷款，B为了利息而放贷给A，放贷出去的钱总有风险(如果A破产，无法偿还利息和本金)，那么这时候C出场，由C对B的这个风险予以保险承诺，条件是B每年向C支付一定的保险费用（要低于A的贷款利息）。但万一A破产的情况发生，那么由C补偿B所遭受的的损失。<br>信贷违约掉期是一种新的金融衍生产品，类似保险合同。债权人通过这种合同将债务风险出售，合同价格就是保费。如果买入信贷违约掉期合同被投资者定价太低，当次贷违约率上升时，这种“保费”就会上涨，随之增值。</p>
<h2 id="信用登记评定机构"><a href="#信用登记评定机构" class="headerlink" title="信用登记评定机构"></a>信用登记评定机构</h2><p>信用评级机构是依法设立的从事信用评级业务的社会中介机构，即金融市场上一个重要的服务性中介机构, 它是由专门的经济、法律、财务专家组成的对证券发行人和证券信用进行等级评定的组织。<br>目前国际上公认的最具权威性的专业信用评级机构只有三家，分别是美国标准·普尔公司和穆迪投资服务公司和惠誉国际信用评级有限公司。</p>
<p>对资本市场来说,建立一个独立、有效、公正的信用评级机构是至关重要的。如果资本市场发展不充分的话,就会导致低效率,而且还会伴随腐败现象的发生。</p>
<h2 id="信用评级"><a href="#信用评级" class="headerlink" title="信用评级"></a><a href="https://www.wikiwand.com/zh-hans/%E4%BF%A1%E7%94%A8%E8%AF%84%E7%BA%A7" target="_blank" rel="noopener">信用评级</a></h2><p>信用评级的目的是显示受评对象信贷违约风险的大小，一般由某些专门信用评估机构进行。 评估机构针对受评对象金融状况和有关历史的数据进行调查、分析，从而对受评对象的金融信用状况给出一个总体的评价。</p>
<ul>
<li>资本市场上的信用评估机构，对国家、银行、证券公司、基金、债券及上市公司进行信用评级，著名国际评级机构有：穆迪（Moody’s）、标准普尔（Standard &amp; Poor’s）和惠誉国际（Fitch Rating）</li>
<li>商业市场上的信用评估机构，他们对商业企业进行信用调查和评估，著名企业有邓白氏公司（Dun &amp; Bradstreet）</li>
<li>消费者信用评估机构，他们提供消费者个人信用调查情况。著名消费者信用评估机构有Equifax公司、环联资讯有限公司（TransUnion）和益百利公司（Experian）</li>
</ul>
<h1 id="抵押-按揭"><a href="#抵押-按揭" class="headerlink" title="抵押/按揭"></a>抵押/按揭</h1><h2 id="有抵押借贷"><a href="#有抵押借贷" class="headerlink" title="有抵押借贷"></a>有抵押借贷</h2><p>一般，借款可以分为“有抵押借贷”和“无抵押借贷”两种，而抵押就是属前者。</p>
<blockquote>
<p>抵押（mortgage），亦称按揭（注意：部分地区或国家之“按揭”制度与“抵押”意义并非全然相同），是指提供私人资产（不论是否为不动产）作为债务担保的动作，多发生于购买房地产时银行借出的抵押贷款或在典当商折现非不动产的物品。抵押常在银行或地产界中使用。</p>
</blockquote>
<h2 id="无抵押借贷"><a href="#无抵押借贷" class="headerlink" title="无抵押借贷"></a>无抵押借贷</h2><p>无抵押借贷，又称无担保贷款或个人信用贷款，都是相似的，并流行于世界各地的其中之一种金融产品。无抵押借贷视个人信用而借钱给于贷款人，而利息计算及额度则视借款人信用强弱而定。借款不用抵押品，定期还钱，若逾期不还，只有追讨，或者找担保人负责。以目前来讲视地区性不同无抵押借贷，无担保贷款或个人信用贷款，担保人关系部份已逐渐式微。改以借款人本身信用为主，作为放款单位是否批准的主要依据了。</p>
<h2 id="按揭证券-Mortgage-Backed-Securities-MBS"><a href="#按揭证券-Mortgage-Backed-Securities-MBS" class="headerlink" title="按揭证券(Mortgage-Backed Securities, MBS)"></a>按揭证券(Mortgage-Backed Securities, MBS)</h2><p>人们贷款买房，一些公司拥有很多这样的贷款，将这些发行给市面上的投资者，即按揭证券（投资者-&gt;按揭证劵-&gt;房贷中介公司-&gt;房贷-&gt;贷款者）。这是一种资产抵押债券形式，钱从贷款买房者流向中介公司，然后偿还给投资者。而中介公司有一定的风险，因为贷款买房者可能会违约。而房子就是房贷抵押。<br>但是一部分投资者可能觉得这种按揭证券风险太大，因此中介公司请一些评级机构来调查底层贷款者的情况，并进行分级。即评级机构将按揭证券公司所发行的证券进行了评级，一些是BB，一些是AA级等，以供不同的投资者选择。<br>向银行贷款的人太多，银行就会将这些贷款转到投行公司，投行公司将这些抵押贷款以按揭证券的形式发放出去。</p>
<h3 id="债务抵押债券（collateralized-debt-obligation，CDO）"><a href="#债务抵押债券（collateralized-debt-obligation，CDO）" class="headerlink" title="债务抵押债券（collateralized debt obligation，CDO）"></a>债务抵押债券（collateralized debt obligation，CDO）</h3><blockquote>
<p>债务抵押债券，是一种信用衍生产品。它是一种新兴的投资组合，以一个或多个类别且分散化的抵押债务信用为基础，重新分割投资回报和风险，以满足不同风险偏好投资者的需要。</p>
</blockquote>
<p>背景：将房贷打包进 8% 的 MBS，谁持有 MBS 就会拿到买房抵押者的那份利息。但是一部分人觉得风险高（例如养老基金，觉得抵押里面存在风险，有人可能无法偿还贷款），而另一部分人又觉得收益低（例如风险对冲基金，觉得 8% 的收益太低了），因此投资银行家就将相同收益的 MBS 进行分级（<font color="red">重新分割投资回报和风险</font>），以满足不同风险偏好投资者的需要。<br>例如将原来 8% 的按揭证券MBS进行分级，分为优先级、中间级、权益级：</p>
<ul>
<li>优先级，优先偿付，甚至加上信用违约互换上保险，评级机构提高评级至 AAA，那么养老基金就放心买入了，不过对应的收益降为 5%；</li>
<li>中间级，偿付完优先级后才会偿付，BB评级，8%收益；</li>
<li>权益级，最后偿付，没有评级，15%收益；</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Learning/" rel="tag"># Learning</a>
          
            <a href="/tags/Finance/" rel="tag"># Finance</a>
          
            <a href="/tags/Abstract/" rel="tag"># Abstract</a>
          
            <a href="/tags/Khan/" rel="tag"># Khan</a>
          
            <a href="/tags/Course/" rel="tag"># Course</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/mac-hammerspoon/" rel="next" title="Mac神器hammerspoon">
                <i class="fa fa-chevron-left"></i> Mac神器hammerspoon
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/GitHub-Student-Developer-Pack-md/" rel="prev" title="Github 学生包申请">
                Github 学生包申请 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="SeanXP" />
            
              <p class="site-author-name" itemprop="name">SeanXP</p>
              <p class="site-description motion-element" itemprop="description">为学日益，为道日损，损之又损，以至于无为，无为而无不为。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:aXNlYW54cCtibG9nQGdtYWlsLmNvbQ==?subject=Hello" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://pgp.mit.edu/pks/lookup?op=get&search=0x5655CA935F09337F" target="_blank" title="GPG"><i class="fa fa-fw fa-key"></i>GPG</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/SeanXP" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#利息介绍"><span class="nav-number">2.</span> <span class="nav-text">利息介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#利息"><span class="nav-number">2.1.</span> <span class="nav-text">利息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单利与复利"><span class="nav-number">2.2.</span> <span class="nav-text">单利与复利</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单利"><span class="nav-number">2.2.1.</span> <span class="nav-text">单利</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复利"><span class="nav-number">2.2.2.</span> <span class="nav-text">复利</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#现值"><span class="nav-number">3.</span> <span class="nav-text">现值</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#示例"><span class="nav-number">3.1.</span> <span class="nav-text">示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关术语"><span class="nav-number">3.2.</span> <span class="nav-text">相关术语</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#资产负债表"><span class="nav-number">4.</span> <span class="nav-text">资产负债表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#房产示例"><span class="nav-number">4.1.</span> <span class="nav-text">房产示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逐日盯市"><span class="nav-number">4.2.</span> <span class="nav-text">逐日盯市</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#房屋净值贷款"><span class="nav-number">5.</span> <span class="nav-text">房屋净值贷款</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HEL示例"><span class="nav-number">5.1.</span> <span class="nav-text">HEL示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#租房？买房？"><span class="nav-number">5.2.</span> <span class="nav-text">租房？买房？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#房价上涨原因"><span class="nav-number">5.3.</span> <span class="nav-text">房价上涨原因</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#公司资产"><span class="nav-number">6.</span> <span class="nav-text">公司资产</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#证劵"><span class="nav-number">6.1.</span> <span class="nav-text">证劵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#股份、股票-share-stock"><span class="nav-number">6.2.</span> <span class="nav-text">股份、股票(share, stock)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#投资-investing"><span class="nav-number">6.2.1.</span> <span class="nav-text">投资(investing)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#卖空-Short-Sale"><span class="nav-number">6.2.2.</span> <span class="nav-text">卖空(Short Sale)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#破产清算"><span class="nav-number">6.3.</span> <span class="nav-text">破产清算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#破产清算-1"><span class="nav-number">6.3.1.</span> <span class="nav-text">破产清算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#债务重组"><span class="nav-number">6.3.2.</span> <span class="nav-text">债务重组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#破产重组示例"><span class="nav-number">6.3.3.</span> <span class="nav-text">破产重组示例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#资金收益率-投资收益率-return-on-capital"><span class="nav-number">7.</span> <span class="nav-text">资金收益率/投资收益率(return on capital)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#资本成本（Cost-of-Capital）"><span class="nav-number">7.1.</span> <span class="nav-text">资本成本（Cost of Capital）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#信用违约互换"><span class="nav-number">8.</span> <span class="nav-text">信用违约互换</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#信用登记评定机构"><span class="nav-number">8.1.</span> <span class="nav-text">信用登记评定机构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信用评级"><span class="nav-number">8.2.</span> <span class="nav-text">信用评级</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#抵押-按揭"><span class="nav-number">9.</span> <span class="nav-text">抵押/按揭</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#有抵押借贷"><span class="nav-number">9.1.</span> <span class="nav-text">有抵押借贷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无抵押借贷"><span class="nav-number">9.2.</span> <span class="nav-text">无抵押借贷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#按揭证券-Mortgage-Backed-Securities-MBS"><span class="nav-number">9.3.</span> <span class="nav-text">按揭证券(Mortgage-Backed Securities, MBS)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#债务抵押债券（collateralized-debt-obligation，CDO）"><span class="nav-number">9.3.1.</span> <span class="nav-text">债务抵押债券（collateralized debt obligation，CDO）</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SeanXP</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a></div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.5"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.5"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.5"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.5"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
