<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.5" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.0.5">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.0.5">


  <link rel="mask-icon" href="/images/avatar.png?v=6.0.5" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.5',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Review,Game,GBA," />


<meta name="description" content="人与人的邂逅充满了神奇，各种刑案更是迷题重重，能够遇到你真是有缘。唯一看透了事件真相的，却是外表看似常人智慧却过于小孩的成步堂龙一。">
<meta name="keywords" content="Review,Game,GBA">
<meta property="og:type" content="article">
<meta property="og:title" content="異議あり！">
<meta property="og:url" content="http://seanxp.com/2017/02/GBA-Ace-Attorney/index.html">
<meta property="og:site_name" content="SeanXP">
<meta property="og:description" content="人与人的邂逅充满了神奇，各种刑案更是迷题重重，能够遇到你真是有缘。唯一看透了事件真相的，却是外表看似常人智慧却过于小孩的成步堂龙一。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/006tNbRwly1fch3qkki7sj30go0afaod.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/006tNbRwly1fch3q35q4jj30k50deta9.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/006tNbRwly1fch3p8whzmj30jw0jkjsu.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006tKfTcgy1fek52nm9v7j30kl0dotam.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006tKfTcgy1fek5u7alcgj30kj0dn0v6.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006tKfTcgy1fek6ovntxgj30js0cvtak.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006tKfTcgy1fek6ucgp7fj30kl0d6jtr.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006tKfTcgy1fek52vbumjj30kk0cxjsp.jpg">
<meta property="og:updated_time" content="2018-03-11T02:29:34.392Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="異議あり！">
<meta name="twitter:description" content="人与人的邂逅充满了神奇，各种刑案更是迷题重重，能够遇到你真是有缘。唯一看透了事件真相的，却是外表看似常人智慧却过于小孩的成步堂龙一。">
<meta name="twitter:image" content="https://ww1.sinaimg.cn/large/006tNbRwly1fch3qkki7sj30go0afaod.jpg">



  <link rel="alternate" href="/atom.xml" title="SeanXP" type="application/atom+xml" />




  <link rel="canonical" href="http://seanxp.com/2017/02/GBA-Ace-Attorney/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>異議あり！ | SeanXP</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-77366457-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-77366457-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SeanXP</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://seanxp.com/2017/02/GBA-Ace-Attorney/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SeanXP">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SeanXP">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">異議あり！</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-06T21:48:57+08:00">2017-02-06</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Game/" itemprop="url" rel="index"><span itemprop="name">Game</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views: 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><div align="center"><br><img src="https://ww1.sinaimg.cn/large/006tNbRwly1fch3qkki7sj30go0afaod.jpg" width="480" height="300" alt="逆转裁判全人物"></div></p>
<p><blockquote class="blockquote-center"><br>人与人的邂逅充满了神奇，各种刑案更是迷题重重，能够遇到你真是有缘。<br>唯一看透了事件真相的，却是外表看似常人智慧却过于小孩的成步堂龙一。<br></blockquote><br><br><a id="more"></a></p>
<h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><p>今天通关了《逆转裁判2》，很喜欢这款 GBA 游戏，特此记之，并安利给其他 GBA 游戏爱好者（含轻微剧透）。</p>
<h2 id="逆转裁判"><a href="#逆转裁判" class="headerlink" title="逆转裁判"></a><a href="https://www.wikiwand.com/en/Phoenix_Wright:_Ace_Attorney" target="_blank" rel="noopener">逆转裁判</a></h2><p>《逆转裁判》最早于2001年由卡普空（CAPCOM）发行于日本 Game Boy Advance 平台。逆转裁判系列（日语：逆転裁判）是 Capcom 制作的法庭战斗冒险游戏，游戏中玩家扮演辩护律师，通过侦查收集证据，然后在假想规则的日本法庭上质疑检察官和证人的证词来为嫌疑人获得“无罪”的判决作为胜利目的。<br><img src="https://ww1.sinaimg.cn/large/006tNbRwly1fch3q35q4jj30k50deta9.jpg" alt="1"><br>初次玩《逆转裁判》，感觉真是太赞了，后悔没有早一点接触这款游戏神作！作为一款 2001 年发售的经典 GBA 游戏，却因为种种原因一直无缘玩到这款游戏，直到近日才入坑，通关《逆转裁判》。</p>
<ul>
<li>第一章牛刀小试，主要是指导玩家具体的「法庭」玩法，出场人物与证据都很少，让玩家熟悉「威慑」与「举证」操作。</li>
<li>当时才玩到第二章，我原认为的女主「绫里千寻」就牺牲了！虽然是引出灵媒师的剧情杀，但是感觉剧情处理得太随意了吧。真女主「绫里真宵」登场，由于开始已经透露凶手，所以这一章主要是指导玩家进行「侦探」环节。找齐足够的证据，才能触发「法庭」阶段，然后通过「威慑」获取足够的信息，通过「举证」反驳证人的观点，最终指出真正的犯人。玩到这一章才算真正有了「辩驳公堂」的感觉。  <blockquote class="blockquote-center"><br>  当人们开始回避问题，意味着问题触及到答案的本质。<br>  真相只有一个！<br>  小中大，接受正义的制裁吧！<br>  </blockquote></li>
<li>第三章故事开始变得扑朔迷离起来，不再透露凶手，需要玩家自己在各个场所「调查」并搜集「证据」，并与多个事件关键人物「对话」触发剧情发展。而且游戏节奏也拉长，变成了「侦探」-&gt;「法庭」-&gt;「侦探」-&gt;「法庭」的节奏。不过游戏的套路也逐渐被玩家所掌握。</li>
<li>第四章是节奏最长的一章，也是最具有「逆转」感的一章。而且因为前几章节的铺垫，故事越来越吸引人。证据变多，证人变多而且各种漏洞证词。「法庭」环节变得越来越紧张，律师与检察官之间「異議あり！」的相互逻辑碰撞，一个小证据就可以被用来阐述好几种观点。</li>
</ul>
<p>不到 10 MB 的一款 GBA 游戏，能把故事讲的富有条理并且前后铺垫，不同人物虽然只有几种表情动作，但是通过大量的文字对话把人物性格描述出来，配乐也是恰到好处，游戏节奏有欢乐、悲伤、欣喜、悬疑、惊恐等要素，真是不可多得。而且细节到位，例如上面的通关图片，各个人物的表情动作，还有半透明的千寻老师，制作组真用心了！相比现在的一些大型单机游戏，「十分无脑」，画质自然因为时代原因精细了不少，但是游戏剧情有漏洞，人设崩盘前后矛盾，玩过之后可能没有留下多少回忆。<br>当然这款游戏也存在瑕疵，游戏自由度不高，很多内容触发不了，干扰玩家的选项很少，证据来来回回就那么多，很多时候玩家可能「先果后因」，即一个个证据拿来试验，中了触发剧情，才能理解为什么是用这个证据。所以这种游戏真的全当娱乐，存在逻辑推理是真，但真要到实际生活中，没有了游戏的限制，案发现场那么多东西，你知道哪个才是决定性证据吗？同样的道理，类似的侦探题材的动漫，很多不是你推断不出来，是由于漫画动画的限制，你获取不到破案足够的信息点。例如柯南突然像摸了电门一样，脑后一道闪电劈过，可以镜头前的我什么也看不到，真的只能「？？？」了。<br>总之，瑕不掩瑜，《逆转裁判》是一款极佳的 GBA 侦探题材游戏，虽然可能不会再玩第二遍了，但偶尔听听配乐还是感觉到满满的回忆啊！</p>
<h2 id="逆转裁判2"><a href="#逆转裁判2" class="headerlink" title="逆转裁判2"></a><a href="https://www.wikiwand.com/zh/%E9%80%86%E8%BD%89%E8%A3%81%E5%88%A42" target="_blank" rel="noopener">逆转裁判2</a></h2><p><img src="https://ww3.sinaimg.cn/large/006tNbRwly1fch3p8whzmj30jw0jkjsu.jpg" alt="2"><br>《逆转裁判2》今天通关了，玩出了和《逆转裁判》不一样的感觉！</p>
<ul>
<li>第一章依旧是「法庭」环节的牛刀小试，编剧也是煞费苦心，为了能够指导新手玩家，竟然让龙一「强行失忆」，成为一个新手律师，又可以出新手指导喽！不过也是因为事先被剧透，整个过程毫无压力，亦无逆转可言。</li>
<li>第二章之后就是正式的游戏玩法，「侦探」环节与人物对话并搜集证据，「法庭」环节通过「威慑」与「举证」反驳证人的证言。不过游戏创新性提出一个「心灵枷锁」，用「举证」功能增加「侦探」的难度，有时候可能多个人物连环「心灵枷锁」。不过套路是出现「心灵枷锁」后，必然先去其他地方搜集证据，然后去「破壁」。话说游戏开始信息量太少，玩家总是在「法庭」环节通过「威慑」证人获取到足够的信息得以破案（那么上法庭之前都干嘛去了～），不过这是游戏本质限制的，毕竟开庭就知道凶手就没有「逆转」的感觉了。这一章节很巧妙的利用的「招魂改变容貌」与「姐妹容貌可相似」，造成逆转效果，最后还有一个「狸猫换太子」的逆转，不过我看到「打开左门逃出」的时候就猜到了这个可能性。</li>
<li>第三章，套路很明显。为了强调「逆转」，肯定是「侦探」到「法庭」，然后证据不足，继续「侦探」，此时必定出现上次由于各种原因没能露面的新人物，不用怀疑，八成就是 TA 没跑了。《逆转裁判1》也是这样的套路。故事是一个悲伤的故事，所有事故都是因“小公主”米莉卡而起，很难想象她竟然还能这样的笑对镜头（可怕的是她对自己的所作所为一无所知，父亲猝死的第二天还在为狮子莱恩的死而伤心），很是同情轮椅上的阿库罗与老好人团长。</li>
<li>第四章，前面每个章节都要铺垫一句好基友「御剑怜侍」，还故意说的很吓人「御剑怜侍已经不在了」诸如此类，就猜到最后又是和他对决了。不过游戏的高度上升到「律师的目的是“无罪”还是“正义”」这样的地步，很像《胜者即是正义（Legal High）》（也是我十分喜欢的一部日剧，强力推荐）。故事虽然扑朔迷离但是中途已经暴露了真正凶手，最后只是成布堂龙一内心的拷问与战略上的缓兵之计。第四章出现了好几个第一作的游戏人物，这种人物的复用虽然可以看到之前的很多人物，但总给人一种“世界很小”的感觉。另外剧情对杀手「虎狼死家」的模糊化处理，可能会让未成年小孩子意外觉得老管家很酷很仁义，法庭对证也是用了一个颇为可爱的录音机形象，最后逃离警方追捕逃之夭夭。这种处理让我有一些不适，虽然「虎狼死家」满口“仁义”、“信赖”，说话也很有礼貌，偶尔说话很调皮，但是仔细一想却让人头皮发麻，你相信一名职业杀手的“仁义”？他的“仁义”与“信赖”不过是追求更高知名度以便更好盈利接单的方式，不分青红皂白就接单杀人（藤见野君虽然因为明星竞争变得越来越可恶，最后甚至伪造遗书陷害他人，但也罪不致死，且被他人私法制裁），这样的行为根本不能被原谅。</li>
</ul>
<h3 id="Legal-High"><a href="#Legal-High" class="headerlink" title="Legal High"></a>Legal High</h3><ul>
<li><a href="https://movie.douban.com/subject/10491666/" target="_blank" rel="noopener"> 豆瓣 - 《胜者即是正义（Legal High）》</a></li>
<li><a href="https://movie.douban.com/subject/23997724/" target="_blank" rel="noopener"> 豆瓣 - 《胜者即是正义2（Legal High 2）》</a></li>
<li><a href="https://www.bilibili.com/video/av637684/" target="_blank" rel="noopener">bilibili - Legal High</a></li>
<li><a href="https://www.bilibili.com/video/av1126368/" target="_blank" rel="noopener">bilibili - Legal High 2</a></li>
<li><a href="https://www.zhihu.com/question/28226028" target="_blank" rel="noopener">《Legal High》呈现的是怎样的三观？</a></li>
<li><a href="https://www.zhihu.com/question/30716612" target="_blank" rel="noopener">为什么律师会帮罪大恶极的人辩护？律师会有负罪感吗？</a></li>
</ul>
<p>因为《逆转裁判2》第四章的主题升华为「律师的目的是“无罪”还是“正义”」，这里需要安利一下《胜者即是正义（Legal High）》的观点。<br>《Legal High》在第一集就抛出这样的一个观点：<strong>不管他杀没杀人，都和我无关。检察厅的证据不足，所以他被无罪释放了，这就是法。律师不是神，是不可能知道真相的。</strong></p>
<p><a href="https://www.zhihu.com/question/28226028" target="_blank" rel="noopener">《legal high》呈现的是一个典型的“法律人”的三观</a>：</p>
<ul>
<li>法律事实是根据通过质证、没有被排除的证据认定的推断的事实，法律事实不是真实，而仅仅是一种推测。</li>
<li>法律人相信证据，而不轻信一面之词，更不诉诸情感，对“我弱我有理”更是嗤之以鼻，这就是所谓的“证据意识”。</li>
<li>法律人不是机器猫，不执着所谓的“真相”，只要经过质证后的证据形成了一个法律事实，那么法律人就相信它就是真的，这就是所谓的“程序正义”。</li>
<li>实体正义是我们最终的追求，但实体正义非人力所能够掌握，而且容易被公权力以实体正义的借口侵犯个人的权利，因此我们只能相信程序正义。</li>
</ul>
<p><strong>为自己委托人的利益全身而战，我们律师能做的只有这个。</strong><br>所以最后为了防止委托人被「虎狼死家」定为“下一目标”，我选择了“判其有罪”。 :-)</p>
<h2 id="逆转裁判3"><a href="#逆转裁判3" class="headerlink" title="逆转裁判3"></a><a href="https://www.wikiwand.com/zh-hans/%E9%80%86%E8%BD%89%E8%A3%81%E5%88%A43" target="_blank" rel="noopener">逆转裁判3</a></h2><p><img src="http://ww4.sinaimg.cn/large/006tKfTcgy1fek52nm9v7j30kl0dotam.jpg" alt="v3"></p>
<p>2017年4月，通关了逆转系列三部曲的《逆转裁判3》！</p>
<p>逆转系列真是经典，十几年前的GBA游戏，大小也不过10MB左右，在现在不过是一部高音质MP3音乐文件的大小罢了，CAPCOM公司却能用这么短小精悍的游戏空间下讲述这样一个完美的故事。<br>逆转系列虽然由于年代限制，并没有现在的诸多开放世界自由，但是逆转系列的每一个人物，都是用心去构建的人设，前几话甚至是前几部中的人物都可以仍然在逆转世界中生活着（虽然也有些偷懒的感觉，例如矢张政志真的是各种职业龙套），让人感觉很温馨。</p>
<p>不过依然有些许瑕疵，就是这个系列难以避免的问题，过于单流程化。虽然逆转3的剧情很棒，但是“设计感”也很强，因此对于一些人就很容易卡关。因为如果你没有确切地调查某一个证据或触发某一个时间，可能游戏进程就会一直卡住；其次就是游戏中给出的选择较小，对于一个特定人物可以触发的证物不多，这样很多人就可以通过Save/Load大法以及穷举法来强行通关，这样就是当成步堂龙一已经举出证据开始反驳时，玩家才恍然大悟。</p>
<ul>
<li>第一章《回忆中的逆转》，这章很关键，一是作为游戏开头，需要有玩家指引的部分，这一部就很巧妙的通过引入绫里千寻的第二次辩护来进行新手指导。当然作为新手指导关卡，还是我们熟悉的老朋友亚内武文检察官作为检察官进行诉讼，最后也讲述了亚内武文检察官发型的由来～这一章节引入了成步堂龙一与绫里千寻相识的故事，这次案件也是成步堂龙一决心作为一名律师的重要原因之二（另一个就是为了御剑怜侍）。</li>
<li>第二章《被盗的逆转》，独立关卡，和主线剧情没有关系。</li>
<li>第三章《逆转的配方》，也是独立关卡。独立关卡的套路基本一致，经过就是「引子」=&gt;「侦探」=&gt;「法庭」=&gt;「侦探」=&gt;「法庭」这个套路模式，第二章重点是「角色的逆转」，第三章重点是「时间的逆转」，这里不多剧透了。</li>
<li>第四章《最初的逆转》，这章节的印象很深，因为这章节也算是本系列的前传，讲述了绫里千寻的第一次“失败”辩护的故事，该故事由第一章已经引入悬念，直到这一章节才徐徐展开，也是逆转系列诸多主角的人生相遇点与转折点。因为第一章，因此看到美柳千奈美很容易猜到结局，逆转易如反掌。不过最后的结局实在让人唏嘘不已。<br><img src="http://ww1.sinaimg.cn/large/006tKfTcgy1fek5u7alcgj30kj0dn0v6.jpg" alt="c4"></li>
<li>第五章《最终的逆转》，篇幅最长，也是主线剧情，花了一天的时间通关。此章节由玩家对样貌与美柳千奈美相似的尼姑引入，也让我一度以为是美柳千奈美的越狱。最后的「真相」让人震惊，为一对母女感到悲哀，而为另一对母亲感到欣慰。悲哀的是，自己一直反感的美柳千奈美，不过是父母失败婚姻下导致的产物。其母亲对宗家掌门的觊觎之情一直到深陷囚牢也不甘心，甚至想出陷害自己亲生女儿的计划也要夺回掌门宝座，真是悲哀。14岁就学会利用周围的人来向自己的父亲复仇，19岁残忍杀死自己的同父异母的姐姐，20岁又为隐瞒真相杀害陷害好几人，最后竟然到死也要向仇人复仇，在这样美丽可爱的外表下隐藏着多么一颗丑陋的心。与之相比，能够从小脱离父亲与姐姐，在偏远的叶樱院长大的绫美真是幸运地得以健康成长。而另一对母女，绫里舞子因为自身灵力得到掌门之位，却因为掌门之位遭人陷害，不仅一直被自己的妹妹所仇视，还无法与自己的两位女儿相见。而当掌门最重要的信物被拆开时，我们得以一窥这位母亲的内心。虽然仓院之罐可能金钱价值为零，但是供子的灵魂却一直仍在守护着绫里一脉吧。<br><img src="http://ww3.sinaimg.cn/large/006tKfTcgy1fek6ovntxgj30js0cvtak.jpg" alt="c5"><br>结果一位女儿为了母亲走上律师道路最终残遭杀害，而另一位女儿屡次遭分家陷害。作为母亲，也只有默默的旁边守护却不敢与女儿相认，着实另人感动。在这样相互仇视的宗家与分家，真宵与春美之间的亲情真是难能可贵。<br><img src="http://ww4.sinaimg.cn/large/006tKfTcgy1fek6ucgp7fj30kl0d6jtr.jpg" alt="c51"><br>而这系列的迷之检察官戈德，戴着科幻面具，喝着品质咖啡，似乎对什么都不在乎的人，原来也是一位可怜人。对千寻的第一次辩护帮助很大（简直是宠溺），却因为此事被牵连，不仅残疾昏迷，醒来还失去了“一切”，生存的意义就是去守护「曾经的一切」。最后留下红色眼泪说着“男人只会一切都结束的时候哭泣”。让我郁闷的事，事情的发展其实不用这样收场吧？<br>为何不事先预防事情的发生，可以解释是预防这次还有下次，但是检察官完全可以控制牢中的“源头”，没有必要等待事情的发成，结果发生了那样的事情，死亡。<br>其实一拳一棍敲晕的事情，何必动刀呢？感觉逆转世界很迷，很多事情其实不需要人命吧？不过看看现实世界况且有那么多的命案呢。<br>最后，即使被妹妹纪妹子仇恨，且多次陷害自己的女儿，绫里舞子也依然爱护着春美，这份爱甚至超越了春美的母亲纪美子与姐姐千奈美。纪美子只是当春美是夺回掌门之位的工具，从有目的地生育春美与教育就看出来了。而千奈美，无论是对母亲、父亲、双胞胎妹妹、同母异父妹妹、同父异母妹妹、前男友等等，都没有感情，过度自私的人，最后只能回到自己的世界，为自己的失败永远懊悔下去。<br><img src="http://ww2.sinaimg.cn/large/006tKfTcgy1fek52vbumjj30kk0cxjsp.jpg" alt="c5-3"><br>这一系列最出彩的就是这一、四、五主线剧情，情节也是迭代起伏颇具逆转色彩。通关之后久久难以平复心情，再看本文开头那张逆转系列全人物图，又是一番不同的滋味。<br>这大概就是逆转系列的魅力所在吧。</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Review/" rel="tag"># Review</a>
          
            <a href="/tags/Game/" rel="tag"># Game</a>
          
            <a href="/tags/GBA/" rel="tag"># GBA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/gpg/" rel="next" title="The GNU Privacy Guard">
                <i class="fa fa-chevron-left"></i> The GNU Privacy Guard
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/OpenWrt-Router/" rel="prev" title="OpenWrt Router">
                OpenWrt Router <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="SeanXP" />
            
              <p class="site-author-name" itemprop="name">SeanXP</p>
              <p class="site-description motion-element" itemprop="description">为学日益，为道日损，损之又损，以至于无为，无为而无不为。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:aXNlYW54cCtibG9nQGdtYWlsLmNvbQ==?subject=Hello" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://pgp.mit.edu/pks/lookup?op=get&search=0x5655CA935F09337F" target="_blank" title="GPG"><i class="fa fa-fw fa-key"></i>GPG</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/SeanXP" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#序"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逆转裁判"><span class="nav-number">2.</span> <span class="nav-text">逆转裁判</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逆转裁判2"><span class="nav-number">3.</span> <span class="nav-text">逆转裁判2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Legal-High"><span class="nav-number">3.1.</span> <span class="nav-text">Legal High</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逆转裁判3"><span class="nav-number">4.</span> <span class="nav-text">逆转裁判3</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SeanXP</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a></div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.5"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.5"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.5"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.5"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
