<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.5" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.0.5">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.0.5">


  <link rel="mask-icon" href="/images/avatar.png?v=6.0.5" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.5',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Learning,Finance,Abstract,Khan,Course," />


<meta name="description" content="天下熙熙，皆为利来；天下壤壤，皆为利往。夫千乘之王，万家之侯，百室之君，尚犹患贫，而况匹夫编户之民乎！《史记 货殖列传》">
<meta name="keywords" content="Learning,Finance,Abstract,Khan,Course">
<meta property="og:type" content="article">
<meta property="og:title" content="Khan Academy - Finance and capital markets (2)">
<meta property="og:url" content="http://seanxp.com/2018/02/Khan-Finance-2/index.html">
<meta property="og:site_name" content="SeanXP">
<meta property="og:description" content="天下熙熙，皆为利来；天下壤壤，皆为利往。夫千乘之王，万家之侯，百室之君，尚犹患贫，而况匹夫编户之民乎！《史记 货殖列传》">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-03-11T07:47:37.624Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Khan Academy - Finance and capital markets (2)">
<meta name="twitter:description" content="天下熙熙，皆为利来；天下壤壤，皆为利往。夫千乘之王，万家之侯，百室之君，尚犹患贫，而况匹夫编户之民乎！《史记 货殖列传》">



  <link rel="alternate" href="/atom.xml" title="SeanXP" type="application/atom+xml" />




  <link rel="canonical" href="http://seanxp.com/2018/02/Khan-Finance-2/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Khan Academy - Finance and capital markets (2) | SeanXP</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-77366457-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-77366457-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SeanXP</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://seanxp.com/2018/02/Khan-Finance-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SeanXP">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SeanXP">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Khan Academy - Finance and capital markets (2)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-25T10:30:45+08:00">2018-02-25</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Open-Classes/" itemprop="url" rel="index"><span itemprop="name">Open Classes</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views: 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><blockquote class="blockquote-center"><br>天下熙熙，皆为利来；天下壤壤，皆为利往。<br>夫千乘之王，万家之侯，百室之君，尚犹患贫，而况匹夫编户之民乎！<br>《史记 货殖列传》<br></blockquote><br><a id="more"></a></p>
<h1 id="Khan-Finance-1"><a href="#Khan-Finance-1" class="headerlink" title="Khan-Finance-1"></a><a href="http://seanxp.com/2016/05/Khan-Finance-1/">Khan-Finance-1</a></h1><h1 id="流动性与偿还能力"><a href="#流动性与偿还能力" class="headerlink" title="流动性与偿还能力"></a>流动性与偿还能力</h1><h2 id="资不抵债"><a href="#资不抵债" class="headerlink" title="资不抵债"></a>资不抵债</h2><p><strong><font color="red">资产Asset = 负债Liabilities + 权益Equity</font></strong><br><code>资不抵债</code>（资产 asset &lt; 负债 liabilities），亦称<code>无力偿付</code>，是指债务人失去了支付债务的偿付能力。</p>
<h3 id="资不抵债与破产"><a href="#资不抵债与破产" class="headerlink" title="资不抵债与破产"></a>资不抵债与破产</h3><p>无力偿付与破产相关但是不同。破产指法律确定的无力偿付和相关的破产解决方式。通常债务方发现无力偿付而申请破产保护；或债权方把债务方带上法庭企图强迫偿付或扣押债务方财产。<br>传统上，债权方把债务方带上法律，强迫债务方偿付，即使债务方需要拍卖财产。这种清算可能对债务方造成很大经济伤害，债务方可能只是有短期的资金流动问题。现在，为了扶助债务方的安宁或继续营业，许多国家的破产法设有破产保护等制度，让债务方用非清算手段来解决无力偿付，比如债务重组。各个地区的法律不同，有些地区还是要求无力偿付的公司停止经营。</p>
<h3 id="资不抵债与负净资产"><a href="#资不抵债与负净资产" class="headerlink" title="资不抵债与负净资产"></a>资不抵债与负净资产</h3><p><code>无力偿付</code>与<code>负净资产</code>（负债超过资产）不同。负净资产的企业如果有足够的未来收入来支付债务，那么是可以继续运营下去的。</p>
<h2 id="流动性不足"><a href="#流动性不足" class="headerlink" title="流动性不足"></a>流动性不足</h2><p>净资产为正（资产asset &gt; 负债liabilities），但是目前无法偿还负载的情况，为流动性不足。可以通过<code>过桥贷款</code>的方式暂时解决债务偿还问题。</p>
<h3 id="过桥贷款"><a href="#过桥贷款" class="headerlink" title="过桥贷款"></a>过桥贷款</h3><p>过桥贷款（英语：bridge loan）是一种短期贷款，通常是用来做从2周到3年之间，为了取得更大笔或更长期融资的暂时安排。它通常在英国称为过渡性贷款（英语：bridging loan），有时被称做警告贷款（英语：caveat loan），又有时也被称为摇摆贷款（英语：swing loan）。在南非较常称做过渡性融资（英语：bridging financing）但使用此词的时间南非比其他地方而言更加严格。<br>过桥贷款是个人或企业用于临时的融务需求，直到获得永久融资或下一阶段的融资，新的融资资金通常被用来偿还过桥贷款及其他资本支出的需求。</p>
<h1 id="账面价值（Book-value）"><a href="#账面价值（Book-value）" class="headerlink" title="账面价值（Book value）"></a>账面价值（Book value）</h1><p>账面价值（账面净值、股票净值）（carrying value、book value）是指按照会计核算的原理和方法反映计量的企业价值。《国际评估准则》指出，企业的账面价值,是企业资产负债表上体现的企业全部资产(扣除折旧、损耗和摊销)与企业全部负债之间的差额，与账面资产、净值和股东权益是同义的。<br><strong>企业账面价值 = 企业资产 - 企业负债 = 企业净值 = 企业股东权益</strong></p>
<h2 id="每股账面价值"><a href="#每股账面价值" class="headerlink" title="每股账面价值"></a>每股账面价值</h2><p>每股账面价值，每股账面价值也叫每股净资产，是股东权益总额减去优先股权益后的余额与发行在外的普通股股数的比值。 <strong>每股净资产=（股东权益总额－优先股权益）/ 发行在外的普通股股数</strong><br>每股账面价值分析，该指标反映了发行在外的每股普通股所代表的企业股东权益的价值。在投资人看来，该指标与每股市价的差额是企业的一种潜力。股票市价高于账面价值越多，越是表明投资者认为这个企业有希望、有潜力；否则，说明市场不看好该企业。</p>
<h1 id="市场交易"><a href="#市场交易" class="headerlink" title="市场交易"></a>市场交易</h1><h2 id="一级市场"><a href="#一级市场" class="headerlink" title="一级市场"></a>一级市场</h2><p>一级市场是处理新发行证券的金融市场，筹集资金的公司、政府或公共部门通过发行新的股票和债券来进行融资。这一过程通常由证券商的辛迪加（企业联合组织）或证券包销商（保证购买全部发行的股票或公债的人）完成，发售新证券的过程被称为承保（underwriting）。在股票市场的新股发行中，这一过程被称为首次公开募股（IPO）。股票经销商则根据已经确立的股票价格抽取佣金。 一旦初次交易完成，其后续的交易行为会在二级市场上完成。</p>
<h2 id="二级市场"><a href="#二级市场" class="headerlink" title="二级市场"></a>二级市场</h2><p>二级市场又称次级市场，是买卖已经上市的公司的股票的资本市场。新股发行不属于二级市场。二级市场是任何旧金融商品的交易市场，可为金融商品的最初投资者提供资金的流动性。这里金融商品可以是股票、债券、按揭、人寿保险等。各国的股票市场一般都是二级市场。与美国等西方国家比较，按揭贷款、人寿保险等金融产品的二级市场在中国基本上还没有形成。</p>
<h2 id="一级市场首次交易-IPO"><a href="#一级市场首次交易-IPO" class="headerlink" title="一级市场首次交易 - IPO"></a>一级市场首次交易 - IPO</h2><p><a href="https://www.wikiwand.com/zh-hans/%E9%A6%96%E6%AC%A1%E5%85%AC%E5%BC%80%E5%8B%9F%E8%82%A1" target="_blank" rel="noopener">首次公开募股</a>（英语：Initial Public<br>Offerings，缩写：IPO），又名股票市场启动，是公开上市集资的一种类型。通过证券交易所，公司首次将它的股票卖给一般公众(可分为个人或机构投资者)（公司从机构投资人那里接收的价格即为首次公开募股的价格）。私人公司通过这个过程会转化为上市公司。首次公开募股通常被公司用来募集资金，尽可能地将早期个人投资者的投资货币化，资本化，同时让公司的股份(股票)在交易所公开、自己地买卖。出售股份的公司没有义务向公众投资者偿还资本。首次公开募股之后，公司的股份会在公开市场上自由交易，资金也仅仅在公众投资者之间流通。尽管首次公开募股可以提供很多有利条件，但是它的缺点也不容忽视。其中最主要的代价就是公募过程中产生的成本，以及在此过程中需要公开某些公司内部信息。而这些信息很可能对竞争对手有利，或者给购买者们造成困难。</p>
<h2 id="二级市场资金注入"><a href="#二级市场资金注入" class="headerlink" title="二级市场资金注入"></a>二级市场资金注入</h2><p>当公司流动性不强需要偿还债务时，可以通过资金注入。外部资本通过市场的股票价格来决定注入的资本，相当于公司发行新的股票，这样原本的股东占股就会受到稀释。</p>
<h1 id="资本运作"><a href="#资本运作" class="headerlink" title="资本运作"></a>资本运作</h1><ul>
<li>Savings，储蓄；</li>
<li>Consumption，消费；</li>
<li>Investment，投资；</li>
</ul>
<h2 id="储蓄"><a href="#储蓄" class="headerlink" title="储蓄"></a>储蓄</h2><p>储蓄，即不会挪动的现金资产。</p>
<h2 id="投资-vs-消费"><a href="#投资-vs-消费" class="headerlink" title="投资 vs 消费"></a>投资 vs 消费</h2><p>参考：<a href="https://www.zhihu.com/question/24056800/answer/90836720" target="_blank" rel="noopener">投资与消费的区别？</a></p>
<p><font color="red">无论是投资，还是消费，其表现就是现金资产的消失，而转化为其他资产。</font></p>
<ul>
<li>消费转化的，通常是一些不再转化成现金资产的其他资产，或者说，在消费所购买的其它资产时，就没打算再把它换回现金资产。</li>
<li>而投资，至少是从目的上来讲，是希望转化的资产，能产生更多的现金资产，而在终止投资行为之后，原来用现金资产换来的其他资产，还能转换成现金资产。</li>
</ul>
<p><strong>从总量的角度考虑，投资和消费的区别在于投资可以改变生产要素积累而消费不能。</strong>一般认为某一时期的总产出，除去净出口以及政府支出后，剩余部分是投资和消费的和。投资可以使得资本累积，抵消其当期耗损，从而为后一期的生产提供生产要素。消费没有这个作用。</p>
<p>例如，$2000 的度假，让人从工作中放松下来，提高之后的工作效率，可以理解为一种投资。而同样 $20000 的度假，可能其中只有 $2000 算投资，剩下的 $18000 都算消费。因为花更少的钱本来就可以达到相同的“投资效果”。</p>
<p>#<a href="https://www.wikiwand.com/zh-hans/%E8%B2%A8%E5%B9%A3%E4%BE%9B%E6%87%89%E9%87%8F" target="_blank" rel="noopener">货币供应量</a><br>货币供应量（money supply，money stock）：在经济学中，货币供应量是指在某一个特定时间点中，货币资产的总量。尽管有很多种定义“货币”的方法，但标准的测量一般包括了流通货币与活期存款。货币供应量有3个定义，分别是M0、M1及M2，但部份地区会定义为M1、M2及M3。</p>
<ul>
<li>M0 = 发行货币的总供应量（物理意义上的货币总量）</li>
<li>M1 = M0＋商业银行的活期存款，称为狭义货币供应量。（主观上的货币总量，即大家认为自己往银行一共存了多少货币）</li>
<li>M2 = M1＋商业银行的定期存款＋储蓄存款，称为广义货币供应量。</li>
</ul>
<p>M0，通货净额或现金。在西方，各国政府或中央银行发行的钞票最具有流动性，随时都可以作为支付的手段。但并非所有的现钞都可以计算在内，而要扣去各金融机构的库存现金。剩余部分计入货币供应的第一层次，即M0。在我国，它指的是流通中的现金，即在银行体系之外流通着的现金。<br>M1，银行体系以外的通货（通货净值）或现金加上商业银行的活期存款，是狭义的货币供应量。活期存款可以随时提取，流动性仅次于现金，有些国家将它视同现钞货币，是成本最低的交易媒介和支付手段。由于对货币的理解不同，世界各国对M1的定义也存在差异。我国的M1是指流通中的货币量加上商业银行的活期存款。<br>M2，银行体系以外流通的通货和商业银行体系各种存款的总和，是较为广义的货币供应量。有学者认为，货币不仅仅是交易媒介，更是一种资产，它的主要功能不是交易，而是价值储藏。从这个角度分析，商业银行的其他存款，如定期存款和储蓄存款，显然也是货币。因此这些存款也就应包括在货币供应盘的范围之内。在我国，M2是指在M1的基础上再加上商业银行的定期存款和储蓄存款。<br>在我们的日常生活中，M0与消费密切相关，它的数值高则证明老百姓手头宽裕、富足； M1反映居民和企业资金松紧变化，是经济周期波动的现行指标，流动性仅次于M0；而M2流动性偏弱，反映的是社会总需求的变化和未来通货膨胀的压力状况。</p>
<h1 id="债券"><a href="#债券" class="headerlink" title="债券"></a><a href="https://zh.wikipedia.org/zh-hans/%E5%80%BA%E5%88%B8" target="_blank" rel="noopener">债券</a></h1><h2 id="债券分类"><a href="#债券分类" class="headerlink" title="债券分类"></a>债券分类</h2><p>债券，是发行者为筹集资金发行的、在约定时间支付一定比例的利息，并在到期时偿还本金的一种有价证券。根据发行方不同，可分为政府债券、金融债券以及公司债券。投资者购入债券，就如借出资金予政府、大企业或其他债券发行机构。</p>
<ul>
<li>公债券，政府债券因为有政府税收作为保障，因而风险最小，但收益也最小。<ul>
<li>国债券：一国的中央政府发行的债券。</li>
<li>地方债券：一国的地方政府发行的债券，一般属于免税债券，即投资者无需就收取的利息支付税项，但利率一般较需缴税债券低。</li>
</ul>
</li>
<li>金融债券：金融机构发行的债券。</li>
<li>公司债券：某一家公司发行的债券。公司债券风险最大，可能的收益也最大。</li>
</ul>
<p>亦可按照债券的时间进行分类：</p>
<ul>
<li>长期债券 : 指一般年期在10年之上</li>
<li>中期债券 : 指一般3 至 10年期债券</li>
<li>短期债券 : 指3年内债券</li>
<li>永久债券 : 指没有到期日之债券，亦指发行机构只会定期付息给投资者，而不会缴还票面值之本金。此类债券息率一般比较高些。</li>
</ul>
<p>债券还可以根据其发行的方式分为：</p>
<ul>
<li>公募债券：是指发行人向不特定的社会公众投资者公开发行的债券。该债券可以在公开的证券市场上市交易，流动性好。</li>
<li>私募债券：指发行人向特定投资者发行的债券。2011年后，我国非金融企业也可以发行私募债券。私募债券的发行手续简单，一般不能在证券市场上交易。<ul>
<li>优点有：发行成本低、信息披露要求低等；</li>
<li>缺点有：只能向合格投资者发行，我国所谓合格投资者是指注册资本金要达到1000万元以上，或者经审计的净资产在2000万元以上的法人或投资组织；</li>
<li>定向发行债券的流动性低。只能以协议转让的方式流通，只能在合格投资者之间进行。</li>
</ul>
</li>
</ul>
<p>与银行信贷不同的是，债券是一种直接债务关系。银行信贷通过存款人——银行，银行——贷款人形成间接的债务关系。债券不论何种形式，大都可以在市场上进行买卖，并因此形成了债券市场。</p>
<h2 id="债券特点"><a href="#债券特点" class="headerlink" title="债券特点"></a>债券特点</h2><ul>
<li>偿还性：规定有偿还期限，发行人必须按债券约定条件偿还本金并支付利息。</li>
<li>流通性：债券一般都可以在流通市场上自由转让。</li>
<li>安全性：与股票相比，债券通常规定有固定的利率。与企业绩效没有直接联系，收益比较稳定，风险较小。</li>
<li>此外，在企业破产时，债券持有者享有优先于股票持有者对企业剩余资产的索取权。</li>
<li>收益性：债券的收益性主要表现在两个方面：<ul>
<li>投资债券可以给投资者定期或不定期地带来利息收入</li>
<li>投资者可以利用债券价格的变动，买卖债券赚取差额。</li>
</ul>
</li>
</ul>
<h2 id="息票（coupon）"><a href="#息票（coupon）" class="headerlink" title="息票（coupon）"></a><a href="https://zh.wikipedia.org/zh-hans/%E6%81%AF%E7%A5%A8" target="_blank" rel="noopener">息票（coupon）</a></h2><p>息票一词来自英文coupon，原指旧时的债券票面的一部分，债券持有人可将之剪下，在债券付息日携至债券发行人处要求兑付当期利息。 现在发行的债券多采用电子化形式，但票面利率（coupon rate）仍被用来表示债券的利率。<br>息票率 Coupon Rate：指债券的年利率，相当于债券面值的某个百分比。息票率可以是固定（即在债券的整个年期内息率均固定的，外汇基金债券便是一例）、浮动（即息率是定期厘定，方法是根据某个参考利率，例如香港银行同业拆息或伦敦银行同业拆息加某个差幅）或零息率。以外汇基金债券为例，按息票率计算的利息每半年派付一次。</p>
<h2 id="债券价格和利率之间的关系（相反）"><a href="#债券价格和利率之间的关系（相反）" class="headerlink" title="债券价格和利率之间的关系（相反）"></a>债券价格和利率之间的关系（相反）</h2><ul>
<li>随着利率的上升（期望的回报升高），人们愿意为债券付出的就越少，债券价格下降；</li>
<li>随着利率的下降（期望的回报降低），人们愿意为债券付出的就越多，债券价格上涨；</li>
</ul>
<p>以零息债券为例子：<br>假设当前债券利率为10%，人们为了购买一张两年后的$1000债券，愿意支付的购买金额为 1000/(1.1)^2 = $826，因为当前的 $826 通过两年复利可以达到 826<em>(1+0.1)</em>(1+0.1) = $1000；</p>
<ul>
<li>假设购买$1000债券，在购买的第二天，债券利率上涨到 15%，那么人们愿意支付的金额变为 1000/(1.15)^2 = 756，当前的债券价格就从 $826 =&gt; $756；</li>
<li>假设购买的第二天，债券利率下降到 5%，那么人们愿意支付的金额变为 1000/(1.05)^2 = 907，那么当前的债券价格就从 $826 =&gt; $907；</li>
</ul>
<h1 id="发薪日贷款（Payday-loan）"><a href="#发薪日贷款（Payday-loan）" class="headerlink" title="发薪日贷款（Payday loan）"></a><a href="https://www.wikiwand.com/en/Payday_loan" target="_blank" rel="noopener">发薪日贷款（Payday loan）</a></h1><p>A payday loan is a small, short-term unsecured loan, “regardless of whether repayment of loans is linked to a borrower’s payday.”<br>所谓发薪日贷款，指的是一至两周的短期贷款，借款人承诺在自己发薪水后即偿还贷款．如果到期无法还清贷款本金和利息，可以提出延期。<br>发薪日贷款，自上世纪90年代在北美大规模兴起，是一种无须抵押的小额短期贷款，以个人信用作担保，其依赖的信用依据是借款人的工作及薪资记录，借款人承诺在下一发薪日偿还贷款并支付一定的利息及费用，故称发薪日贷款（payday loan）或者“发薪日预支贷款”（payday advance）。</p>
<p>发薪日贷款没有设定抵押担保，与信用卡相似，而与住房贷款和汽车贷款不同。发薪日贷款的审批要求很低，一份最新的银行账单，一份工资单和一张带照片的身份证明通常就能通过审批。在多数情况下，审批被拒的唯一原因就是近期存在拖欠发薪日贷款的情况。由于放贷者通常使用独立于信用局的数据库来追踪借款者之前拖欠债务的情况，因此审批以及之前的违约行为并不影响借款者的信用评估。对借款者而言，这种较宽松的信贷标准比较有吸引力。而放贷者所担忧的是更频繁的违约现象，因为这类贷款没有设定抵押担保，而且所借之人都是高风险借款者。</p>
<h1 id="贸易不平衡"><a href="#贸易不平衡" class="headerlink" title="贸易不平衡"></a>贸易不平衡</h1><p>贸易不平衡就是出现了贸易逆差和顺差的现象。</p>
<ul>
<li>贸易逆差：出口小于进口→本国货币贬值（本国货币市场兑换量上升，更多人民币兑换美元，人民币贬值）</li>
<li>贸易顺差（中国现状）：出口大于进口→本国货币升值（本国货币市场兑换量下降，更多美元兑换人民币，人民币增值）</li>
</ul>
<blockquote>
<p>贸易逆差(trade deficit)也称为“入超”或“贸易赤字”，是“出超”的对称。指一国在一定时期内(如一年、半年、一季、一月)出口总值与进口总值之间的差额。当出口总值与进口总值相等时，称为“贸易平衡”。当出口总值大于进口总值时，出现贸易盈余，称“贸易顺差”或“出超”。当进口总值大于出口总值时，出现贸易赤字，称“贸易逆差”或“入超”。通常，贸易顺差以正数表示，贸易逆差以负数表示。</p>
</blockquote>
<p><strong>贸易顺差导致大量美元流入中国，美国为了维持国内货币总量，就继续印钞，导致美元贬值，人民币升值，中国买美国国债，让大量美元回到美国，避免其再印钞。</strong></p>
<h2 id="为什么贸易顺差不好"><a href="#为什么贸易顺差不好" class="headerlink" title="为什么贸易顺差不好?"></a><a href="https://www.zhihu.com/question/23797822/answer/30549088" target="_blank" rel="noopener">为什么贸易顺差不好?</a></h2><ul>
<li>贸易顺差 =&gt; 出口大于进口 =&gt; 国内美元增多（国家外汇储备增多），国家需要印钞给企业兑换人民币 =&gt; 印钞增多 =&gt; 通货膨胀</li>
<li>国家外汇储备增多 =&gt; 国家的美元过多 =&gt; 购买美国国债 =&gt; 美元回流，增强美元流动性，美元兑人民币汇率上涨 =&gt; 减缓人民币增值和国内通货膨胀</li>
</ul>
<h2 id="购买美国国债的影响"><a href="#购买美国国债的影响" class="headerlink" title="购买美国国债的影响"></a>购买美国国债的影响</h2><p>由于中国政府购买大量美国国债，即购买美国国债的需求增多，因此美国国债的利率下降，美国发行国债的成本降低。相当于中国政府以低利率贷款给美国政府，美国政府为财政赤字所发行国债融资的成本降低，那么美国政府可以花的钱就变多了，美国政府就可以降低税收等。美国国债借款利率下降，对应其他东西的利率也跟着下降（因为国债借款利率是基准利率）。</p>
<ul>
<li>美国政府的钱多了 =&gt; 政府工作人员的工资/钱多了</li>
<li>美国政府的税收低了 =&gt; 美国人民的钱多了</li>
<li>基准利率低了 =&gt; 更容易融资或贷款了，美国人民的钱多了</li>
</ul>
<p><strong> <font color="red">虽然美国人民口袋里的钱多了，但是本质是借来的钱。不过美国人民就可以继续购买低价的中国商品，维持中国出口型经济的增长了。（中国借钱给美国，美国继续购买中国出口商品）</font> </strong></p>
<h2 id="维持贸易顺差的重要性"><a href="#维持贸易顺差的重要性" class="headerlink" title="维持贸易顺差的重要性"></a>维持贸易顺差的重要性</h2><p>中国对美国维持贸易顺差，是为了发展出口型经济。出口型经济可以促成工厂的投资建设，促进就业，生产产品销售。人为降低人民币汇率（低估人民币），可以使出口的商品更加便宜，鼓励国内的产品投资，建设更多的工厂提高生产力，提高在行业的竞争力。同样，产能的提升，也能给国内的人民带来福利，销售给国内的产品也会更好。</p>
<p><strong>停止购买美国国债 =&gt; 停止印钞补给市场人民币，汇率完全由市场决定，由于贸易顺差，人民币升值 =&gt; 出口商品销售的美元单价上涨 =&gt; 需求降低/美国国债利率上升/美国人民口袋钱减少 =&gt; 国内的工厂收益降低，资产减少，不利于发展</strong></p>
<h2 id="汇率对贸易的影响"><a href="#汇率对贸易的影响" class="headerlink" title="汇率对贸易的影响"></a>汇率对贸易的影响</h2><p>假设中美货币的汇率由市场机制调控，没有国家的宏观调控，那么：</p>
<ul>
<li>贸易顺差（中国现状） =&gt; 中国企业出口商品大于中国进口美国商品 =&gt; 人民币升值，美元贬值 =&gt; 相同人民币成本的中国商品，在美国销售的美元更贵 =&gt; 美国对中国商品的需求降低 =&gt; 减少中国贸易顺差</li>
<li>贸易逆差（美国现状） =&gt; 美国企业出口的商品小于美国进口的中国商品 =&gt; 美元贬值，人民币升值 =&gt; 相同美元成本的美国产品，在中国销售的更便宜 =&gt; 中国对美国商品的需求增多 =&gt; 减少美国贸易逆差 </li>
</ul>
<p>可见，汇率可以调节两国贸易的不平滑性。但是，中国为了维持贸易顺差，目前就一直宏观调控人民币的汇率，减缓人民币升值速度。</p>
<h1 id="汇率（exchange-rate）"><a href="#汇率（exchange-rate）" class="headerlink" title="汇率（exchange rate）"></a><a href="https://www.wikiwand.com/zh-hans/%E6%B1%87%E7%8E%87" target="_blank" rel="noopener">汇率（exchange rate）</a></h1><p>在经济学上，汇率（英语：exchange rate，foreign-exchange rate，forex rate，FX rate，或Agio）定义为两国货币之间兑换的比例。通常会将某一国的货币设为基准，以此换算金额价值他国几元的货币。在英文使用方面，有时简写为FX，此为外国货币Foreign Exchange的简写。<br>市场的供需关系决定了汇率的变动走势，类似股票的买卖，美元市场对人民币的兑换需求升高，则美元可换取人民币的数量降低，最后表现为美元对人民币的汇率降低，或人民币对美元的汇率上涨。<br>汇率的特性在于它多半是浮动的比率。只要货币能够透过汇率自由交换，依交换量的多寡，就会影响隔天的汇率，因此，有人也以赚汇差营利，今日以较低的比率购进某一外币，隔日等到较高的比率出现时，再转手卖出。<br>所以有时汇率也能看出一个国家的经济状况。了解外汇储备也能看出这个国家的出口贸易状况。跟通货膨胀及利率亦有关。 汇率亦是各个国家为了达到其经济目的的金融工具之一，例如买卖外汇或进行贬值来换取出口。</p>
<h2 id="汇率的本质"><a href="#汇率的本质" class="headerlink" title="汇率的本质"></a><a href="https://www.zhihu.com/question/21280286" target="_blank" rel="noopener">汇率的本质</a></h2><p><strong><font color="red">货币本质是商品。汇率就是一种商品与另一种商品的价值比。货币是一种特殊的商品。是商品就都遵循商品的一般规律，因此货币的价格就会受到到供需关系的影响。</font></strong></p>
<h2 id="为什么减缓人民币升值？"><a href="#为什么减缓人民币升值？" class="headerlink" title="为什么减缓人民币升值？"></a>为什么减缓人民币升值？</h2><p>我们在与美国的外贸交易中，存在着大量的贸易顺差。以美国为例，对比他们卖给我们的商品，我们卖给他们更多的商品，收到更多的美元。兑换市场的美元太多，而人民币不足，供需关系导致美元贬值而人民币升值。<br>当前市场上的货币数量存在着严重的不对称。或者换一种说法，当前美元供应过剩，人民币供应不足。汇率改变的过程必然要影响到国际贸易。</p>
<ul>
<li>人民币升值的好处是可以以较低的人民币价格进口同样的商品。</li>
<li>坏处就是以较高的价格出口同样的商品并且减少在途订单的收益。</li>
</ul>
<p><strong>外贸出口对于刺激国内生产、解决就业、促进国内经济发展等具有非常重要的影响，因此，我们不能让人民大幅升值。</strong></p>
<p><a href="http://daily.zhihu.com/story/4123326" target="_blank" rel="noopener">http://daily.zhihu.com/story/4123326</a><br><strong>脱离金本位后，货币反映的是央行的信誉，也就是人们对央行支付能力的信心。因为央行的支付是通过发钞完成，所以这个能力受制于国家的期望生产力。发行钞票超过期望生产力，就会通胀。过高通胀会引起社会问题，所以央行的支付能力是有限的。 信心的不同、再加上信心的表述单位不同，产生了汇率。汇率的变动实际上是对央行信心的变动，也就是对一个国家生产力期望的变动。</strong><br>为什么一些国家会刻意压低自己的汇率？不仅是中国，所有出口型经济都会尽力保持自己的货币汇率偏低。因为这样会提高出口产品的国际竞争力。中国在过去几十年因为这个政策带来了兴旺的出口贸易，和迅速的经济发展。<br>但这样做不是没有代价的。通胀就是代价。有趣的是通胀会带来出口货物的本国货币标价增长，带动外币标价的增长。中国制造这几年在国际上的价格竞争力衰退很大，渐渐有被更欠发达的地区比如越南、缅甸、土耳其等超越的趋势。令人庆幸的是，低汇率几十年带来的发展大大提高了中国的生产力，出口产品的价值也比以前大大提高。</p>
<h2 id="三元悖论"><a href="#三元悖论" class="headerlink" title="三元悖论"></a><a href="https://www.wikiwand.com/zh-hans/%E4%B8%89%E5%85%83%E6%82%96%E8%AE%BA" target="_blank" rel="noopener">三元悖论</a></h2><p>三元悖论（Mundellian Trilemma）又称“三难选择”或不可能的三位一体（Impossible trinity），是国际金融学中的原则，指一个国家不可能同时完成下列三者：</p>
<ul>
<li>资本自由进出（Capital mobility）</li>
<li>固定汇率（Exchange rate）</li>
<li>独立自主的货币政策（Monetary policy）</li>
</ul>
<p><strong>从蒙代尔三角的角度来说，中国进行外汇管制的主要目的是维持独立的货币政策和稳定的汇率。</strong></p>
<blockquote>
<p>对个人结汇和境内个人购汇实行年度总额管理。年度总额分别为每人每年等值5万美元。国家外汇管理局可根据国际收支状况，对年度总额进行调整。个人所购外汇，可以汇出境外、存入本人外汇储蓄账户，或按照有关规定携带出境。</p>
</blockquote>
<p>美国和日本指责中国政府干预外汇自由，要求中国实行浮动汇率，放开资本管制。而中国则坚定或者委婉地予以拒绝。中国政府为了维持货币政策的独立性和固定汇率，特别是为了防止重蹈亚洲金融危机的覆辙，所以采取了外汇管制的政策。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Learning/" rel="tag"># Learning</a>
          
            <a href="/tags/Finance/" rel="tag"># Finance</a>
          
            <a href="/tags/Abstract/" rel="tag"># Abstract</a>
          
            <a href="/tags/Khan/" rel="tag"># Khan</a>
          
            <a href="/tags/Course/" rel="tag"># Course</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/tooth8th/" rel="next" title="智齿列传第八">
                <i class="fa fa-chevron-left"></i> 智齿列传第八
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/Khan-Finance-3/" rel="prev" title="Khan Academy - Finance and capital markets (3)">
                Khan Academy - Finance and capital markets (3) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="SeanXP" />
            
              <p class="site-author-name" itemprop="name">SeanXP</p>
              <p class="site-description motion-element" itemprop="description">为学日益，为道日损，损之又损，以至于无为，无为而无不为。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:aXNlYW54cCtibG9nQGdtYWlsLmNvbQ==?subject=Hello" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://pgp.mit.edu/pks/lookup?op=get&search=0x5655CA935F09337F" target="_blank" title="GPG"><i class="fa fa-fw fa-key"></i>GPG</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/SeanXP" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Khan-Finance-1"><span class="nav-number">1.</span> <span class="nav-text">Khan-Finance-1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#流动性与偿还能力"><span class="nav-number">2.</span> <span class="nav-text">流动性与偿还能力</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#资不抵债"><span class="nav-number">2.1.</span> <span class="nav-text">资不抵债</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#资不抵债与破产"><span class="nav-number">2.1.1.</span> <span class="nav-text">资不抵债与破产</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资不抵债与负净资产"><span class="nav-number">2.1.2.</span> <span class="nav-text">资不抵债与负净资产</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流动性不足"><span class="nav-number">2.2.</span> <span class="nav-text">流动性不足</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#过桥贷款"><span class="nav-number">2.2.1.</span> <span class="nav-text">过桥贷款</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#账面价值（Book-value）"><span class="nav-number">3.</span> <span class="nav-text">账面价值（Book value）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#每股账面价值"><span class="nav-number">3.1.</span> <span class="nav-text">每股账面价值</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#市场交易"><span class="nav-number">4.</span> <span class="nav-text">市场交易</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一级市场"><span class="nav-number">4.1.</span> <span class="nav-text">一级市场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二级市场"><span class="nav-number">4.2.</span> <span class="nav-text">二级市场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一级市场首次交易-IPO"><span class="nav-number">4.3.</span> <span class="nav-text">一级市场首次交易 - IPO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二级市场资金注入"><span class="nav-number">4.4.</span> <span class="nav-text">二级市场资金注入</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#资本运作"><span class="nav-number">5.</span> <span class="nav-text">资本运作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#储蓄"><span class="nav-number">5.1.</span> <span class="nav-text">储蓄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#投资-vs-消费"><span class="nav-number">5.2.</span> <span class="nav-text">投资 vs 消费</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#债券"><span class="nav-number">6.</span> <span class="nav-text">债券</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#债券分类"><span class="nav-number">6.1.</span> <span class="nav-text">债券分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#债券特点"><span class="nav-number">6.2.</span> <span class="nav-text">债券特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#息票（coupon）"><span class="nav-number">6.3.</span> <span class="nav-text">息票（coupon）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#债券价格和利率之间的关系（相反）"><span class="nav-number">6.4.</span> <span class="nav-text">债券价格和利率之间的关系（相反）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#发薪日贷款（Payday-loan）"><span class="nav-number">7.</span> <span class="nav-text">发薪日贷款（Payday loan）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#贸易不平衡"><span class="nav-number">8.</span> <span class="nav-text">贸易不平衡</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么贸易顺差不好"><span class="nav-number">8.1.</span> <span class="nav-text">为什么贸易顺差不好?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#购买美国国债的影响"><span class="nav-number">8.2.</span> <span class="nav-text">购买美国国债的影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#维持贸易顺差的重要性"><span class="nav-number">8.3.</span> <span class="nav-text">维持贸易顺差的重要性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#汇率对贸易的影响"><span class="nav-number">8.4.</span> <span class="nav-text">汇率对贸易的影响</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#汇率（exchange-rate）"><span class="nav-number">9.</span> <span class="nav-text">汇率（exchange rate）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#汇率的本质"><span class="nav-number">9.1.</span> <span class="nav-text">汇率的本质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么减缓人民币升值？"><span class="nav-number">9.2.</span> <span class="nav-text">为什么减缓人民币升值？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三元悖论"><span class="nav-number">9.3.</span> <span class="nav-text">三元悖论</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SeanXP</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a></div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.5"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.5"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.5"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.5"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
