<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.5" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.0.5">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.0.5">


  <link rel="mask-icon" href="/images/avatar.png?v=6.0.5" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.5',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Student,Learning,Education," />


<meta name="description" content="本文引用地址：http://blog.sciencenet.cn/blog-111635-485086.html  此文来自科学网吕喆博客，转载请注明出处。 事实上，四年的大学读下来（不是玩下来、混下来），几十门课程学完，真的把上百本的教科书、参考书、习题集啃下来，上千个概念、原理、定理、公式至少过了一遍（按理工科算），若还说“没学到啥东西”，倒真是让人觉得有些不可思议。">
<meta name="keywords" content="Student,Learning,Education">
<meta property="og:type" content="article">
<meta property="og:title" content="大学生：“学”与“做”的迷思">
<meta property="og:url" content="http://seanxp.com/2015/05/doing-and-learning/index.html">
<meta property="og:site_name" content="SeanXP">
<meta property="og:description" content="本文引用地址：http://blog.sciencenet.cn/blog-111635-485086.html  此文来自科学网吕喆博客，转载请注明出处。 事实上，四年的大学读下来（不是玩下来、混下来），几十门课程学完，真的把上百本的教科书、参考书、习题集啃下来，上千个概念、原理、定理、公式至少过了一遍（按理工科算），若还说“没学到啥东西”，倒真是让人觉得有些不可思议。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-03-11T02:29:34.390Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大学生：“学”与“做”的迷思">
<meta name="twitter:description" content="本文引用地址：http://blog.sciencenet.cn/blog-111635-485086.html  此文来自科学网吕喆博客，转载请注明出处。 事实上，四年的大学读下来（不是玩下来、混下来），几十门课程学完，真的把上百本的教科书、参考书、习题集啃下来，上千个概念、原理、定理、公式至少过了一遍（按理工科算），若还说“没学到啥东西”，倒真是让人觉得有些不可思议。">



  <link rel="alternate" href="/atom.xml" title="SeanXP" type="application/atom+xml" />




  <link rel="canonical" href="http://seanxp.com/2015/05/doing-and-learning/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>大学生：“学”与“做”的迷思 | SeanXP</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-77366457-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-77366457-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SeanXP</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://seanxp.com/2015/05/doing-and-learning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SeanXP">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SeanXP">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">大学生：“学”与“做”的迷思</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-05-03T12:35:31+08:00">2015-05-03</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Reproduce/" itemprop="url" rel="index"><span itemprop="name">Reproduce</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views: 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文引用地址：<a href="http://blog.sciencenet.cn/blog-111635-485086.html" target="_blank" rel="noopener">http://blog.sciencenet.cn/blog-111635-485086.html</a>  此文来自科学网吕喆博客，转载请注明出处。</p>
<p>事实上，四年的大学读下来（不是玩下来、混下来），几十门课程学完，真的把上百本的教科书、参考书、习题集啃下来，上千个概念、原理、定理、公式至少过了一遍（按理工科算），若还说“没学到啥东西”，倒真是让人觉得有些不可思议。<br><a id="more"></a></p>
<p>从我在大学学习和工作的20多年的亲身经历以及所见所闻来看，不少的学生的学习是沿袭中学的套路，按部就班地听课、看书、做习题、复习备考，最后当然是拿成绩毕业。大学生们毕业后的去向可能因人而异，有的会直接参加工作，有的会选择在国内或者去国外读研究生，无论哪种学生，都有人会把两句话经常挂在嘴边，而这却是两句让大学的老师们听到感觉很不受用的话：“感觉大学没学到啥东西”——说这话的，很多紧接着的下文是“因此，来读研究生”了；也可能是另一句“感觉大学学过的东西没啥用；现在要用的东西都没学过。。。。。。”</p>
<p>其实这两句话我个人从来没说过，N多年前作为一个学生的时候没有，以后作为一个大学教师更不会这样说，听到学生这样说，倘若有空有条件的话，我还会规劝其几句。<br><strong>事实上，四年的大学读下来（不是玩下来、混下来），几十门课程学完，真的把上百本的教科书、参考书、习题集啃下来，上千个概念、原理、定理、公式至少过了一遍（按理工科算），若还说“没学到啥东西”，倒真是让人觉得有些不可思议。</strong><br>当然，如果毕业后要指望这些“知识”全部无一遗漏地在未来某一人承担的某项或某几项具体工作中都得到切实的应用，大概是更加不可思议的，现实情况是如果专业对口儿，会有很少一部分知识，会在实际工作中得到直接的运用。若要指望工作以后自己当下要干的活儿不是由眼前的师傅来教，而是当年坐在教室里就能跟着老师学到，其实也是一种不大靠谱的设想，<strong>大学老师能教给你的只能是基础知识和基本方法，至于它们的具体的实践运用，只能在工作实践环节去学习和掌握</strong>。</p>
<p><strong>本来，大学阶段主要是“学”的过程，而攻读研究生和参加工作以后主要面临的主要任务是“做”，如果不能处理好“学”与“做”关系，不能建立一个的合理过渡途径，就会出现上述问题。</strong></p>
<p><strong>绝大多数的大学生都是习惯“先学”而“后做”、“学会”了“再做”的，从小到大“做题”就是这么过来的，可以说是“从来如此”，但“从来如此便对么？”</strong>未必！不可否认，在未“学”之时，连最起码的知识和技能都没有，当然是没办法“做”的。但是否一定要等到全部学完、学会之后再做，倒是个值得商榷的问题。<br><strong>请大家注意，无论大中小学，作业和习题几乎都是在每章每节课内容后面的，学生也是学了之后马上就做的，这就是说，知识学了之后要马上用，在用的过程中逐渐加深印象并掌握好。</strong>正常人不会把习题一股脑地堆积到期末再做，如果那样，时间肯定不够用，而先期学习的知识的遗忘更是个不可忽视的大问题，这样的学习效果和考试成绩恐怕会很不好。<br>所以我说，<strong>不能等到“学完”之后“再做”，作业习题如此，实践环节的东西亦然。</strong></p>
<p><strong>我不主张“学完再做”，我建议大家“边学边做”，其实我更希望“在做中学”。</strong><br>如果在你自知没有完全学会一方面的知识的情况下开始做事，若有幸做成了，当然马上可以增加信心，会在这个过程中看到自己学习到的知识的用处和价值；即使因为能力不足或者火候不到而做不成，受到的打击也比较有限，因为此时你毕竟还有很多知识和技能没能“全面掌握”，还有提升的空间和希望，挫折感当然不会比你自以为“学完”、“学会”了知识之后更大，这些都是“边学边做”的好处。<br>相反，<strong>如果靠所掌握的阶段性知识不能解决问题，你就会主动地去进一步学习更多、更大范围的知识和技能，这便是“在做中学”的要旨。</strong>如果上升到哲学的高度（而不是下降到“喆学”的低度）套用一句术语，大概就是“知行合一”了。</p>
<p><strong>“边学边做”是在没有完整地掌握一个大的知识体系的情况下开始实践的，因此容易进入比较功利的状态，对知识的追求浅尝辄止、够用就行，进而可能缺乏耐心去掌握完整的知识体系。</strong><br>如果一个人在运用眼下掌握的并不完整的知识就成功地解决了某个问题的时候，他可能因此而赢得信心并兴奋不已，倘若兴奋过了头儿，甚至可能落入某种陷阱，不再重视后续知识的学习和深入理解，以为凭借已经学会的这些知识就可以横扫天下一切相关问题（有些传说中的“民科”，可能就是这样炼成的）。</p>
<p><strong>“在做中学”并不是把学习的过程一味地推后，而是强调不间断学习和提高。</strong><br><strong>古话讲“书到用时方恨少”，意思也是说在应用环节中方显知识的不足或者能力的不够，会让人产生学习的动力和“恶补”知识的冲动。</strong><br>但这可绝对不是让大家事前不学习，非要等到遇到问题时才“临难抱佛脚”地学，然后再“现炒现卖”地用。如果平时没有足够的知识储备，可能做的机会都不会有，即使给了你做的机会，也可能会因为缺乏必要知识和认识理解能力而感觉无从下手。相反，只有平时已经有了较深厚的知识积累，并具有良好的学习习惯和迅速运用所学知识的意识，才会更善于在做的过程中学习，并在这种学习中不断进步。</p>
<p><strong>综上所述，关于知识及其运用，我主张“边学边用”，尽量用自己所学的知识做事情、解决问题，也希望大家能够在做的过程中不断保持学习状态和心态。</strong><br>当然，也可能有很多学生都认为没机会“做”，其实“做”也分大小，大的研究课题未必人人有机缘遇到，小的问题倒总还是有的，关键看你自己平时是否留心它、是不是会去努力钻研之。</p>
<p>本文引用地址：<a href="http://blog.sciencenet.cn/blog-111635-485086.html" target="_blank" rel="noopener">http://blog.sciencenet.cn/blog-111635-485086.html</a>  此文来自科学网吕喆博客，转载请注明出处。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Student/" rel="tag"># Student</a>
          
            <a href="/tags/Learning/" rel="tag"># Learning</a>
          
            <a href="/tags/Education/" rel="tag"># Education</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/more-reading-more-poor/" rel="next" title="为什么越读书越穷？">
                <i class="fa fa-chevron-left"></i> 为什么越读书越穷？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/why-do-people-work/" rel="prev" title="浅谈工作的意义">
                浅谈工作的意义 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="SeanXP" />
            
              <p class="site-author-name" itemprop="name">SeanXP</p>
              <p class="site-description motion-element" itemprop="description">为学日益，为道日损，损之又损，以至于无为，无为而无不为。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:aXNlYW54cCtibG9nQGdtYWlsLmNvbQ==?subject=Hello" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://pgp.mit.edu/pks/lookup?op=get&search=0x5655CA935F09337F" target="_blank" title="GPG"><i class="fa fa-fw fa-key"></i>GPG</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/SeanXP" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SeanXP</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a></div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.5"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.5"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.5"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.5"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
