<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.5" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.0.5">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.0.5">


  <link rel="mask-icon" href="/images/avatar.png?v=6.0.5" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.5',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Tutorial,Efficiency,List," />


<meta name="description" content="我个人很喜欢RSS，少数量、高质量的RSS订阅，使人可以在纷繁杂乱的互联网潮流中，及时获取到真正有阅读价值的文章。这里不做RSS的科普，网上已经有很多，善用搜索引擎就能找到。关于RSS阅读器，我使用的是feedly，客户端使用Reeder。良好的客户端阅读体验必不可少，但更重要的是RSS的订阅质量。">
<meta name="keywords" content="Tutorial,Efficiency,List">
<meta property="og:type" content="article">
<meta property="og:title" content="我的RSS订阅列表">
<meta property="og:url" content="http://seanxp.com/2016/05/my-rss-list/index.html">
<meta property="og:site_name" content="SeanXP">
<meta property="og:description" content="我个人很喜欢RSS，少数量、高质量的RSS订阅，使人可以在纷繁杂乱的互联网潮流中，及时获取到真正有阅读价值的文章。这里不做RSS的科普，网上已经有很多，善用搜索引擎就能找到。关于RSS阅读器，我使用的是feedly，客户端使用Reeder。良好的客户端阅读体验必不可少，但更重要的是RSS的订阅质量。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-03-11T06:01:09.066Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的RSS订阅列表">
<meta name="twitter:description" content="我个人很喜欢RSS，少数量、高质量的RSS订阅，使人可以在纷繁杂乱的互联网潮流中，及时获取到真正有阅读价值的文章。这里不做RSS的科普，网上已经有很多，善用搜索引擎就能找到。关于RSS阅读器，我使用的是feedly，客户端使用Reeder。良好的客户端阅读体验必不可少，但更重要的是RSS的订阅质量。">



  <link rel="alternate" href="/atom.xml" title="SeanXP" type="application/atom+xml" />




  <link rel="canonical" href="http://seanxp.com/2016/05/my-rss-list/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>我的RSS订阅列表 | SeanXP</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-77366457-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-77366457-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SeanXP</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://seanxp.com/2016/05/my-rss-list/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SeanXP">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SeanXP">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的RSS订阅列表</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-05-05T20:41:50+08:00">2016-05-05</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Tutorial/" itemprop="url" rel="index"><span itemprop="name">Tutorial</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views: 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我个人很喜欢RSS，少数量、高质量的RSS订阅，使人可以在纷繁杂乱的互联网潮流中，及时获取到真正有阅读价值的文章。<br>这里不做RSS的科普，网上已经有很多，善用搜索引擎就能找到。<br>关于RSS阅读器，我使用的是<a href="https://feedly.com/" target="_blank" rel="noopener">feedly</a>，客户端使用<a href="http://reederapp.com" target="_blank" rel="noopener">Reeder</a>。<br>良好的客户端阅读体验必不可少，但更重要的是RSS的订阅质量。</p>
<a id="more"></a>
<h2 id="OPML-RSS-always-updated"><a href="#OPML-RSS-always-updated" class="headerlink" title="OPML RSS (always updated)"></a>OPML RSS (always updated)</h2><p><strong> 2018/03/11 更新 <a href="/static/feedly_export_rss.opml">RSS订阅源.opml</a> </strong></p>
<p>OPML文件可直接导入自己的RSS源中。这里仅用于参考，不建议直接导入，毕竟不同的人对<strong>“有价值的订阅源”</strong>的定义也不同。</p>
<h2 id="My-2016-RSS-List"><a href="#My-2016-RSS-List" class="headerlink" title="My 2016 RSS List"></a>My 2016 RSS List</h2><h3 id="Apple"><a href="#Apple" class="headerlink" title="Apple"></a>Apple</h3><p>订阅苹果公司及其产品的相关信息。</p>
<ul>
<li>少数派–分享好应用, <a href="http://sspai.com/feed" target="_blank" rel="noopener">http://sspai.com/feed</a></li>
<li>Mac玩儿法, <a href="http://www.waerfa.com/feed" target="_blank" rel="noopener">http://www.waerfa.com/feed</a></li>
</ul>
<h3 id="Blogs"><a href="#Blogs" class="headerlink" title="Blogs"></a>Blogs</h3><ul>
<li>读立写生, <a href="http://cnfeat.com/feed.xml" target="_blank" rel="noopener">http://cnfeat.com/feed.xml</a></li>
<li>Raptitude.com, <a href="http://www.raptitude.com/feed/" target="_blank" rel="noopener">http://www.raptitude.com/feed/</a></li>
<li>伯乐在线, <a href="http://blog.jobbole.com/feed/" target="_blank" rel="noopener">http://blog.jobbole.com/feed/</a></li>
<li>学而时嘻之, <a href="http://www.geekonomics10000.com/feed/atom" target="_blank" rel="noopener">http://www.geekonomics10000.com/feed/atom</a></li>
<li>xkcd.com, <a href="http://xkcd.com/atom.xml" target="_blank" rel="noopener">http://xkcd.com/atom.xml</a></li>
<li>吕小荣, <a href="http://mednoter.com/feed.xml" target="_blank" rel="noopener">http://mednoter.com/feed.xml</a></li>
<li>褪墨・时间管理，个人提升，生活健康与习惯, <a href="http://www.mifengtd.cn/feed.xml" target="_blank" rel="noopener">http://www.mifengtd.cn/feed.xml</a></li>
<li>始终, <a href="http://liam0205.me/atom.xml" target="_blank" rel="noopener">http://liam0205.me/atom.xml</a></li>
<li>Lucida, <a href="http://lucida.me/atom.xml" target="_blank" rel="noopener">http://lucida.me/atom.xml</a></li>
<li>IT牛人博客聚合网站, <a href="http://www.udpwork.com/feed" target="_blank" rel="noopener">http://www.udpwork.com/feed</a></li>
<li>Digital Meme, <a href="http://shibeichen.com/rss" target="_blank" rel="noopener">http://shibeichen.com/rss</a></li>
<li>Matrix67: The Aha Moments, <a href="http://www.matrix67.com/blog/feed" target="_blank" rel="noopener">http://www.matrix67.com/blog/feed</a></li>
<li>译言最新精选, <a href="http://feed.yeeyan.org/select" target="_blank" rel="noopener">http://feed.yeeyan.org/select</a></li>
<li>BlahGeek’s Blog, <a href="https://blog.blahgeek.com/feeds/all.rss.xml" target="_blank" rel="noopener">https://blog.blahgeek.com/feeds/all.rss.xml</a></li>
<li>Beyond the Void, <a href="https://www.byvoid.com/feed" target="_blank" rel="noopener">https://www.byvoid.com/feed</a></li>
<li>GFW BLOG（功夫网与翻墙）, <a href="http://www.chinagfw.org/feeds/posts/default" target="_blank" rel="noopener">http://www.chinagfw.org/feeds/posts/default</a></li>
<li>阳志平的网志, <a href="http://www.yangzhiping.com/feed" target="_blank" rel="noopener">http://www.yangzhiping.com/feed</a></li>
<li>后端技术 by Tim Yang, <a href="http://timyang.net/feed/" target="_blank" rel="noopener">http://timyang.net/feed/</a></li>
<li>海德沙龙（HeadSalon）, <a href="http://headsalon.org/feed" target="_blank" rel="noopener">http://headsalon.org/feed</a></li>
<li>编程随想的博客, <a href="http://feeds2.feedburner.com/programthink" target="_blank" rel="noopener">http://feeds2.feedburner.com/programthink</a></li>
<li>猫窝, <a href="http://blog.wangjunyu.net/feed" target="_blank" rel="noopener">http://blog.wangjunyu.net/feed</a></li>
<li>透明思考, <a href="http://gigix.thoughtworkers.org/atom.xml" target="_blank" rel="noopener">http://gigix.thoughtworkers.org/atom.xml</a></li>
<li>湾区日报, <a href="http://wanqu.co/feed" target="_blank" rel="noopener">http://wanqu.co/feed</a></li>
<li>Dreamsome, <a href="http://dreamsome.org/" target="_blank" rel="noopener">http://dreamsome.org/</a></li>
<li>CoolShell.cn, <a href="http://coolshell.cn/feed" target="_blank" rel="noopener">http://coolshell.cn/feed</a></li>
<li>北河以北, <a href="http://songchunlin.net/feed/" target="_blank" rel="noopener">http://songchunlin.net/feed/</a></li>
<li>乱象，印迹, <a href="http://www.luanxiang.org/blog/feed" target="_blank" rel="noopener">http://www.luanxiang.org/blog/feed</a></li>
<li>WooYun知识库, <a href="http://drops.wooyun.org/feed" target="_blank" rel="noopener">http://drops.wooyun.org/feed</a></li>
</ul>
<h3 id="IT-News"><a href="#IT-News" class="headerlink" title="IT News"></a>IT News</h3><ul>
<li>利器, <a href="http://liqi.io/feed/" target="_blank" rel="noopener">http://liqi.io/feed/</a></li>
<li>Information is Beautiful, <a href="http://feeds.feedburner.com/InformationIsBeautiful" target="_blank" rel="noopener">http://feeds.feedburner.com/InformationIsBeautiful</a></li>
<li>Solidot, <a href="http://solidot.org.feedsportal.com/c/33236/f/556826/index.rss" target="_blank" rel="noopener">http://solidot.org.feedsportal.com/c/33236/f/556826/index.rss</a></li>
<li>爱范儿，<a href="http://www.ifanr.com/feed" target="_blank" rel="noopener">http://www.ifanr.com/feed</a></li>
</ul>
<h3 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h3><ul>
<li>IBM developerWorks 中国 : Linux,Open sour, <a href="http://www.ibm.com/developerworks/cn/views/rss/customrssatom.jsp?zone_type=SixZones&amp;zone_by=Linux&amp;zone_by=Open+source&amp;content_type=AllTypes&amp;search_by=&amp;day=1&amp;month=01&amp;year=2008&amp;max_entries=10&amp;feed_by=atom" target="_blank" rel="noopener">http://www.ibm.com/developerworks/cn/views/rss/customrssatom.jsp?zone_type=SixZones&amp;zone_by=Linux&amp;zone_by=Open+source&amp;content_type=AllTypes&amp;search_by=&amp;day=1&amp;month=01&amp;year=2008&amp;max_entries=10&amp;feed_by=atom</a></li>
<li>Linux.中国 - 开源社区, <a href="https://linux.cn/rss.xml" target="_blank" rel="noopener">https://linux.cn/rss.xml</a></li>
</ul>
<h3 id="Photography"><a href="#Photography" class="headerlink" title="Photography"></a>Photography</h3><ul>
<li>The Big Picture, <a href="http://www.boston.com/bigpicture/index.xml" target="_blank" rel="noopener">http://www.boston.com/bigpicture/index.xml</a></li>
<li>500px: Editors’ Choice, <a href="http://feed.500px.com/500px-editors" target="_blank" rel="noopener">http://feed.500px.com/500px-editors</a></li>
</ul>
<h3 id="README"><a href="#README" class="headerlink" title="README"></a>README</h3><ul>
<li>左岸读书, <a href="http://www.zreading.cn/feed" target="_blank" rel="noopener">http://www.zreading.cn/feed</a></li>
<li>战隼的学习探索, <a href="http://feed.read.org.cn/" target="_blank" rel="noopener">http://feed.read.org.cn/</a></li>
<li>徐贲的BLOG, <a href="http://blog.sina.com.cn/rss/1286402547.xml" target="_blank" rel="noopener">http://blog.sina.com.cn/rss/1286402547.xml</a></li>
<li>阮一峰的网络日志，<a href="http://www.ruanyifeng.com/feed.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/feed.html</a></li>
<li>月光博客，<a href="http://feed.williamlong.info/" target="_blank" rel="noopener">http://feed.williamlong.info/</a></li>
<li>腊八粥, <a href="http://www.labazhou.net/feed/" target="_blank" rel="noopener">http://www.labazhou.net/feed/</a></li>
</ul>
<h3 id="Questions"><a href="#Questions" class="headerlink" title="Questions"></a>Questions</h3><ul>
<li>知乎每日精选, <a href="http://www.zhihu.com/rss" target="_blank" rel="noopener">http://www.zhihu.com/rss</a></li>
<li>知乎日报, <a href="http://feeds.feedburner.com/zhihu-daily" target="_blank" rel="noopener">http://feeds.feedburner.com/zhihu-daily</a></li>
<li>Quora, <a href="http://www.quora.com/rss" target="_blank" rel="noopener">http://www.quora.com/rss</a></li>
<li>Engineering on Quora, <a href="http://engineering.quora.com/rss" target="_blank" rel="noopener">http://engineering.quora.com/rss</a></li>
</ul>
<h2 id="退订-RSS"><a href="#退订-RSS" class="headerlink" title="退订 RSS"></a>退订 RSS</h2><p>RSS 是获取互联网信息的一大利器，然而如果不能有效地利用 RSS 来订阅资源，反而会成为一种信息负担，因此 RSS 订阅源必须保持不断更新，添加新的、感兴趣的、高质量的订阅源，同时也要删减不再更新的、不再感兴趣的、噪声太多的订阅源。</p>
<p><a href="http://mindhacks.cn/2008/07/20/learning-habits-part2/" target="_blank" rel="noopener">退订RSS</a></p>
<ul>
<li>RSS Reader是个时间黑洞。就算mark all as read，在有大量feed的情况下，也会无形中消耗掉大量的时间。</li>
<li>仔细观察一下reader里面的feeds，有哪些是真正有价值的，把那些没价值的或者价值很小乃至于不值得每天被它骚扰的，全都退订掉。</li>
<li>别担心你会漏掉什么宝贵信息，真正宝贵的信息，在其他来源你也会接触到的。</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tutorial/" rel="tag"># Tutorial</a>
          
            <a href="/tags/Efficiency/" rel="tag"># Efficiency</a>
          
            <a href="/tags/List/" rel="tag"># List</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/TV-Jin/" rel="next" title="日剧：JIN-仁(仁医)">
                <i class="fa fa-chevron-left"></i> 日剧：JIN-仁(仁医)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/reading-need-book/" rel="prev" title="电子时代深度阅读离不开书籍">
                电子时代深度阅读离不开书籍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="SeanXP" />
            
              <p class="site-author-name" itemprop="name">SeanXP</p>
              <p class="site-description motion-element" itemprop="description">为学日益，为道日损，损之又损，以至于无为，无为而无不为。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:aXNlYW54cCtibG9nQGdtYWlsLmNvbQ==?subject=Hello" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://pgp.mit.edu/pks/lookup?op=get&search=0x5655CA935F09337F" target="_blank" title="GPG"><i class="fa fa-fw fa-key"></i>GPG</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/SeanXP" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#OPML-RSS-always-updated"><span class="nav-number">1.</span> <span class="nav-text">OPML RSS (always updated)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#My-2016-RSS-List"><span class="nav-number">2.</span> <span class="nav-text">My 2016 RSS List</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Apple"><span class="nav-number">2.1.</span> <span class="nav-text">Apple</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Blogs"><span class="nav-number">2.2.</span> <span class="nav-text">Blogs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IT-News"><span class="nav-number">2.3.</span> <span class="nav-text">IT News</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux"><span class="nav-number">2.4.</span> <span class="nav-text">Linux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Photography"><span class="nav-number">2.5.</span> <span class="nav-text">Photography</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#README"><span class="nav-number">2.6.</span> <span class="nav-text">README</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Questions"><span class="nav-number">2.7.</span> <span class="nav-text">Questions</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#退订-RSS"><span class="nav-number">3.</span> <span class="nav-text">退订 RSS</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SeanXP</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a></div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.5"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.5"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.5"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.5"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
