<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.5" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.0.5">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.0.5">


  <link rel="mask-icon" href="/images/avatar.png?v=6.0.5" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.5',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Review,History," />


<meta name="description" content="NHK 大河剧《真田丸》播送一年，「完结」撒花！">
<meta name="keywords" content="Review,History">
<meta property="og:type" content="article">
<meta property="og:title" content="真田丸">
<meta property="og:url" content="http://seanxp.com/2016/12/TV-sanadamaru/index.html">
<meta property="og:site_name" content="SeanXP">
<meta property="og:description" content="NHK 大河剧《真田丸》播送一年，「完结」撒花！">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006tNc79jw1fawfvd5fulj30u00u0djw.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006tNc79gw1fawft9whyzj30hv0iagpe.jpg">
<meta property="og:updated_time" content="2018-03-11T02:29:34.404Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="真田丸">
<meta name="twitter:description" content="NHK 大河剧《真田丸》播送一年，「完结」撒花！">
<meta name="twitter:image" content="http://ww3.sinaimg.cn/large/006tNc79jw1fawfvd5fulj30u00u0djw.jpg">



  <link rel="alternate" href="/atom.xml" title="SeanXP" type="application/atom+xml" />




  <link rel="canonical" href="http://seanxp.com/2016/12/TV-sanadamaru/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>真田丸 | SeanXP</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-77366457-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-77366457-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SeanXP</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://seanxp.com/2016/12/TV-sanadamaru/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SeanXP">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SeanXP">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">真田丸</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-19T21:42:42+08:00">2016-12-19</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/TV/" itemprop="url" rel="index"><span itemprop="name">TV</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views: 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div align="center"><br><img src="http://ww3.sinaimg.cn/large/006tNc79jw1fawfvd5fulj30u00u0djw.jpg" width="540" height="540" alt="真田丸"><br>NHK 大河剧《真田丸》播送一年，「完结」撒花！<br></div>

<a id="more"></a>
<h3 id="相关网站"><a href="#相关网站" class="headerlink" title="相关网站"></a>相关网站</h3><ul>
<li>官方网站：<a href="http://www.nhk.or.jp/sanadamaru/" target="_blank" rel="noopener">NHK大河ドラマ『真田丸』</a></li>
<li>豆瓣：<a href="https://movie.douban.com/subject/25884841/" target="_blank" rel="noopener">真田丸</a></li>
<li>Bilibili视频源：<a href="http://www.bilibili.com/video/av7604530/" target="_blank" rel="noopener">真田丸 满弹幕合集</a></li>
</ul>
<h3 id="我看真田丸"><a href="#我看真田丸" class="headerlink" title="我看真田丸"></a>我看真田丸</h3><p>从《真田丸》入坑大河剧，开始看剧时对日本战国史完全不了解，一边看剧一边上 Google 查资料，看剧途中还被 B 站弹幕安利了好多日本战国历史和人物（更多的是外号和各种野史…不得不说日本战国类游戏也是安利战国历史的一大利器）。</p>
<p>很好看的日剧，每集都会有一些笑料包袱（源三朗日常懵逼、口啪、权四情史、乌龟猴子画外音等），而且 B 站弹幕也很幽默风趣，简直是我这一年日剧方面的「周指活」。看了下 NKH 之前的大河剧，包括《武田信玄》、《风林火山》、《坂上之云》，就会发现今年的大河剧与往届格外不同，往届大河剧偏向历史剧的厚重感，笑料包袱少，更没有类似《家康という男》这样俏皮的 BGM 了。<br>的确，对于日本人而言，日本战国日剧如同我们看待三国西游般熟悉，事隔多年后一味的更换演员班底重演一遍，如果没有一点自己的特色，很难吸引”观众日益增长的文化需求”。</p>
<p>当然，作为一部「严肃」的大河正剧，自然也少不了各式各样的历史人物，所共同构建出的浮世绘。我尤其喜欢看人物们是如何为各自信念而做出选择，又是如何推动历史的车轮滚滚前进。小人物也许就是触发历史世界线变更的导火索。</p>
<p>开始是因为堺雅人才追的这部剧，而追堺雅人又是因为喜欢其主演的《legal high》。最近几年得闲看过几部评分不俗的日剧（《半泽直树》、《仁医》、《金牌女王》、《我的恐怖妻子》等），认识了一堆彪戏达人，又跟着他们看了不少新出的好剧。<br>如此良性循环，也是节省了挑剧的诸多困扰。日剧主题明确轻快，节奏感强，加上近年来各种脑洞大开，有很多好剧都值得一看。相比国内的电视剧，就对我就没有太大吸引力。不过的确很难想象国内如何能拍出《Wood Job》这样清新脱俗颇为励志的电影出来。</p>
<p>期间因为等 NHK 更新太慢，又被安利了《武田信玄》，同样是一部很赞的大河剧，正好弥补了《真田丸》的历史空白，当作前传看正好。<br>从《武田信玄》到《真田丸》，纵观日本战国时代末期，真田三代都为各自所坚持的信念奋斗终生。<strong>信浓豪族真田幸隆一遇武田相随半生，真田昌幸虽表里比兴却终生追随信玄，真田信繁沉浮一生只为报太阁之恩。</strong></p>
<p>看完第 50 话「最终回」，一边听着服部隆之的配乐《ふたりでひとつ》，一边翻看<a href="http://www.nhk.or.jp/sanadamaru/special/subject/subject56.html" target="_blank" rel="noopener">真田丸回忆录</a>，源次郎的一生如画卷般徐徐展开，感慨良多，不一而足。</p>
<p><img src="http://ww1.sinaimg.cn/large/006tNc79gw1fawft9whyzj30hv0iagpe.jpg" alt="真田信繁"></p>
<p>周更的好处是播放时间持久，电视台可以靠一部作品持续吸引观众长达一年的注意力，广告营销效果自然好。但是对于观众而言，不易将剧情连贯起来，因此我打算偷得几日闲空再看一遍《真田丸》。</p>
<h3 id="感悟"><a href="#感悟" class="headerlink" title="感悟"></a>感悟</h3><p>我平生喜爱追求效率，但却不觉得再看一遍如此长达 50 集的剧是浪费时间。我认为无论是书（小说也好，名著也罢）、影视（电视剧，电影）、音乐（古典，流行）、包括漫画（大爱日漫），凡是好的，觉得有价值的，看看听听不无益处，若是从中能够获得些许心得更好。<br>看一篇电影，观一部影视，代入其中，就仿佛多活一世多经一生，细心体会则有不少感悟于其中。现在的人终日沉浸在冗余信息的海洋里，注意力被诸多事物所分散，加上物质生活的极大丰富，往往忽略内心精神世界的构建。而没有内心精神世界的人，是空虚的人，精神的衰败带来个性的消亡，最后泯然众人随波逐流矣。</p>
<p>怕什么真理无穷，进一寸有一寸的欢喜；<br>愁什么人生苦短，拼一分有一分的收获。</p>
<p>今观此剧，能识此人，何其幸哉！<br>真田左卫门佐信繁，参上！</p>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>看完《真田丸》之后，为了弥补自己关于真田信繁之前的日本战国史空白，又观看了 1996年的NHK大河剧《<a href="https://www.bilibili.com/video/av3389329/" target="_blank" rel="noopener">秀吉</a>》。<br>相比《真田丸》，二十年前所拍摄的《秀吉》毫不逊色，虽然画质因为时代原因比较模糊，但是我还是想说一句「宁宁美如画」！而且主人公（丰臣秀吉）的个人经历与时代意义相比其手下的马回众（真田信繁）更具有传奇性。<br>竹中直人的丰臣秀吉，泽口靖子的宁宁，高岛政伸的丰臣秀长（多好的弟弟秀长，为什么二十年后去北条吃茶泡饭了:P），渡哲也的织田信长，市原悦子的大政所，哪一个挑出来都是可以再出一部大河剧当主役的。<br>这部剧描述了社会底层农民木下秀吉经过个人奋斗（自然也要考虑到历史的进程），成为日本天下人的故事。边看剧，边查阅丰臣秀吉的 <a href="https://www.wikiwand.com/zh/%E4%B8%B0%E8%87%A3%E7%A7%80%E5%90%89" target="_blank" rel="noopener">Wiki</a>，越是由衷地钦佩秀吉。<br>当然，作为主人公，历史上很多秀吉的黑点，在剧中都由其他人物背黑锅（就像真田丸的关键事件都由源次郎触发一般），看剧时需要抱着休闲和批判思考的态度。<br>秀吉的逆袭，离不开其领导（织田信长）的赏识、其母亲（大政所）的支持、其正室（宁宁）的劝诫、其弟弟（丰臣秀吉）的钱（弟弟真的是政务小能手啊）、其家臣（竹中半兵卫、黑田官兵卫等）的计谋、其对手（明智光秀等）的“帮助”。<br>最后几集一集一回忆杀真是不忍看，人生落幕之际总是伴随着众多一共奋斗而来的亲朋好友的离去。而《秀吉》的结束以秀吉逝世奔向太阳（呼应主题「太阳之子」）结束，而秀吉之死也是丰臣家族由盛而衰的转折点，对应《真田丸》的后半部分，这里不再赘述。</p>
<p>丰臣朝臣羽柴关白秀吉，献给所有的梦想家！</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Review/" rel="tag"># Review</a>
          
            <a href="/tags/History/" rel="tag"># History</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/GitHub-Student-Developer-Pack-md/" rel="next" title="Github 学生包申请">
                <i class="fa fa-chevron-left"></i> Github 学生包申请
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/gpg/" rel="prev" title="The GNU Privacy Guard">
                The GNU Privacy Guard <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="SeanXP" />
            
              <p class="site-author-name" itemprop="name">SeanXP</p>
              <p class="site-description motion-element" itemprop="description">为学日益，为道日损，损之又损，以至于无为，无为而无不为。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:aXNlYW54cCtibG9nQGdtYWlsLmNvbQ==?subject=Hello" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://pgp.mit.edu/pks/lookup?op=get&search=0x5655CA935F09337F" target="_blank" title="GPG"><i class="fa fa-fw fa-key"></i>GPG</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/SeanXP" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#相关网站"><span class="nav-number">1.</span> <span class="nav-text">相关网站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我看真田丸"><span class="nav-number">2.</span> <span class="nav-text">我看真田丸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#感悟"><span class="nav-number">3.</span> <span class="nav-text">感悟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后记"><span class="nav-number">4.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SeanXP</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a></div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.5"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.5"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.5"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.5"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
