<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.5" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.0.5">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.0.5">


  <link rel="mask-icon" href="/images/avatar.png?v=6.0.5" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.5',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Internet,History,Learning,Router," />


<meta name="description" content="NO Wi-Fi NO LIFENO IEEE 802.11 NO Wi-Fi">
<meta name="keywords" content="Internet,History,Learning,Router">
<meta property="og:type" content="article">
<meta property="og:title" content="IEEE 802.11">
<meta property="og:url" content="http://seanxp.com/2017/02/IEEE-802.11/index.html">
<meta property="og:site_name" content="SeanXP">
<meta property="og:description" content="NO Wi-Fi NO LIFENO IEEE 802.11 NO Wi-Fi">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/2.4_GHz_Wi-Fi_channels_%28802.11b%2Cg_WLAN%29.svg/1440px-2.4_GHz_Wi-Fi_channels_%28802.11b%2Cg_WLAN%29.svg.png">
<meta property="og:image" content="https://pic1.zhimg.com/6a797af2077f0ff0b2269036a77f5a0c_b.jpg">
<meta property="og:updated_time" content="2018-03-11T02:29:34.394Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IEEE 802.11">
<meta name="twitter:description" content="NO Wi-Fi NO LIFENO IEEE 802.11 NO Wi-Fi">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/2.4_GHz_Wi-Fi_channels_%28802.11b%2Cg_WLAN%29.svg/1440px-2.4_GHz_Wi-Fi_channels_%28802.11b%2Cg_WLAN%29.svg.png">



  <link rel="alternate" href="/atom.xml" title="SeanXP" type="application/atom+xml" />




  <link rel="canonical" href="http://seanxp.com/2017/02/IEEE-802.11/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>IEEE 802.11 | SeanXP</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-77366457-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-77366457-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SeanXP</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://seanxp.com/2017/02/IEEE-802.11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SeanXP">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SeanXP">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">IEEE 802.11</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-18T09:56:55+08:00">2017-02-18</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views: 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><blockquote class="blockquote-center"><br>NO Wi-Fi NO LIFE<br>NO IEEE 802.11 NO Wi-Fi<br></blockquote><br><a id="more"></a></p>
<h1 id="IEEE-802-11"><a href="#IEEE-802-11" class="headerlink" title="IEEE 802.11"></a><a href="https://www.wikiwand.com/zh-hans/IEEE_802.11" target="_blank" rel="noopener">IEEE 802.11</a></h1><p>IEEE 802.11 是现今无线局域网通用的标准，它是由国际电机电子工程学会（IEEE）所定义的无线网络通信的标准。IEEE 在 1997 年为无线局域网制定了第一个版本标准 IEEE 802.11。其中定义了媒体存取控制层（MAC 层）和物理层。<br>物理层定义了工作在 2.4GHz 的 ISM 频段上的两种扩频作调制方式和一种红外线传输的方式，总数据传输速率设计为 2Mbit/s。两个设备可以自行构建临时网络，也可以在基站（Base Station, BS）或者接入点（Access Point，AP）的协调下通信。为了在不同的通讯环境下取得良好的通讯质量，采用CSMA/CA（Carrier Sense Multiple Access/Collision Avoidance）硬件沟通方式。</p>
<h2 id="Wi-Fi"><a href="#Wi-Fi" class="headerlink" title="Wi-Fi"></a>Wi-Fi</h2><p>虽然有人将Wi-Fi与802.11混为一谈，但两者并不一样。（实际上Wi-Fi是Wi-Fi联盟的一个商标，该商标仅保障使用该商标的商品互相之间可以合作，与标准本身实际上没有关系。）<br><a href="https://www.wikiwand.com/zh-hans/Wi-Fi" target="_blank" rel="noopener">Wi-Fi</a> 是 Wi-Fi 联盟制造商的商标做为产品的品牌认证，是一个建立于 IEEE 802.11 标准的无线局域网技术。基于两套系统的密切相关，也常有人把 Wi-Fi 当做 IEEE 802.11 标准的同义术语。「Wi-Fi」常被写成 WiFi 或 Wifi ，但是它们并没有被 Wi-Fi 联盟认可。<br>1999年工业界成立了 Wi-Fi 联盟，致力解决符合 802.11 标准的产品的生产和设备兼容性问题。Wi-Fi 为制定 802.11 无线网络的组织，并非代表无线网络。苹果公司把自己开发的802.11标准起名叫AirPort。</p>
<h2 id="IEEE-802-11-List"><a href="#IEEE-802-11-List" class="headerlink" title="IEEE 802.11 List"></a>IEEE 802.11 List</h2><ul>
<li><font color="red">IEEE 802.11，1997年，原始标准（2Mbit/s，播在2.4GHz）。</font></li>
<li><font color="red">IEEE 802.11a，1999年，物理层补充（54Mbit/s，播在5GHz）。</font></li>
<li><font color="red">IEEE 802.11b，1999年，物理层补充（11Mbit/s，播在2.4GHz）。</font></li>
<li>IEEE 802.11c，符合802.1D的媒体接入控制层桥接（MAC Layer Bridging）。</li>
<li>IEEE 802.11d，根据各国无线电规定做的调整。</li>
<li>IEEE 802.11e，对服务等级（Quality of Service, QoS）的支持。</li>
<li>IEEE 802.11f，基站的互连性（IAPP，Inter-Access Point Protocol），2006年2月被IEEE批准撤销。</li>
<li><font color="red">IEEE 802.11g，2003年，物理层补充（54Mbit/s，播在2.4GHz）。</font></li>
<li>IEEE 802.11h，2004年，无线覆盖半径的调整，室内（indoor）和室外（outdoor）信道（5GHz频段）。</li>
<li>IEEE 802.11i，2004年，无线网络的安全方面的补充。</li>
<li>IEEE 802.11j，2004年，根据日本规定做的升级。</li>
<li>IEEE 802.11k，该协议规范规定了无线局域网络频谱测量规范。该规范的制订体现了无线局域网络对频谱资源智能化使用的需求。</li>
<li>IEEE 802.11l，预留及准备不使用。</li>
<li>IEEE 802.11m，维护标准；互斥及极限。</li>
<li><font color="red">IEEE 802.11n，更高传输速率的改善，基础速率提升到72.2Mbit/s，可以使用双倍带宽40MHz，此时速率提升到150Mbit/s。支持多输入多输出技术（Multi-Input Multi-Output，MIMO）。</font></li>
<li>IEEE 802.11o，针对VOWLAN（Voice over WLAN）而制订，更快速的无限跨区切换，以及读取语音（voice）比数据（Data）有更高的传输优先权。</li>
<li>IEEE 802.11p，这个通讯协定主要用在车用电子的无线通讯上。它设定上是从IEEE 802.11来扩充延伸，来符合智慧型运输系统（Intelligent Transportation Systems，ITS）的相关应用。</li>
<li>IEEE 802.11q</li>
<li>IEEE 802.11r：快速BSS切换（FT）（2008）</li>
<li>IEEE 802.11s：Mesh Networking, Extended Service Set（ESS）（July 2011）</li>
<li>IEEE 802.11t：Wireless Performance Prediction (WPP)—test methods and metrics Recommendation cancelled</li>
<li>IEEE 802.11u：Improvements related to HotSpots and 3rd party authorization of clients, e.g. cellular network offload (February 2011)</li>
<li>IEEE 802.11v：Wireless network management（February 2011）</li>
<li>IEEE 802.11w：Protected Management Frames (September 2009)</li>
<li>IEEE 802.11x</li>
<li>IEEE 802.11y：3650–3700 MHz Operation in the U.S.（2008）</li>
<li>IEEE 802.11z：Extensions to Direct Link Setup (DLS)（September 2010）</li>
<li>IEEE 802.11-2012：A new release of the standard that includes amendments k, n, p, r, s, u, v, w, y and z (March 2012)</li>
<li>IEEE 802.11aa：Robust streaming of Audio Video Transport Streams (June 2012)</li>
<li>IEEE 802.11ab</li>
<li><font color="red">IEEE 802.11ac，802.11n的潜在继承者，更高传输速率的改善，当使用多基站时将无线速率提高到至少1Gbps，将单信道速率提高到至少500Mbps。使用更高的无线带宽（80MHz-160MHz，802.11n只有40MHz），更多的MIMO流（最多8条流），更好的调制方式（QAM256）。</font></li>
<li><font color="red">IEEE 802.11ad：Very High Throughput 60 GHz (December 2012) - see WiGig</font></li>
<li>IEEE 802.11ae：Prioritization of Management Frames（2012年3月）</li>
<li>IEEE 802.11af：运用过往电视白区（TV White Space，TVWS）的频段所订立标准，由于使用白区频段（VHS的54MHz～216MHz及UHF的470MHz～698MHz），有时IEEE 802.11af也称为White-Fi（取Wi-Fi一词的衍生变化）。</li>
<li>IEEE 802.11ah：用来支援无线感测器网路（Wireless Sensor Network，WSN），以及支援物联网（Internet of Thing，IoT）、智慧型电网（Smart Grid）的智慧电表（Smart Meter）等应用。</li>
<li>IEEE 802.11ai：为IEEE 802.11的修正案，新增部分机制，以及加速建立网路连线的等待时间。</li>
<li>IEEE 802.11aj：为IEEE 802.11ad的增补标准，开放45GHz的未授权频宽带使世界上部分地区可以使用。</li>
<li>IEEE 802.11aq：为IEEE 802.11的修正案，增加网路探索的效率，以加快网路传输速度。</li>
<li>IEEE 802.11ax：以现行的IEEE 802.11ac做为基底的草案，以提供比现行的传输速率加快4倍为目标。</li>
</ul>
<h2 id="IEEE-802-11a-5G-Hz-54-Mbps"><a href="#IEEE-802-11a-5G-Hz-54-Mbps" class="headerlink" title="IEEE 802.11a (5G Hz, 54 Mbps)"></a><a href="https://www.wikiwand.com/zh-hans/IEEE_802.11a" target="_blank" rel="noopener">IEEE 802.11a</a> (5G Hz, 54 Mbps)</h2><p>IEEE 802.11a 是 802.11 原始标准的一个修订标准，于1999年获得批准。802.11a标准采用了与原始标准相同的核心协议，工作频率为 5GHz，使用 52 个正交频分多路复用副载波，最大原始数据传输率为 54Mb/s，这达到了现实网络中等吞吐量（20Mb/s）的要求。<br>由于 2.4G 频段日益拥挤，使用 5G 频段是 802.11a 的一个重要的改进。但是，也带来了问题。传输距离上不及 802.11b/g；理论上5G信号也更容易被墙阻挡吸收，所以802.11a的覆盖不及801.11b。802.11a同样会被干扰，但由于附近干扰信号不多，所以802.11a通常吞吐量比较好。<br>802.11a产品于2001年开始销售，比802.11b的产品还要晚，这是因为产品中5GHz的组件研制成功太慢。由于802.11b已经被广泛采用了，802.11a没有被广泛的采用。</p>
<h2 id="IEEE-802-11b-11Mbps-2-4G-HZ-11-Mbps"><a href="#IEEE-802-11b-11Mbps-2-4G-HZ-11-Mbps" class="headerlink" title="IEEE 802.11b (11Mbps) (2.4G HZ, 11 Mbps)"></a><a href="https://www.wikiwand.com/zh-hans/IEEE_802.11b" target="_blank" rel="noopener">IEEE 802.11b (11Mbps)</a> (2.4G HZ, 11 Mbps)</h2><p>IEEE 802.11b是无线局域网的一个标准。其载波的频率为2.4GHz，可提供1、2、5.5及11Mbit/s的多重传送速度。在2.4-GHz的ISM频段共有11个频宽为22MHz的频道可供使用，它是11个相互重叠的频段。IEEE 802.11b的后继标准是IEEE 802.11g。</p>
<h2 id="IEEE-802-11g-54Mbps-2-4G-HZ-54-Mbps"><a href="#IEEE-802-11g-54Mbps-2-4G-HZ-54-Mbps" class="headerlink" title="IEEE 802.11g (54Mbps) (2.4G HZ, 54 Mbps)"></a><a href="https://www.wikiwand.com/zh-hans/IEEE_802.11g" target="_blank" rel="noopener">IEEE 802.11g (54Mbps)</a> (2.4G HZ, 54 Mbps)</h2><p>IEEE 802.11g在2003年7月被通过。其载波的频率为2.4GHz（跟802.11b相同），共14个频段，原始传送速度为54Mbit/s，净传输速度约为24.7Mbit/s（跟802.11a相同）。802.11g的设备向下与802.11b兼容。其后有些无线路由器厂商因应市场需要而在IEEE 802.11g的标准上另行开发新标准，并将理论传输速度提升至108Mbit/s或125Mbit/s。</p>
<h2 id="IEEE-802-11n-2-4G-amp-5G-HZ-300M-600Mbps"><a href="#IEEE-802-11n-2-4G-amp-5G-HZ-300M-600Mbps" class="headerlink" title="IEEE 802.11n (2.4G &amp; 5G HZ, 300M/600Mbps)"></a><a href="https://www.wikiwand.com/zh-hans/IEEE_802.11n" target="_blank" rel="noopener">IEEE 802.11n</a> (2.4G &amp; 5G HZ, 300M/600Mbps)</h2><p>IEEE 802.11n，由IEEE于2009年9月正式批准。该标准增加了对MIMO的支持，允许40MHz的无线频宽，最大传输速度理论值为600Mbit/s。同时，通过使用Alamouti提出的空时分组码，该标准扩大了数据传输范围。<br>802.11n增加了对于MIMO的标准，使用多个发射和接收天线来允许更高的数据传输率，并使用了Alamouti于1998年提出的空时分组码来增加传输范围。802.11n支持在标准带宽（20MHz）上的速率包括有（单位Mbit/s）：7.2, 14.4, 21.7, 28.9, 43.3, 57.8, 65, 72.2（短保护间隔，单数据流）。使用4xMIMO时速度最高为300Mbit/s。</p>
<ul>
<li>20MHz 带宽，MIMO 链路带宽 7.2, 14.4, 21.7, 28.9, 43.3, 57.8, 65, 72.2，最高 72.2 Mpbs，支持 4 MIMO（4 * 72.2，300Mbps）</li>
<li>40MHz 带宽，MIMO 链路带宽 15, 30, 45, 60, 90, 120, 135, 150，最高 150 Mpbs，支持 4 MIMO（4 * 150，600Mbps）</li>
</ul>
<h2 id="IEEE-802-11ac-5GHz-867M-1-73G-3-47G-6-93Gbps"><a href="#IEEE-802-11ac-5GHz-867M-1-73G-3-47G-6-93Gbps" class="headerlink" title="IEEE 802.11ac (5GHz, 867M/1.73G/3.47G/6.93Gbps)"></a><a href="https://www.wikiwand.com/zh-hans/IEEE_802.11ac" target="_blank" rel="noopener">IEEE 802.11ac</a> (5GHz, 867M/1.73G/3.47G/6.93Gbps)</h2><p>IEEE 802.11ac，俗称5G WiFi （5th Generation of Wi-Fi），是一个802.11无线区域网路（WLAN）通讯标准，它透过5GHz频带进行通讯。理论上，它能够提供最少1Gbps频宽进行多站式无线区域网通讯，或是最少500Mbps的单一连线传输频宽。<br>IEEE 802.11ac是一个正在发展中的802.11无线计算机网路通信标准，它透过6GHz频带（也就是一般所说的5GHz频带）进行无线区域网（WLAN）通信。理论上，它能够提供最少每秒1 Gigabit频宽进行多站式无线区域网（WLAN）通讯，或是最少每秒500 megabits（500 Mbit/s）的单一连线传输频宽。<br>它采用并扩展了源自802.11n的空中接口（air interface）概念，包括：更宽的RF频宽（提升至160 MHz），更多的MIMO空间串流（spatial streams，增加到8），MU-MIMO，以及高密度的解调变（modulation，最高可达到256 QAM）。它是IEEE 802.11n的潜在的继任者。</p>
<ul>
<li>20MHz 带宽，单MIMO链路最大87.6Mpbs；</li>
<li>40MHz 带宽，单MIMO链路最大200Mpbs；</li>
<li>80MHz 带宽，单MIMO链路最大433.3Mpbs；</li>
<li>160MHz 带宽，单MIMO链路最大866.7Mpbs（支持8 MIMO，8MIMO * 160MHz, 6.93Gpbs）；</li>
</ul>
<h2 id="802-11ad-WiGig-2-4G-5G-60GHz-6756-75-Mbps"><a href="#802-11ad-WiGig-2-4G-5G-60GHz-6756-75-Mbps" class="headerlink" title="802.11ad / WiGig (2.4G/5G/60GHz, 6756.75 Mbps)"></a><a href="https://www.wikiwand.com/zh-hans/WiGig" target="_blank" rel="noopener">802.11ad / WiGig</a> (2.4G/5G/60GHz, 6756.75 Mbps)</h2><p>无线千兆联盟（英语：Wireless Gigabit Alliance，缩写为WiGig）是一个商业与工业组织，致力于推动在无需执照的 60GHz 频带上运行数千兆位元（multi-gigabit）速度的无线装置资料传输技术。该联盟在2009年5月7日宣布成立，2013年1月4日并入到Wi-Fi联盟，以共同推动60GHz高速网路。</p>
<ul>
<li>高性能：WiGig技术规格允许设备在不使用线缆的情况下进行数千兆的高速通信，这将使高性能的无线数据传输、显示和音频应用成为可能，并可作为过去的无线局域网技术的互补。</li>
<li>多频段：WiGig三频段设备可以在2.4GHz、5GHz和60GHz频段上工作，最高可以以7Gbit/s的速度传输数据，几乎与8个频段的802.11ac一样快。这相当于802.11n最高速率的11倍——但同时与现有的Wi-Fi设备保持兼容。</li>
<li>不穿墙：60GHz的信号通常无法穿透墙壁，但信号可以被墙壁、天花板、地板和其他内建WiGig系统“波束成形”特性的物体反射。在漫游离开主房间时，无线协议可以自动利用更低的频段在低速下工作，比如2.4GHz和5GHz，这两种频段均可穿墙。</li>
</ul>
<h1 id="frequency-channel"><a href="#frequency-channel" class="headerlink" title="frequency channel"></a>frequency channel</h1><p>802.11b 和 802.11g 将 2.4 GHz 的频段区分为 14个重复标记的频道，每个频道的中心频率相差 5 兆赫兹（MHz）。<br><strong>一般常常被误认的是频道 1，6 和 11（还有有些地区的频道 14 ）是互不重叠所以利用这些不重叠的频道，多组无线网络的互相涵盖，互不影响，这种看法太过简单。</strong>802.11b 和 802.11g 并没有规范每个频道的频宽，规范的是中心频率和频谱屏蔽（spectral mask）。802.11b的频谱屏蔽需求为：在中心频率±11 MHz处，至少衰减30 dB，±22 MHz处要衰减50 dB.<br>应该要修正为：<strong>频道1，6和11，三个频段互相之间的影响比使用其它频段小。</strong> 即使是频段相差最远的频道1和11，也是会互相干扰的。频道距离在1，6和11之间虽然会对彼此造成干扰，而却不会强烈地影响到通讯的传输速率。<br><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/2.4_GHz_Wi-Fi_channels_%28802.11b%2Cg_WLAN%29.svg/1440px-2.4_GHz_Wi-Fi_channels_%28802.11b%2Cg_WLAN%29.svg.png" alt="802.11b/g 信道"><br>图注：14信道仅在日本使用；信道12-13在美国等一些国家不允许使用。</p>
<p><a href="https://www.wikiwand.com/zh-hans/ISM%E9%A2%91%E6%AE%B5" target="_blank" rel="noopener">ISM</a> 频段（Industrial Scientific Medical Band），中文意思分别是工业的(Industrial)、科学的(Scientific)和医学的(Medical)，因此顾名思义 ISM 频段就是各国挪出某一段频段主要开放给工业，科学和医学机构使用。应用这些频段无需许可证或费用，只需要遵守一定的发射功率（一般低于1W），并且不要对其它频段造成干扰即可。ISM频段在各国的规定并不统一。如在美国有三个频段902-928 MHz、2400-2484.5 MHz及5725-5850 MHz，而在欧洲900MHz的频段则有部份用于GSM通信。<br><strong>而2.4GHz为各国共同的ISM频段。因此无线局域网（IEEE 802.11b/IEEE 802.11g），蓝牙，ZigBee等无线网络，均可工作在2.4GHz频段上。</strong></p>
<p>关于无线路由器频段的选择，最好是通过软件扫描电脑所在的无线网络环境，查看其他无线信号所在的频率，然后选择一个干扰较少的频率。</p>
<h1 id="MIMO"><a href="#MIMO" class="headerlink" title="MIMO"></a><a href="https://www.wikiwand.com/zh-hans/MIMO" target="_blank" rel="noopener">MIMO</a></h1><p><strong>多输入多输出（Multi-input Multi-output, MIMO）是一种用来描述多天线无线通信系统的抽象数学模型，能利用发射端的多个天线各自独立发送信号，同时在接收端用多个天线接收并恢复原信息。</strong><br>该技术最早是由马可尼于1908年提出的，他利用多天线来抑制信道衰落（fading）。由于MIMO可以在不需要增加频宽或总发送功率耗损（transmit power expenditure）的情况下<strong>大幅地增加系统的资料吞吐量（throughput）及传送距离</strong>，使得此技术于近几年受到许多瞩目。MIMO的核心概念为利用多根发射天线与多根接收天线所提供之空间自由度来有效提升无线通讯系统之频谱效率，以提升传输速率并改善通讯品质。</p>
<p>实例：<br>一个具有双天线的 2.4G 802.11n 300Mbps 路由器，在 Macbook 下的速度只有 5M?</p>
<ul>
<li>802.11n 支持 20MHz/40MHz 带宽，但是 2.4G 下的 Macbook 只能使用 20MHz 带宽，因此单 MIMO 链路最高带宽是 72.2Mbps；</li>
<li>Macbook 没有多天线，因此只能是两个天线发送一根天线接收（多发单收，带宽是单 MIMO 链路带宽，但信号比单天线强），即 Macbook 在此路由器下的最高带宽是 72Mbps；</li>
<li>Macbook 下打开 Network Utility 应用，查看<code>Link Speed: 72 Mbit/s</code>，确实如此；</li>
<li>72Mbit/s = 72/8 byte/s = 9MB/s，加上其他无线信号的干扰，通讯的冗余信息等，局域网下也是 5M 、6M 的网速了。</li>
</ul>
<h2 id="802-11-b-g"><a href="#802-11-b-g" class="headerlink" title="802.11 b/g"></a>802.11 b/g</h2><p><a href="http://news.mydrivers.com/1/469/469885.htm" target="_blank" rel="noopener">无线路由器1/2/3根天线有啥区别？</a><br>由于发射端到接收端之间存在各种各样的障碍物，收发时几乎不存在直射信号的可能。那怎么办？我们管这个办法叫做多径传输，也叫多径效应。<br>那么问题来了，既然是多径，传输的路程就有长有短，有的可能是从桌子反射过来的，有的可能是穿墙的，这些携带相同信息但是拥有不同相位的信号辗转最终一起汇集到接收端上。<br><strong>现代通信用的是存储转发的分组交换，也叫包交换，传输的是码（Symbol）。由于障碍产生不同的传输时延，就造成了码间干扰ISI（Inter Symbol Interference）。为了避免ISI，通信的带宽就必须小于可容忍时延的倒数。对于802.11a/b/g协议，即使加装再多的天线也没有任何意义。假设这些天线可以同时工作，反而会使多径效应更加恶劣。</strong><br>只要 IEEE 802.11n 以上的路由器，即支持 MIMO 的路由器，才有多天线的必要。</p>
<h2 id="iPad-MIMO"><a href="#iPad-MIMO" class="headerlink" title="iPad MIMO"></a><a href="https://www.zhihu.com/question/21875970/answer/21676942" target="_blank" rel="noopener">iPad MIMO</a></h2><ul>
<li>假设两个发射天线都发相同的内容，这样就能增强天线的覆盖范围，称为发射分集。</li>
<li>两个接收天线都接收相同的内容、提高接收的稳定性称为接收分集。</li>
<li>分集不能提高传递信息的速率，只能提高覆盖区间或者稳定性。而MIMO完全不同，它能成倍提高传递信息的速率，2x2（双发双收，路由器和设备都有两个天线）的MIMO速率变为2倍，4x4（4发4收）的MIMO速率变为4倍。成倍提高通信速率的优势是MIMO最吸引人的地方，所以4G、WIFI才会采用。</li>
</ul>
<p>MIMO的原理是个数学问题，无法用物理学的概念说清楚。假设一个天线发射信息为X，另一个天线发射信息为Y。信息X和Y传递到接收天线1和接收天线2上。接收天线1的信号为aX+bY，接收天线2的信号为cX+dY，（a，b，c，d是空间传输的衰减系数）。根据接收天线1和2的信号来得到发射天线的信号X和Y，其实就是一个解方程的问题，也就是必须要知道a,b,c,d系数。如果知道a,b,c,d这些空间传播系数，解出X和Y就不成问题了，MIMO通过双发双收传递双份信息的目的也就实现了。</p>
<p>关于多天线MIMO技术，有一个形象的比喻，觉得挺有意思的：</p>
<ol>
<li>用两只手拎一个桶，这个就是分集增益，你会比较省劲，对你的体力要求较低，哪怕你没有吃晚饭，也能保证里面的水不洒出来，安全的运送到目的地。这时候体现的增益是，左右手比一只手强。</li>
<li>如果你吃了晚饭，体力很充沛，那你可以一手拎一只桶，这个就是空分复用。一趟就运了2桶水，并仍然能够安全运送到目的地。<br>总结：你的体力就相当于链路的传输能力，链路自适应的原则就是力所能及，同时又不浪费掉你多余的骨油。</li>
</ol>
<h2 id="300M-450M-750M"><a href="#300M-450M-750M" class="headerlink" title="300M/450M/750M"></a>300M/450M/750M</h2><p><a href="https://www.zhihu.com/question/23319546" target="_blank" rel="noopener">为什么大部分450M的无线路由器都是三根天线的？</a><br>802.11n支持的单天线（MIMO单链路）收发的最高速率是150M，多一根天线，速率就可以增加150M，所以三根就可以达到450M。同理，300M 路由器一般是两根天线。<br><strong>但是前提是发送和接收双方的天线都有3根，理论上才能达到450M的速率</strong>，而实际上终端上天线数一般为一根，ipad有两根就已经可以作为卖点了。<br>所以如果终端只有一根天线，而路由器有3根天线，理论最高速率也只有150M。多两根天线带来的好处就是信号更稳定了，并不能提升理论速率，因为802.11n并不支持多个用户同时收发数据。<br>802.11n除了支持2.4G这个频段之外，还支持5G，所以有些路由器有多达5根天线，一般是三根天线工作在2.4G，两根天线工作在5G，两个频段同时工作可以达到750M （2.4G 450M + 5G 300M）的理论最高速率。<br>反过来，3根天线不等于450Mbps，市场上很多假3根天线，最坑的是第3根天线直接空接，其次是第3根天线仅做数据备份作用，数据最高还是300Mbps，信号理论上比2根天线稳定一些。<br>802.11AC的又是另外一回事，1x1 MIMO最高433Mbps（很多文章里写450Mbps），2x2 MIMO最高867Mbps，3x3 MIMO最高1300Mbps，但很多1x1 MIMO的802.11AC路由器又是3根天线的，原因在于该路由器需要同时支持802.11n，实际是2x2 300Mbps 802.11n + 1x1 433Mbps 802.11AC，号称750M路由器。</p>
<h1 id="wireless-bandwidth"><a href="#wireless-bandwidth" class="headerlink" title="wireless bandwidth"></a>wireless bandwidth</h1><h2 id="M-1024-1000"><a href="#M-1024-1000" class="headerlink" title="M = 1024 ? 1000 ?"></a>M = 1024 ? 1000 ?</h2><ul>
<li>在电信和电脑运算领域，<a href="https://www.wikiwand.com/zh/%E6%AF%94%E7%89%B9%E7%8E%87" target="_blank" rel="noopener">比特率</a>（英语：Bit rate，变量R）是单位时间内传输送或处理的比特的数量。比特率规定使用「比特每秒（bit/s 或 bps）」为单位，经常和国际单位制词头关联在一起，如「千（kbit/s, kbps, kilobit per second）」，「兆（Mbit/s, Mbps, megabit per second）」，「吉（Gbit/s, Gbps, gigabit per second）」和「太（Tbit/s, Tbps, terabit per second）」。<ul>
<li>比特率经常在电信领域用作连接速度、传输速度、信息传输速率和数字带宽容量的同义词。例如：联通 20M 宽带安装；</li>
<li>在数字多媒体领域，比特率是单位时间播放连续的媒体如压缩后的音频或视频的比特数量。在这个意义上讲，它相当于术语数字带宽消耗量，或吞吐量。</li>
<li>虽然经常作为「速度」的参考，比特率并不测量「距离 / 时间」，而是被传输或者被处理的「二进制码数量/时间」，所以应该把它和传播速度区分开来，传播速度依赖于传输的介质并且有通常的物理意义。</li>
<li><font color="red">1Mbps = 1000Kbps = 1000 * 1000 bps = 10^6 bit/s，在 SI 中 Kilo 是指 1000，Mega 是指 1000000。</font>这种用法通常用于数据传输速率、计算机网络、cpu时钟等。</li>
</ul>
</li>
<li>在计算机领域，<a href="https://www.wikiwand.com/zh/%E5%AD%97%E8%8A%82" target="_blank" rel="noopener">字节</a>（英语：Byte）用作计算机信息计量单位。一个字节（Byte）代表八个比特（Bit）。字节存在两种次方单位「SI」的十进制前缀和「IEC 60027」的二进制前缀，但是网络上依然很多地方并没有区分清楚 MB（megabyte）与 MiB（mebibyte），因此需要根据上下文语境进行判断是二进制前缀还是十进制前缀。<ul>
<li><font color="red">国际单位制（<a href="https://www.wikiwand.com/zh/%E5%9B%BD%E9%99%85%E5%8D%95%E4%BD%8D%E5%88%B6" target="_blank" rel="noopener">SI</a>）的十进制前缀，1 MB = 10^3 KB = 10^6 Byte = 10^6*8 bit；</font></li>
<li><font color="red">国际电工委员会的电气技术用字母符号标准（<a href="https://www.wikiwand.com/zh-hans/IEC_60027" target="_blank" rel="noopener">IEC 60027</a>）的二进制前缀，1999年新增的IEC 60027-2 定义了 <strong>kilobit不可代表kibibit</strong>，1 MiB(mebibyte) = 2^10 KiB(kibibyte) = 2^20 byte = 2^20*8 bit；</font></li>
<li>在存储领域，尤其是硬盘，厂商都是使用国际单位制 SI 计算硬盘容量（十进制计算有多少个扇区），而操作系统一般使用二进制计算硬盘容量，因此彼此计算的数据不同。例如一块 3TB 的硬盘，5814021 柱面 16 磁头 63 扇区，一共是 5814021<em>16</em>63 = 5860533168 个扇区，每个扇区是 512 字节，容量是 5860533168 * 512 = ，3000592982016 字节，按 3TB 容量销售，而操作系统计算出的未格式化容量是 3000592982016/1024^3 = 2794.519981 GB；</li>
</ul>
</li>
</ul>
<h2 id="Mbps"><a href="#Mbps" class="headerlink" title="Mbps"></a>Mbps</h2><p><a href="https://www.zhihu.com/question/19908717" target="_blank" rel="noopener">150M 无线路由器里的 M 是什么意思？</a><br>网络通讯里面常用的单位是比特每秒（bit per second, bps）：</p>
<ul>
<li>100Mbps / 11.92 MBps = 100 <em> 10^6 bps = 100 </em> 10^6 / 8 B/s = 100 * 10^6 / 8 / 1024 / 1024 MB/s = 11.920928955 MB/s</li>
<li>150Mbps / 17.88 MBps = 150 <em> 10^6 bps = 150 </em> 10^6 / 8 B/s = 150 * 10^6 / 8 / 1024 / 1024 MB/s = 17.881393433 MB/s</li>
<li>300Mbps / 35.76 MBps</li>
<li>1Gbps / 1000Mbps / 119.2 MBps</li>
</ul>
<p>802.11g 的理论上限是 54Mbps，所以 150Mbps 通常是 802.11n 的路由器才支持。即便是 802.11n，标称 150Mbps 的无线路由在实际使用中通常不可能达到这个速度的，平均值能有 50Mbps 就不错了。<br>理论值和实际值会相差这么远，原因有很多，例如无线电信号在空气中传播时的损耗，还有就是电脑无线网卡是否支持802.11n，还有其他无线信号干扰。<br>冗余：「包转发」这个过程中，本身也是有「冗余信息」的（这种冗余是指，在包转发过程中必须、但并非终端期待接收的真实信息；这种冗余也可能是网络传输协议本身必须引入的），这些「冗余」也要占用带宽。150Mbps，是指空口理论传输速度，中间有802.11控制协议开销，各种报文重传损耗，因此实际文件传输速度要低于150M。<br>另外，150M 的传输速率也只是你的理论最高局域网速率，并不是外网的速率，外网的速率还是拉的电信、网通等运行商的带宽和线路决定的。无线受干扰很大，所以家庭的一些电器也造成干扰，现在无线的频段是2.4G，这是个免费频段，所以很多设备都是用这个频段。但一般情况下，近距离的内网的速率还是可以达到60到90Mbps的。</p>
<h2 id="150M-Wireless-Router"><a href="#150M-Wireless-Router" class="headerlink" title="150M Wireless Router"></a>150M Wireless Router</h2><p>是指最高支持20MHz带宽的 2*2 收发模式的无线路由器。当此无线路由器的两根天线同时发挥作用，2条空间流同时收发，并采用802.11n的最高级别的编码技术（64-QAM），工作在20MHz带宽并使用最短的GI（Guard Interval，可简单理解为两个帧的间隔）的时候，它的速率为144.4Mbps，厂商为了方便，就直接用150Mbps宣传了。</p>
<h2 id="300M-Wireless-Router"><a href="#300M-Wireless-Router" class="headerlink" title="300M Wireless Router"></a>300M Wireless Router</h2><p>是指最高支持40MHz带宽的 2*2 收发模式的无线路由器。这种路由器与150M路由器唯一差别就是传输时，使用的信道带宽为40MHz，所以速率高一倍。<br>由于无线路由器通常运行在2.4GHz频段上。而2.4GHz的公共频段带宽其实很小，如果使用40MHz带宽，那么传输过程中，会基本占用2.4G整个频段。如果采用40M模式，任何无线设备（其它AP，2.4G鼠标等）都会造成干扰，因此速率可能很难达到300M。因此，选择300M路由器时，最好看看是否支持5GHz，该频段比较宽，干扰小，比较容易达到高速率，用户体验要好些。</p>
<h2 id="450M-Wireless-Router"><a href="#450M-Wireless-Router" class="headerlink" title="450M Wireless Router"></a>450M Wireless Router</h2><p>是指最高支持40MHz带宽的 3*3收发模式的无线路由器。此无线路由器传输数据时，有3条空间流同时收发，速度也可以达到450Mbps。</p>
<h2 id="bandwidth-test"><a href="#bandwidth-test" class="headerlink" title="bandwidth test"></a>bandwidth test</h2><p><a href="http://www.hinas.net/thread-304-1-1.html" target="_blank" rel="noopener">实际测试 802.11n 和 802.11ac 最大无线传输速度</a></p>
<ul>
<li>WiFi存在利用率问题，1.0Gbps有线网远比1.3Gbps无线网快。</li>
<li>WiFi无线网络中数据传输存在重新封包/解包、校验帧等机制，另外还会受到信号干扰，所以真正的带宽利用率最高只有50%左右（这一规律适用于802.11a/b/g/n/ac等所有WiFi无线网络）。</li>
</ul>
<h2 id="iperf"><a href="#iperf" class="headerlink" title="iperf"></a>iperf</h2><p><a href="https://github.com/esnet/iperf" target="_blank" rel="noopener">iperf3</a>, network bandwidth measurement tool<br>iperf is a tool for active measurements of the maximum achievable bandwidth on IP networks. It supports tuning of various parameters related to timing, protocols, and buffers. For each test it reports the bandwidth, loss, and other parameters.</p>
<p>通信两端，一段启动 iperf server，默认启动 5201 端口:</p>
<pre><code>$ iperf3 -s
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
</code></pre><p>另一端启动 iperf client 连接 iperf server：</p>
<pre><code>$ iperf3 -c 192.168.1.100
</code></pre><p>实例：<br>局域网内的两台电脑，使用 Cat.5E （超5类）网线通过企业级路由器（包含交换机功能）连接，同一个子网段的不同 IP，通过 iperf3 测试带宽是 90Mbps，即每秒最高 11 MB/s。</p>
<ul>
<li>因为是局域网内通讯，只有两台电脑与路由器参与通讯，没有牵扯到网关服务器，网关不是瓶颈所在；</li>
<li>使用超5类网线，支持千兆以太网，即带宽在网线长度 100 米以内时最高可达 1000Mbps，因此网线也不是瓶颈所在；</li>
<li>两台电脑网卡均支持千兆以太网，通过命令（ethtool）查询，发现当前网卡的工作模式是 <code>Speed: 100Mb/s</code>；</li>
<li>查询企业级路由器型号，发现该路由器已停产，仅支持 10/100M 以太网，因此判定局域网的网络瓶颈为路由器。</li>
</ul>
<p>说明千兆局域网必须是千兆网卡、千兆网线、千兆路由器才可以，任意一个地方都可能是网络瓶颈。那么外网环境要经过还要经过多重路由器跳转，平时速度能上几兆就已经很不错了。</p>
<h1 id="20MHz-40MHz"><a href="#20MHz-40MHz" class="headerlink" title="20MHz/40MHz"></a>20MHz/40MHz</h1><ul>
<li><a href="https://www.zhihu.com/question/20404191" target="_blank" rel="noopener">Wi-Fi 20mhz 和 40mhz 频段带宽的区别是什么？如果做桥接，哪个更好？</a></li>
<li>[<a href="https://www.zhihu.com/question/20404191/answer/15036354]" target="_blank" rel="noopener">https://www.zhihu.com/question/20404191/answer/15036354]</a></li>
</ul>
<p>2.4G,5G,60G，都是路由器工作的中心频率，平时常说的20M/40M是指路由器的带宽。<br>20Mhz和40Mhz的区别，可以想象成道路的宽度，宽度越宽当然同时能跑的数据越多，也就提高了速度。<br>当然，无线网的“道路”是大家共享的，一共就这么宽（802.11 b/g/n的频带是 2.412Ghz ~ 2.472Ghz，一共60Mhz。802.11a/n在中国可用的频带是5.745Ghz ~ 5.825Ghz，同样也是60Mhz），你占用的道路宽了，跑得数据多了，当然就更容易跟别人撞车，一旦撞车大家就都会慢下来，比你在窄路上走还要慢，参考这个图：<br><img src="https://pic1.zhimg.com/6a797af2077f0ff0b2269036a77f5a0c_b.jpg" alt="Wi-Fi 翻车指南"></p>
<p>当然，一个比较好用的方法就是采用未经许可的频段，比如802.11a/g/n的频段你可以找朋友从其他国家弄一个，然后设定在比如4.915Ghz，这样就跟谁都不干扰了，可以舒舒服服地用40Mhz的。当然这个仅限于极小的公司或者个人用户，规模太小用户国家一般也不会去管你，规模大了可就保不准了。<br><strong>（但是采用未经许可的频段不一定可行，在无线路由器上使用中国非授权的频率固然可以，不过也需要客户端支持。但凡通过正规渠道在国内上市的产品，均通过国内3C严格质检，不允许支持非授权频段，否则根本不让进入中国销售。所以要想使用国内非授权频段，要无线路由器、客户端同时支持这些频段才行。）</strong><br>一个关于错误信道无法连接路由器的例子：[<a href="https://www.v2ex.com/t/340589]" target="_blank" rel="noopener">https://www.v2ex.com/t/340589]</a></p>
<p>提到20M和40M的区别，显然用的是802.11n的无线网卡，它采用了OFDM和MIMO的技术，OFDM中文意思为正交频分复用，而且对抗频率重叠的方法来自于“正交”两个字。对于2.4ghz频段的无线设备，干扰源非常多。举几个例子，无线耳机，无线键鼠，微波炉，这些东西发送的无线电波都会占用一定的带宽。而wifi频段带宽越窄，和这些干扰源频率重合的可能性就越小。<strong>所以如果无线信号覆盖的区域内有较多干扰源，建议你使用20mhz频宽，否则使用40mhz。</strong><br><strong>2.4GHz和5GHz都可自由选择20MHz或40MHz频宽，但一些装置只允许在5GHz下使用40MHz频宽，例如MacBook。如果用家购买一台只支援2.4GHz的150Mbps路由器，就只能使到72Mbps，即是20MHz频宽下的最快速度（72 Mbps / 8.58MBps）。</strong></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Internet/" rel="tag"># Internet</a>
          
            <a href="/tags/History/" rel="tag"># History</a>
          
            <a href="/tags/Learning/" rel="tag"># Learning</a>
          
            <a href="/tags/Router/" rel="tag"># Router</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/OpenWrt-Router/" rel="next" title="OpenWrt Router">
                <i class="fa fa-chevron-left"></i> OpenWrt Router
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/Zelda/" rel="prev" title="ゼルダの伝説">
                ゼルダの伝説 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="SeanXP" />
            
              <p class="site-author-name" itemprop="name">SeanXP</p>
              <p class="site-description motion-element" itemprop="description">为学日益，为道日损，损之又损，以至于无为，无为而无不为。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:aXNlYW54cCtibG9nQGdtYWlsLmNvbQ==?subject=Hello" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://pgp.mit.edu/pks/lookup?op=get&search=0x5655CA935F09337F" target="_blank" title="GPG"><i class="fa fa-fw fa-key"></i>GPG</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/SeanXP" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#IEEE-802-11"><span class="nav-number">1.</span> <span class="nav-text">IEEE 802.11</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Wi-Fi"><span class="nav-number">1.1.</span> <span class="nav-text">Wi-Fi</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IEEE-802-11-List"><span class="nav-number">1.2.</span> <span class="nav-text">IEEE 802.11 List</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IEEE-802-11a-5G-Hz-54-Mbps"><span class="nav-number">1.3.</span> <span class="nav-text">IEEE 802.11a (5G Hz, 54 Mbps)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IEEE-802-11b-11Mbps-2-4G-HZ-11-Mbps"><span class="nav-number">1.4.</span> <span class="nav-text">IEEE 802.11b (11Mbps) (2.4G HZ, 11 Mbps)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IEEE-802-11g-54Mbps-2-4G-HZ-54-Mbps"><span class="nav-number">1.5.</span> <span class="nav-text">IEEE 802.11g (54Mbps) (2.4G HZ, 54 Mbps)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IEEE-802-11n-2-4G-amp-5G-HZ-300M-600Mbps"><span class="nav-number">1.6.</span> <span class="nav-text">IEEE 802.11n (2.4G &amp; 5G HZ, 300M/600Mbps)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IEEE-802-11ac-5GHz-867M-1-73G-3-47G-6-93Gbps"><span class="nav-number">1.7.</span> <span class="nav-text">IEEE 802.11ac (5GHz, 867M/1.73G/3.47G/6.93Gbps)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#802-11ad-WiGig-2-4G-5G-60GHz-6756-75-Mbps"><span class="nav-number">1.8.</span> <span class="nav-text">802.11ad / WiGig (2.4G/5G/60GHz, 6756.75 Mbps)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#frequency-channel"><span class="nav-number">2.</span> <span class="nav-text">frequency channel</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MIMO"><span class="nav-number">3.</span> <span class="nav-text">MIMO</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#802-11-b-g"><span class="nav-number">3.1.</span> <span class="nav-text">802.11 b/g</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iPad-MIMO"><span class="nav-number">3.2.</span> <span class="nav-text">iPad MIMO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#300M-450M-750M"><span class="nav-number">3.3.</span> <span class="nav-text">300M/450M/750M</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#wireless-bandwidth"><span class="nav-number">4.</span> <span class="nav-text">wireless bandwidth</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#M-1024-1000"><span class="nav-number">4.1.</span> <span class="nav-text">M = 1024 ? 1000 ?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mbps"><span class="nav-number">4.2.</span> <span class="nav-text">Mbps</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#150M-Wireless-Router"><span class="nav-number">4.3.</span> <span class="nav-text">150M Wireless Router</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#300M-Wireless-Router"><span class="nav-number">4.4.</span> <span class="nav-text">300M Wireless Router</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#450M-Wireless-Router"><span class="nav-number">4.5.</span> <span class="nav-text">450M Wireless Router</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bandwidth-test"><span class="nav-number">4.6.</span> <span class="nav-text">bandwidth test</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iperf"><span class="nav-number">4.7.</span> <span class="nav-text">iperf</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20MHz-40MHz"><span class="nav-number">5.</span> <span class="nav-text">20MHz/40MHz</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SeanXP</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a></div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.5"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.5"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.5"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.5"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
