<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.5" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.0.5">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.0.5">


  <link rel="mask-icon" href="/images/avatar.png?v=6.0.5" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.5',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Finance,Reading,Book," />


<meta name="description" content="打工是不可能打工的，这辈子都不可能打工的。—— 窃·格瓦拉">
<meta name="keywords" content="Finance,Reading,Book">
<meta property="og:type" content="article">
<meta property="og:title" content="要致富先撸书">
<meta property="og:url" content="http://seanxp.com/2018/04/book-rich-dad-poor-dad/index.html">
<meta property="og:site_name" content="SeanXP">
<meta property="og:description" content="打工是不可能打工的，这辈子都不可能打工的。—— 窃·格瓦拉">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-04-01T07:54:39.777Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="要致富先撸书">
<meta name="twitter:description" content="打工是不可能打工的，这辈子都不可能打工的。—— 窃·格瓦拉">



  <link rel="alternate" href="/atom.xml" title="SeanXP" type="application/atom+xml" />




  <link rel="canonical" href="http://seanxp.com/2018/04/book-rich-dad-poor-dad/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>要致富先撸书 | SeanXP</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-77366457-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-77366457-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SeanXP</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://seanxp.com/2018/04/book-rich-dad-poor-dad/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SeanXP">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SeanXP">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">要致富先撸书</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-01T09:32:10+08:00">2018-04-01</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Book/" itemprop="url" rel="index"><span itemprop="name">Book</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views: 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><blockquote class="blockquote-center"><br>打工是不可能打工的，这辈子都不可能打工的。—— 窃·格瓦拉<br></blockquote><br><a id="more"></a></p>
<h2 id="《富爸爸穷爸爸》"><a href="#《富爸爸穷爸爸》" class="headerlink" title="《富爸爸穷爸爸》"></a>《富爸爸穷爸爸》</h2><p>豆瓣：<a href="https://book.douban.com/subject/1033778/" target="_blank" rel="noopener">https://book.douban.com/subject/1033778/</a><br>Amazon：<a href="https://www.amazon.cn/dp/B00H42WTTC/" target="_blank" rel="noopener">https://www.amazon.cn/dp/B00H42WTTC/</a></p>
<h3 id="金钱观"><a href="#金钱观" class="headerlink" title="金钱观"></a>金钱观</h3><p>人们对对金钱的认识往往不是来自学校（学校并不教授对金钱的观念，金融学、经济学也已经是很晚才接触到的概念，之前对金钱的观念已经形成），而是来自家庭（受到周围的人的影响，尤其是父母）。而父母的金钱观，往往是在其对应的年代和社会中形成的，甚至也是继承自上一辈，因此我们最初所培养出来的金钱观，往往是过时的。</p>
<p>过时的金钱观，会影响我们对金钱的看法，对金钱的规划，对金钱的理解，从而影响我们的学习，工作，生活，甚至是一生的轨迹。《富爸爸穷爸爸》中对比了很多富爸爸与穷爸爸的思维观念，观念不同，做出的选择也不同，最终走上的人生道路也相异。</p>
<p>不过，我们的理财方式和思维习惯，也不是一成不变的，阅读相关的书籍，与不同的人交谈，都是接触新的金钱观的过程，只有多接触，多思考，才可能改变并形成新的金钱观念。学习并培养自己的财商，了解钱的“运动规律”，越早培养出这种金钱观不断迭代升级的习惯，越会让你得到“复利收益”。</p>
<h3 id="富人不为钱工作"><a href="#富人不为钱工作" class="headerlink" title="富人不为钱工作"></a>富人不为钱工作</h3><pre><code>“他们把一生中最好的年华用来挣钱，却不明白到底是为了什么而工作。”
</code></pre><p>考虑清楚自己的人生目标是什么，如何实现该目标，为目标工作，而非金钱。金钱可能是实现目标的一种方式，但不是最终结果。盲目工作，只会偏离自己的目标，最终无法实现人生目标。这里的富人，并非社会意义上的富人，而是人生意义的富人。他们有自己的目标，也有足够的时间与精力去完成这份目标，无论他们的银行账户有多少位数字。</p>
<pre><code>“对大多数人而言，给他们的钱越多，他们欠的债也就越多。”
</code></pre><p>人们总是认为目前自己的最大问题是钱不够花，总是寄托希望于得到更多的金钱来解决眼前的问题。恕不知在拥有更多的金钱的同时，也会带来更多的问题。无论目前处于何种财务状态，培养出解决财务问题的能力方为上策。</p>
<pre><code>“大多数人都希望有一份工资收入，因为他们都有恐惧和贪婪之心。
一开始，没钱的恐惧会促使他们努力工作，得到报酬后，贪婪或欲望又让他们想拥有所有用钱能买到的好东西。
于是就形成了一种模式。
起床，上班，付账，再起床，再上班，再付账……
他们的生活从此被这两种感觉所控制：恐惧和贪婪。
给他们更多的钱，他们就会以更高的开支重复这种循环。”
</code></pre><p>人都是有欲望的，这里不是想办法让人做到无欲无求，而且认识到自己可能身处的陷阱，从而去思考如何才能真的满足自身的欲望。即使是社会意义上的“富人”，也可能有这样的恐惧以及那样的欲望，他们也可能深陷其中。</p>
<pre><code>“不谈钱就像依赖钱一样是一种精神上的疾病。”
</code></pre><p>很多时候，人们往往厌恶谈论金钱，认为钱是万恶之源，但是实际上金钱只是人类社会中的一种社会工具，他们厌恶的是这种社会工具所带来的社会行为。其实人喜欢的也不是钱，而是它的存在方式：如果狗粪也可以用来交易的话，有谁还会在乎它的臭味呢？</p>
<pre><code>“以工资的多少来决定过什么样的生活不是真正的生活。”
</code></pre><h3 id="为什么要教授财务知识"><a href="#为什么要教授财务知识" class="headerlink" title="为什么要教授财务知识"></a>为什么要教授财务知识</h3><pre><code>你必须明白资产和负债的区别，并且购买资产。
资产是能把钱放进你口袋里的东西。
负债是把钱从你口袋里取走的东西。
</code></pre><p>只有明白基础的财务知识，才能确保日常理财决策的正确性。这里作者非常重视“现金流”这一概念（甚至退出了一款现金流游戏），推崇”资产=&gt;现金流收益=&gt;更多的资产”，避免“负债=&gt;现金流损失=&gt;更多的负债”。从一定意义上讲，资产带来更多的现金流，确实会让我们的生活更加的富裕，因为我们有足够的现金流收益来满足自己的欲望。但是我认为利用“好的负债”也是有利的，好的负债可以让公司或个人得到快速的发展（杠杆化）。“好的负债”，本质上也是利用现金流，利用负债得来的现金流带来收益，并确保可以抵消其带来的损失。问题是并不是所有人都能分辨出什么是好的负债并把握住的。</p>
<pre><code>正是现金流说明了问题，即一个人怎样处理他的钱，当他有了钱后会怎么做。
他们真正的问题在于他们选择的消费方式，那才是他们在财务困境中苦苦挣扎的原因。而这是由他们在财务上的无知以及不理解资产和负债的区别造成的。
</code></pre><p>这里解释了为什么更多的金钱不能解决问题，是因为如果人们的消费方式，对现金流的处理方式没有改变，即使挣得更多的钱，“所得等级攀升”也只会有更多的消费开销。例如人们开始追求更好的吃喝住行，也将拥有更多的负债。</p>
<pre><code>今天，我仍在向“房子是资产”这个观念挑战。
最大的损失是致富机会的损失。如果你所有的钱都投在了房子上，你就不得不努力工作，因为你的现金正不断地从支出项流出，而不是流入资产项，这是典型的中产阶级现金流模式。
</code></pre><p>作者认为对房子的投资导致失去了其他资产增值的可能性（因为房贷按揭会不断剥削你的现金流，也降低你承担风险的可能性）。但是比较讽刺的是，作者本人也是靠房地产投资实现财务自由的。这里不讨论由于家族积蓄而全款买房的人，对于他们，房产确实是资产而非负债，投资房产带来了巨大的收益；而对于很多普通人而言，房子确实让他们的现金流极大削弱，失去了非常多的增值机会。</p>
<pre><code>资产项产生的收入足以弥补支出，还可以用剩余的收入对资产项进行再投资。资产项不断增长，相应的收入也会越来越多。
</code></pre><p>这也是“延迟消费”的重要性，先确保自己的资产不会受到损失，利用资产的收益去消费，这样如同下金蛋的“鹅”一般。这也是为什么月光族即使挣再多也无法实现财务自由的原因，因为他们的消费行为无异于杀鸡取卵。</p>
<pre><code>正是由于早年缺乏必要的财务知识教育，才造成了中产阶级财务上的风险。而他们必须回避风险，是因为他们的财务状况不容乐观。
所以当名副其实的“关系一生的机会”来临时，这些人无法抓住，他们必须保证安全，因为他们工作非常辛苦，并负担着高额的税和债务。
</code></pre><p>作者反复强调培养并建立财务知识教育的重要性，是因为越早开始养成正确的投资行为和消费行为，其“复利”带来的收益也就越高。越晚培养，越容易深陷泥潭而无法自拔。</p>
<pre><code>财富就是支撑一个人生存多长时间的能力，或者说，如果我今天停止工作，我还能活多久？
财富是将资产项产生的现金与支出项流出的现金进行比较而定的。
</code></pre><p>这里给出的财富定义，与我们一般人对财富的理解不同。我们一直受到社会的影响，认为财富是一个“绝对值”，有着不同的标杆，例如百万富翁，千万富翁，亿万富翁等。然而一个亿万富翁真的就是一个拥有财富的人吗？</p>
<h3 id="关注自己的事业"><a href="#关注自己的事业" class="headerlink" title="关注自己的事业"></a>关注自己的事业</h3><pre><code>关注自己的事业。存在财务问题的人经常耗费一生为别人工作，其中许多人在他们不能工作时就变得一无所有。
为了财务安全，人们需要关注自己的事业。你的事业的重心是你的资产项，而不是你的收入项。
当我说关注自己的事业时，我的意思是建立自己牢固的资产。
大多数穷人和中产阶级财务保守（这意味着他们无法承担风险）的根本原因在于，他们没有经济基础。他们必须依附于工作，必须安全运作。
</code></pre><p>这里给出职业与事业的区别：职业是完成他人的事业所获得的酬劳，是收入项，有劳有所得，无劳无所得。而事业（理财书籍中所指的“事业”，实际上也不是社会意义的事业，而是建立自己的资产为自己带来财富）是资产项，资产的运作就是不断产生收益的过程。</p>
<pre><code>对成年人而言，把支出保持在低水平、减少借款并勤劳地工作会帮你打下一个稳固的资产基础。
</code></pre><p>减少借款是降低负债到现金流的影响，从而提高自己的投资能力。勤劳工作是提高收入项，也是为了更快地积累个人资产。低水平，这里是指降低消费水平，减少开支项。以上都对应“开源节流”的思想，但是这里需要表明一点，个人认为用”节流“代替”低水平“会好的多。因为“低水平”往往给人以误解，好像是为了将来能大快朵颐，目前就要吃糠咽菜一样。低品质的生活习惯，是需要巨大的人生成本来维持的。例如食用劣质食物，失去的是个人的健康成本；使用劣质工具，失去的是个人的时间成本；一直获取免费的信息，而不愿意购买必要的书籍或信息，失去的是信息不平衡的沉没成本。为低劣习惯支付的成本，重一点是自己的生命，轻一点是自己的人生。因此，低成本，是带有极端性质的歧义词。同样，也不能为了追求高品质的生活，支付过多溢价支出。很多昂贵的东西，都有其对应的替代品，对应的价格（需要花费的金钱）可以降低很多，而对应的价值（对个人的意义）也没有太多损失，节流环节节的就是这两者之前的溢价。（不排除有的富人就是享受这一部分的溢价）</p>
<p>断舍离就是节流的一大利器，”断绝不需要的东西；舍去多余的事物；脱离对物品的执着“，购买东西时，考虑是否是必需品，这件东西对个人的价值是什么。如果是必需品，就要舍得花钱，保持生活的高品质。如果是非必需品，就要舍得断舍离，懂得退而求其次。</p>
<h3 id="税收的历史和公司的力量"><a href="#税收的历史和公司的力量" class="headerlink" title="税收的历史和公司的力量"></a>税收的历史和公司的力量</h3><p>此处省略（只谈金融，不谈政治，不如不写，又水一节）。</p>
<p>关于税收：理解税收的历史，了解日常生活中面临的重要税收，学会计算自己的个人所得税。懂得纳税人的义务，也要学会使用纳税人的权利。<br>关于公司：了解公司的历史，公司存在意义是什么，有限公司对社会发展的利弊。</p>
<h3 id="富人的投资"><a href="#富人的投资" class="headerlink" title="富人的投资"></a>富人的投资</h3><pre><code>拥有理财能力就意味着拥有更多的选择机会。
</code></pre><p>即使目前是穷人，也绝对有理财的必要性。财务管理能力的培养，不要等到出现财务问题时再去学习解决之道。能够良好地管理个人财务之后，才能进一步去选择更多的机会去投资，去增值个人财富。</p>
<pre><code>财务知识。即阅读理解数字的能力。
投资策略。即以钱生钱的科学。
市场、供给与需求。
法律规章。我们必须按规则来进行“游戏”。
</code></pre><p>这里作者也指出了自己目前的增值策略：</p>
<pre><code>就我而言，我主要使用两种工具来实现资产的增值：房地产和小型公司的股票。
房地产是我的基础投资，通过日复一日的积累，我的资产不断地提供现金流，偶尔也会有价值上的飙升。
再有就是等待小型公司的股票快速增值。
</code></pre><p>利用房地产投资不断产生现金流收益，利用这些资产收益来消费以及进一步投资。同样也可以再投资多个渠道，在降低风险的同时也提高了潜在的收益。</p>
<pre><code>在任何一项投资中，成功的办法都是运用你的技术知识、智慧以及对于这个游戏的热爱来减少意外、降低风险。
</code></pre><p>也这是基于这一点，作者认为学习如何理财与投资，也是一件终身学习的事情，而非一时之功。</p>
<pre><code>要想成为理财能手，你就必须具备3种技能。
1. 如何寻找其他人都忽视的机会。你要用心去发现别人看不到的那些机会。
2. 如何增加资金。一般人只会去找银行贷款，而第二类投资者则知道不找银行也能通过多种方法获得资金。
3. 怎样把精明的人组织起来。
</code></pre><p>不为钱工作的目前，也是为了能够有更敏锐的嗅觉去发现新的致富之道，把握新的机会。然后如果没有更多的资金渠道也就无济于事。第2点与第3点类似，一个是能够聚集资本资源，另一个是能够聚集人才资源。</p>
<pre><code>风险总是无处不在，要学会驾驭风险，而别总想回避风险。
90％以上的美国人财务困难的主要原因就在于，他们是为了避免损失而理财，而不是为了赢利而理财。
一个安全而合理的投资组合，却并不是一个赢利的投资组合。说到底这种投资组合只是人们为避免损失而采取的方式。
</code></pre><h4 id="如何看待风险？"><a href="#如何看待风险？" class="headerlink" title="如何看待风险？"></a>如何看待风险？</h4><p><a href="https://bbs.ppmoney.com/thread-204961-1-1.html" target="_blank" rel="noopener">财富自由的拐点：对风险的深刻理解</a></p>
<ul>
<li>所有打工者创造的价值都远远超过其获得的收入（否则将会被解雇）。</li>
<li>劳动创造价值是不言而喻的，然而，劳动并不能很好地参与价值的分配（劳动者对酬劳分配的话语权很少）。</li>
<li>收入分配的要素按照优先级排序是：风险 &gt; 资本 &gt; 劳动。</li>
<li>在金融市场里，剔除了风险，就没有了交易，也就没有了资产的价值。</li>
<li>不承担风险，是不可能获得高回报的。同样地，成功的创业者后续获得的一系列财富，也属于利用其承担的风险，参与对价值的分配。</li>
<li>因为劳动的提供者，并不承担企业经营风险，也不承担投资失败的风险。无论公司经营情况如何，劳动者总会获得规定的报酬。所以劳动者获得的收入，顺理成章会远低于他们创造的价值。</li>
<li>打工者创造的价值，通过让渡风险，大部分转移给了老板（股东）。</li>
<li>员工通过让渡自己创造价值的大部分给老板，同时也让渡企业经营的风险，这可以看着员工放弃大部分的收入分配的索取权，来对冲可能承担的经营风险，实际上是一项非常公平的交易。</li>
<li>对风险的承担其实是市场发挥资源配置作用的关键之所在，在产出前面，以承担风险的多少来决定最终的报酬分配，也是整个经济和商业体系运转最公平的保障机制。</li>
<li>一般人往往在生活和事业当中，都属于典型的风险厌恶者。他们小心翼翼，谨小慎微地生活和尝试新鲜事物，害怕尝试之后的失败。正是因为大部分人都选择了低风险的稳当道路，所以大部分人也处于竞争激烈的劳动力市场环境，而竞争会抹平各种溢价。</li>
</ul>
<h3 id="学会不为钱工作"><a href="#学会不为钱工作" class="headerlink" title="学会不为钱工作"></a>学会不为钱工作</h3><pre><code>工人付出最大努力以免于被解雇，而雇主提供最低工资以防止工人辞职。
年轻人在找工作时要看能从中学到什么，而不是只看能挣多少钱。
</code></pre><p>虽然说我们的目标不是打工，但是现阶段我们不能好高骛远想着如何不干活就能实现财务自由。因此，我们应该考虑：如何更高效率地打工？只有提高自己的打工能力，才能更快地实现个人财富的积累，也才能更快实现财务自由。而财务自由不是终点，恰恰才是为了实现人生目标的起点。</p>
<h3 id="开始行动"><a href="#开始行动" class="headerlink" title="开始行动"></a>开始行动</h3><p>这里作者列举了十条行动方略，我认为如果没有看过这本书，光看列表是不会有收获和行动的动力的，所以，还是去看书吧。</p>
<ul>
<li><a href="https://book.douban.com/subject/1033778/" target="_blank" rel="noopener">https://book.douban.com/subject/1033778/</a></li>
<li><a href="https://book.douban.com/review/1601743/" target="_blank" rel="noopener">https://book.douban.com/review/1601743/</a></li>
<li><a href="https://sspai.com/post/41194" target="_blank" rel="noopener">https://sspai.com/post/41194</a></li>
<li><a href="https://www.zhihu.com/question/20528677/answer/169582274" target="_blank" rel="noopener">https://www.zhihu.com/question/20528677/answer/169582274</a></li>
<li><a href="https://book.douban.com/review/4985030" target="_blank" rel="noopener">https://book.douban.com/review/4985030</a></li>
<li><a href="https://www.zhihu.com/question/23008420" target="_blank" rel="noopener">https://www.zhihu.com/question/23008420</a></li>
</ul>
<h2 id="《小狗钱钱》"><a href="#《小狗钱钱》" class="headerlink" title="《小狗钱钱》"></a>《小狗钱钱》</h2><p>豆瓣：<a href="https://book.douban.com/subject/1095634/" target="_blank" rel="noopener">https://book.douban.com/subject/1095634/</a><br>Amazon：<a href="https://www.amazon.cn/dp/B00N9RPB28/" target="_blank" rel="noopener">https://www.amazon.cn/dp/B00N9RPB28/</a></p>
<p>这本带有童话色彩的理财教育书籍十分有趣，非常适合作为儿童教育的理财启蒙。（类似的理财数据，观点往往都很类似。本文书摘只截取部分内容，与《富爸爸穷爸爸》相似的内容不再赘述）</p>
<h3 id="挣钱的目的"><a href="#挣钱的目的" class="headerlink" title="挣钱的目的"></a>挣钱的目的</h3><pre><code>我也不认为钱是人一生中最重要的东西。可是假如我们缺钱的话，钱就会变得格外重要。
大多数人并不清楚自己想要的是什么，他们只知道，自己想得到更多的东西。
我们必须确切地知道自己心里渴望的是什么才行。不断地提醒你自己想得到什么，那么你就会密切关注一切可以帮助你实现这些愿望的机遇了。
</code></pre><p>挣钱的目的就是让钱变得不再重要，这样才能避免缺钱带来的影响，让自己专注于个人目标。当前目标不是脑子里想想就可以的，作者提出利用“梦想相册”来具象化个人目标（通过图片来思考），利用“梦想储蓄罐”来让自己真正行动起来。</p>
<h3 id="量入为出"><a href="#量入为出" class="headerlink" title="量入为出"></a>量入为出</h3><pre><code>因为我们的支出永远是随着我们的收入而增长的。
钱的数目并不是决定性因素，更重要的是我们怎么来使用它。我们首先必须学会量入为出，只有这样，我们才有能力获得更多的钱。
</code></pre><p>随着我们收入的增长，我们会有更多的开销支出，例如新的电子产品，更好的衣服鞋子，更大的房子等。只有学会量入为出，才能控制住个人消费，才能有所积蓄，从而利用积蓄增值更多的财富。最好的方式就是学会记账，并建立预算制度控制个人的日常开销。只坚持记账和预算还是不够的，需要有足够的期望，才能控制个人的消费冲动。</p>
<h3 id="如何控制消费冲动"><a href="#如何控制消费冲动" class="headerlink" title="如何控制消费冲动"></a>如何控制消费冲动</h3><p>参考：<a href="https://sspai.com/post/43308" target="_blank" rel="noopener">对于理财投资的执着源于对未来的确定性</a></p>
<ul>
<li>真正喜欢理财投资的人，是不需要靠「自律」来控制自己的，因为理财本就是已经能够带来满足感的事情。</li>
<li>因为对未来确定，相信自己的理财会不断带来收益，所以更愿意把钱留到明天。也是因为这份确定性，相信现在的一块钱等于明天的两块钱，消费反而变成了一种不快的事情。</li>
<li>愿意省钱理财的人，都带有一种对未来执着的确定性，这才是理财的核心动力。</li>
<li>对未来确定，就不再需要靠消费满足当下，而是在理财的时候，获得了对于未来的（或者说来自于未来的）满足感。</li>
<li>理财的能力必须和收入（比如工资）相结合，才能爆发最大的潜力。仅仅靠理财而完全不考虑收入来源的问题，是有点不切实际的。</li>
</ul>
<h3 id="靠自信心来挣钱"><a href="#靠自信心来挣钱" class="headerlink" title="靠自信心来挣钱"></a>靠自信心来挣钱</h3><pre><code>在做什么事之前，你总是首先想‘这事是做不成的’，这样肯定不会成功。
你是否能挣到钱，最关键的并不是你有没有好点子，也不是你有多聪明，而是你的自信程度。
</code></pre><p>作者描述了一种“成功日记“的方法，通过每天坚持记录让自己有收获和成就感的事情，从而培养自己的自信心。这样可以坚定自己的愿望，并在遇到困难时给予自己足够的勇气去克服。</p>
<h3 id="着手当前，放眼未来"><a href="#着手当前，放眼未来" class="headerlink" title="着手当前，放眼未来"></a>着手当前，放眼未来</h3><pre><code>第一，为别人解决一个难题，那么你就能赚到许多钱；
第二，把精力集中在你知道的、能做的和拥有的东西上。
</code></pre><p>致富之路，不应好高骛远，而是从自身能力入手，小孩子都有可以挣钱的途径。一味空想或是远望他人致富经验，往往只会打击自己的自信心，最后不了了之。</p>
<p>但是也要以自身目标为大方向，单纯卖苦力不仅收获少，还耗费自己的时间精力。我看到过很多这样的大学生，号称已经可以不再依赖父母，靠自己去打工赚钱供给自己，谈吐间还很有优越感，似乎比起那些还在伸手要生活费的学生要”自立“得多。但是我认为，如果自身的目标不是成为餐饮行业的巨头，不是缓解自身财务压力，不是为了增长社会见识和体验，只是单纯有空闲时间，无处消磨而去餐厅打工的话，并且靠苦力赚下的工钱最后也花费在奢侈的开销中，这样的打工注定是把自己人生成本“廉价”地去换工钱。这种懒惰的勤奋，只是为了逃避学习和自我成长的压力。很多人只看到当前的利益，只需要打工几个月就可以购买一部最新款的手机，说出去也很有面子，但是他们往往忽略花费时间和精力投资自己的个人成长，往往才是最有“复利”利益的。</p>
<pre><code>你最好想清楚你喜欢做什么，然后再考虑你怎么用它来挣钱。
无论在什么时候都不能把希望只寄托在一份工作上，它持续的时间不会像你设想的那么长，所以你要立即寻找另一份替代的工作。
</code></pre><p>整天到晚担心失业的人，往往是懒惰的人。他们花费了太多的时间精力去担心，而不是去寻找一份可替代的工作，或者培养自己能够找到另一份工作的能力。正如前面所言，基于个人的爱好兴趣去工作，这样才能自我驱动地不断提高工作能力，而有了专业的工作能力，是不需要考虑失业的。</p>
<h3 id="重要的事与紧急的事"><a href="#重要的事与紧急的事" class="headerlink" title="重要的事与紧急的事"></a>重要的事与紧急的事</h3><pre><code>他们总是有那么多紧急的事情要做，以至于没有时间来关注重要的事情。
困难总是在不断地出现。尽管如此，你每天还是要不间断地去做对你的未来意义重大的事情。
大多数人总是在现有的水平上停滞不前，就是因为他们没有拿出这10分钟。
</code></pre><p>时间管理中有一个“四象限法则”理念，把工作按照重要和紧急两个不同的程度进行了划分，基本上可以分为四个“象限“。第一象限是重要又急迫的事，人们都会意识并尽快解决。第四象限属于不紧急也不重要的事，人们也会意识到并不预处理。差异就出现在第二和第三象限的处理中。第二象限是重要但不紧急的事，是传统低效管理者与高效卓越管理者的重要区别标志。第三象限是紧急但不重要的事，这类事情会让我们产生“这件事很重要”的错觉，从而耗费我们大量的时间精力，去做很多无意义的事情。</p>
<h3 id="欠债的人"><a href="#欠债的人" class="headerlink" title="欠债的人"></a>欠债的人</h3><pre><code>从根本上说，那些陷入债务的人只要听从4个忠告就可以解决负债问题。一切都很简单。
第一，欠债的人应当毁掉所有的信用卡。为什么呢？因为大多数人在使用信用卡的时候，会比使用现金时花的钱要多得多。
第二，应当尽可能少地偿还贷款——也就时大人们说得分期付款。也许这个忠告听起来有点儿可笑，但你要知道，分期付款额越高，每个月剩下得生活费就越少。
第三，将扣除生活费后剩下的钱的一半存起来，剩下的一半用于支付消费贷款。最好根本不申请消费贷款。
然后还有最后一个忠告，债务人都应该在自己钱包里贴一张纸条，上面写着“这真的有必要吗。”这样的话，当站在收银台前的时候，就会想到不应该花太多的钱。
</code></pre><p>毁掉信用卡是比较极端的做法，信用卡作为一项金融工具，可以给人类带来很多消费上的便利，其延迟支付的功能也让个人的现金流更加的易支配。但是这里的前提是针对欠债的人，这类人往往是无法合力量入为出并控制消费的人，信用卡对其就是冲动消费的放大器，只会更加严重地暴露他们的财务问题。这也是之前提到的，即使挣再多的钱，一部分人还是无法真正富裕的原因。</p>
<p>很多人往往只关注眼前的个人财产，而忽略当前选择对未来的影响，从而导致信用卡“刷爆”的行为。通过记账来时刻记录自己的开销，并让自己理性地计算出未来的个人财务，建立预算制度，才能抑制冲动消费。</p>
<p>关于分期支付，存在两种截然不同的态度。一类人具有旺盛的消费欲望，并热衷于分期付款，他们往往没有计算过分期付款的金额和高额利息。而另一部分人，坚决抵制分期付款，因为他们无法接收银行的分期利率，并坚持按月还清信用卡，他们往往较难承受大额家电对月度现金流的冲击。当然，适当的储蓄，可以分担高额开销对现金流的影响。正如书中所言，虽然人们努力偿还负债，但是如果基础的日常开销无法保证，将会产生新的负债，即使用新的负债来偿还旧的负债，平白增添更多的利息。因此分期付款应该量力而行，即不能全部分期导致高额的利息，也不能全然不分期带来对现金流的冲击。</p>
<p>消费贷款作为刺激消费的产物，只好让负债的人产生更多的消费冲动和负债。量入为出，时刻提醒自己，是否真的有必要购买这件商品。</p>
<pre><code>贷款的人应当遵守的一个原则，就是将不用于生活的那部分钱的一半存起来，另一半用于偿还贷款。
他们应当开始攒钱，他们不需要等到还清债务以后再开始存钱，他们可以现在立即开始，只有这样，他们才有能力在不申请新的贷款的情况下，满足自己的愿望。
</code></pre><p>这个观点相当有冲击性。大部分人的观点是尽快偿还债务，“无债一身清”。但是书中鼓励贷款的人，在偿还贷款期间就建立自己的储蓄。这样无疑会延长偿还贷款的时间，但是也让自己抵抗风险和投资的能力更高。如果不建立个人储蓄，在遇到现金流冲击时，又将产生一笔新的贷款。</p>
<h3 id="雇主与雇员"><a href="#雇主与雇员" class="headerlink" title="雇主与雇员"></a>雇主与雇员</h3><pre><code>“你干的活最多只值报酬的一半，另一半报酬源于你的想法和实施这个想法的勇气。”
</code></pre><p>看似雇主没有干活，却拿到了雇员劳动产生的一半价值甚至更多，但实际上，雇主往往支付了很多的隐形成本与开销。参考上文的：如何看待风险？</p>
<h3 id="金钱观-1"><a href="#金钱观-1" class="headerlink" title="金钱观"></a>金钱观</h3><pre><code>“要想过更幸福、更满意的生活，人就得改变自身。这和钱无关，金钱本身既不会使人幸福，也不会带来不幸。”
“只有当钱属于某一个人的时候，它才会对这个人产生好的影响或者坏的影响。钱可以被用于好的用途，也可以被用于坏的用途。一个幸福的人有了钱会更幸福；而一个悲观忧虑的人，钱越多，烦恼就越多。”
“金钱就像一个放大镜，它帮你更充分地展现出你本来的样子。”
“金钱可以在一定程度上提高我们的生活水平—生活的许多方面都是以钱为基础的。有了钱，我们就更容易实现我们的目标和梦想—当然，包括好的目标和梦想，也包括坏的目标和梦想。”
</code></pre><p>这里也是反复提及一个概念，即金钱只是一种社会工具，我们对金钱的观念，取决于我们是如何使用该工具去完成自己的目标的。因此，讨论工具的用法并不可耻，反而应该推崇。</p>
<h3 id="投资"><a href="#投资" class="headerlink" title="投资"></a>投资</h3><pre><code>“决定一件东西价值多少的唯一因素就是，你愿意为它支付多少钱。”
“因为只有当别人相信这些股份将来可以卖出一个更好的价钱的时候，他才会买进。”
“但是只有当你出售股票的时候，你才会亏损。如果你保留着这些股份，将来可能会有人愿意付更多的钱来买进。”
“可是如果行情继续下跌怎么办呢？所以你最好不要投入太多的钱。而且如果行情真的继续下跌，那时要是你手头还有钱用来再一次买进的话，不是更好吗”
“你应该始终储备一些现金。决不能把你全部的钱都投资在股票或者基金上面。”
“出于分散风险的考虑，你应该把一部分钱投资在绝对安全的地方。”
</code></pre><p>由于本书是带有童话性质的理财启蒙书籍，因此关于股票与基金，只讲了基础的投资理念与策略，这里不再赘述。</p>
<ol>
<li>投资的重要性</li>
<li>投资的策略</li>
<li>浮盈与浮亏</li>
<li>抄底的策略</li>
<li>备用金思想（参考：<a href="https://sspai.com/post/40481）" target="_blank" rel="noopener">https://sspai.com/post/40481）</a></li>
<li>吞钱机器存折（通货膨胀）</li>
<li>卖掉股票的时机（如果卖掉，又选相同的股票投资，那么这次卖出将毫无意义）</li>
</ol>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><pre><code>“钱是一种再自然、再普通不过的东西。”
“不要为失去的东西而忧伤，而要对拥有它的时光心存感激。”
“我希望能有很多人听到这本书说话的声音，我和一只名叫钱钱的小狗将会感到非常高兴。”
</code></pre><h2 id="《财务自由之路》"><a href="#《财务自由之路》" class="headerlink" title="《财务自由之路》"></a>《财务自由之路》</h2><p>豆瓣：<a href="https://book.douban.com/subject/4249967/" target="_blank" rel="noopener">https://book.douban.com/subject/4249967/</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Finance/" rel="tag"># Finance</a>
          
            <a href="/tags/Reading/" rel="tag"># Reading</a>
          
            <a href="/tags/Book/" rel="tag"># Book</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/Khan-Finance-4/" rel="next" title="Khan Academy - Finance and capital markets (4)">
                <i class="fa fa-chevron-left"></i> Khan Academy - Finance and capital markets (4)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="SeanXP" />
            
              <p class="site-author-name" itemprop="name">SeanXP</p>
              <p class="site-description motion-element" itemprop="description">为学日益，为道日损，损之又损，以至于无为，无为而无不为。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:aXNlYW54cCtibG9nQGdtYWlsLmNvbQ==?subject=Hello" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://pgp.mit.edu/pks/lookup?op=get&search=0x5655CA935F09337F" target="_blank" title="GPG"><i class="fa fa-fw fa-key"></i>GPG</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/SeanXP" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#《富爸爸穷爸爸》"><span class="nav-number">1.</span> <span class="nav-text">《富爸爸穷爸爸》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#金钱观"><span class="nav-number">1.1.</span> <span class="nav-text">金钱观</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#富人不为钱工作"><span class="nav-number">1.2.</span> <span class="nav-text">富人不为钱工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要教授财务知识"><span class="nav-number">1.3.</span> <span class="nav-text">为什么要教授财务知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关注自己的事业"><span class="nav-number">1.4.</span> <span class="nav-text">关注自己的事业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#税收的历史和公司的力量"><span class="nav-number">1.5.</span> <span class="nav-text">税收的历史和公司的力量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#富人的投资"><span class="nav-number">1.6.</span> <span class="nav-text">富人的投资</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何看待风险？"><span class="nav-number">1.6.1.</span> <span class="nav-text">如何看待风险？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学会不为钱工作"><span class="nav-number">1.7.</span> <span class="nav-text">学会不为钱工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开始行动"><span class="nav-number">1.8.</span> <span class="nav-text">开始行动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《小狗钱钱》"><span class="nav-number">2.</span> <span class="nav-text">《小狗钱钱》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#挣钱的目的"><span class="nav-number">2.1.</span> <span class="nav-text">挣钱的目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#量入为出"><span class="nav-number">2.2.</span> <span class="nav-text">量入为出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何控制消费冲动"><span class="nav-number">2.3.</span> <span class="nav-text">如何控制消费冲动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#靠自信心来挣钱"><span class="nav-number">2.4.</span> <span class="nav-text">靠自信心来挣钱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#着手当前，放眼未来"><span class="nav-number">2.5.</span> <span class="nav-text">着手当前，放眼未来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重要的事与紧急的事"><span class="nav-number">2.6.</span> <span class="nav-text">重要的事与紧急的事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#欠债的人"><span class="nav-number">2.7.</span> <span class="nav-text">欠债的人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#雇主与雇员"><span class="nav-number">2.8.</span> <span class="nav-text">雇主与雇员</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#金钱观-1"><span class="nav-number">2.9.</span> <span class="nav-text">金钱观</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#投资"><span class="nav-number">2.10.</span> <span class="nav-text">投资</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">2.11.</span> <span class="nav-text">结语</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《财务自由之路》"><span class="nav-number">3.</span> <span class="nav-text">《财务自由之路》</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SeanXP</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a></div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.5"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.5"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.5"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.5"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
