<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.5" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.0.5">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.0.5">


  <link rel="mask-icon" href="/images/avatar.png?v=6.0.5" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.5',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Learning,Finance,Abstract,Khan,Course," />


<meta name="description" content="不想创业的程序员不是一个好会计。 — 刘昂星">
<meta name="keywords" content="Learning,Finance,Abstract,Khan,Course">
<meta property="og:type" content="article">
<meta property="og:title" content="Khan Academy - Finance and capital markets (4)">
<meta property="og:url" content="http://seanxp.com/2018/03/Khan-Finance-4/index.html">
<meta property="og:site_name" content="SeanXP">
<meta property="og:description" content="不想创业的程序员不是一个好会计。 — 刘昂星">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwgy1fp8xu04thqj30em0bndhj.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwgy1fp8xy0296vj30go0a275g.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwgy1fp8y2irbkej30b90c6mzh.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwgy1fp8ya1ajo1j30sg0ciaqp.jpg">
<meta property="og:updated_time" content="2018-03-11T08:42:35.311Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Khan Academy - Finance and capital markets (4)">
<meta name="twitter:description" content="不想创业的程序员不是一个好会计。 — 刘昂星">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/006tNbRwgy1fp8xu04thqj30em0bndhj.jpg">



  <link rel="alternate" href="/atom.xml" title="SeanXP" type="application/atom+xml" />




  <link rel="canonical" href="http://seanxp.com/2018/03/Khan-Finance-4/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Khan Academy - Finance and capital markets (4) | SeanXP</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-77366457-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-77366457-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SeanXP</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://seanxp.com/2018/03/Khan-Finance-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SeanXP">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SeanXP">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Khan Academy - Finance and capital markets (4)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-11T16:48:28+08:00">2018-03-11</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Open-Classes/" itemprop="url" rel="index"><span itemprop="name">Open Classes</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views: 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><blockquote class="blockquote-center"><br>不想创业的程序员不是一个好会计。 — 刘昂星<br></blockquote><br><a id="more"></a></p>
<h1 id="Khan-Finance-1"><a href="#Khan-Finance-1" class="headerlink" title="Khan-Finance-1"></a><a href="http://seanxp.com/2016/05/Khan-Finance-1/">Khan-Finance-1</a></h1><h1 id="Khan-Finance-2"><a href="#Khan-Finance-2" class="headerlink" title="Khan-Finance-2"></a><a href="http://seanxp.com/2018/02/Khan-Finance-2/">Khan-Finance-2</a></h1><h1 id="Khan-Finance-3"><a href="#Khan-Finance-3" class="headerlink" title="Khan-Finance-3"></a><a href="http://seanxp.com/2018/03/Khan-Finance-3/">Khan-Finance-3</a></h1><h1 id="会计"><a href="#会计" class="headerlink" title="会计"></a>会计</h1><h2 id="收付实现制（cash-basis，实收实付制）"><a href="#收付实现制（cash-basis，实收实付制）" class="headerlink" title="收付实现制（cash basis，实收实付制）"></a>收付实现制（cash basis，实收实付制）</h2><p>收付实现制又称现金制或实收实付制，是以<font color="red">现金收到或付出为标准来记录收入的实现和费用的发生</font>。按照收付实现制，收入和费用的归属期间将与现金收支行为的发生与否，紧密地联系在一起。换言之，现金收支行为在其发生的期间全部记作收入和费用，而不考虑与现金收支行为相连的经济业务实质上是否发生。</p>
<ul>
<li>其一，凡本期内实际收到的收入和支付的费用，无论其是否应归属本期，均应作为本期的收入和费用处理；</li>
<li>其二，凡本期未曾收到的收入和未曾支付的费用，即使应归属本期，亦不应作为本期的收入和费用予以处理。</li>
</ul>
<p>这种处理方法的好处在于计算方法比较简单、也符合人们的生活习惯，但按照这种方法计算的盈亏不合理、不准确，不能正确地计算和确定企业的当期损益，缺乏合理的收支配比关系，所以<font color="red">《企业会计准则》规定企业不予采用</font>，它主要应用于行政事业单位和个体户等。</p>
<h2 id="权责发生制（Accrual-basis，应收应付制）"><a href="#权责发生制（Accrual-basis，应收应付制）" class="headerlink" title="权责发生制（Accrual basis，应收应付制）"></a><a href="https://www.wikiwand.com/zh-hans/%E6%AC%8A%E8%B2%AC%E7%99%BC%E7%94%9F%E5%88%B6%E5%8E%9F%E5%89%87" target="_blank" rel="noopener">权责发生制（Accrual basis，应收应付制）</a></h2><p>权责发生制原则（Accrual concept），是会计学的基本原则、国际公认的标准。 它与现金入账原则相对。权责发生制亦称为应收应付制，是指在会计核算中，按照收入已经实现，费用已经发生，并应由本期负担为标准来确认本期收入和本期费用。</p>
<ul>
<li>其一，凡本期内实际发生并应属本期的收入和费用，无论其款项是否收到或付出，均应作为本期的收入和费用处理；</li>
<li>其二，凡不应属于本期的收入和费用，即使款项已经收到或支付，亦不应作为本期的收入和费用予以处理。</li>
</ul>
<p>权责发生制原则比“现金入账法”更能反映一个经济个体的财务状况。因此，它在企业会计中被普遍采用。权责发生制的实践依据是，在会计主体的经济活动中，经济业务的发生和货币的收支不是完全一致的，即存在着现金流动与经济活动的分离。由此而产生两个确诊和记录会计要素的标准，一个标准是根据货币收支是否来作为收入和费用确认和记录的依据，称为收付实现制；另一个标准是以取得收款权利付款责任作为记录收入或费用的依据，称为权责发生制。</p>
<h2 id="历史成本会计（Historical-cost-accounting）"><a href="#历史成本会计（Historical-cost-accounting）" class="headerlink" title="历史成本会计（Historical cost accounting）"></a>历史成本会计（Historical cost accounting）</h2><p>历史成本会计是指除了现金和应收项目这类货币性资产以外，企业任何资产的取得和耗用，<font color="red">一律用历史成本即实际成本计价、记录</font>。<br>优点：</p>
<ul>
<li>历史成本是市场上通过正常交易所确定的价格，具有客观性和可验证性；</li>
<li>历史成本较接近于购置资产时的资产价值；</li>
<li>历史成本数据最容易取得，而且与营业收入实现的观点相一致。<br>缺陷：</li>
<li>首先, 计量单位不统一。历史成本会计模式有一个基本假设: 以货币为计量基础且币值稳定。</li>
<li>通货膨胀使企业资产的历史成本(取得成本)与其现行成本(重置成本)产生了明显的差距。</li>
</ul>
<h2 id="公允价值会计-fair-value-accounting"><a href="#公允价值会计-fair-value-accounting" class="headerlink" title="公允价值会计(fair value accounting)"></a>公允价值会计(fair value accounting)</h2><p>公允价值会计又称市值会计，是指以市场价值或未来现金流量的现值作为资产和负债的主要计量属性的会计模式。<br>公允价值会计旨在根据当前市场状况对资产和负债的真实经济价值进行计量，优势在于及时揭示由于市场风险变化产生的收益或损失，如投资账户中的利率风险等。</p>
<h1 id="常用财务报表"><a href="#常用财务报表" class="headerlink" title="常用财务报表"></a>常用财务报表</h1><h2 id="资产负债表（SOFP-Statement-of-Financial-Position）"><a href="#资产负债表（SOFP-Statement-of-Financial-Position）" class="headerlink" title="资产负债表（SOFP, Statement of Financial Position）"></a><a href="https://www.wikiwand.com/zh-hans/%E8%B3%87%E7%94%A2%E8%B2%A0%E5%82%B5%E8%A1%A8" target="_blank" rel="noopener">资产负债表（SOFP, Statement of Financial Position）</a></h2><p>财务状况表，也叫做资产负债表（GAAP旧制：Balance Sheet；IFRS制：SOFP, Statement of Financial Position），为会计、商业会计或簿记实务上的财务报表之一，<strong><font color="red">与损益表（综合损益表）、现金流量表、权益变动表并列企业四大常用财务报表</font></strong>。资产负债表利用会计平衡原则，将合乎会计原则的资产、负债、股东权益交易科目分为“资产”和“负债及股东权益”两大区块，在经过分录、转帐、分类帐、试算、调整等等会计程序后，以特定日期的静态企业情况为基准，浓缩成一张报表。其报表功用除了企业内部除错、经营方向、防止弊端外，也可让所有阅读者于最短时间了解企业经营状况。<br>近现代后，世界各地之会计原则经由公报与各种交流设定，渐趋一致。是故，会计成为世界各国企业通用的语言，同样的，<strong><font color="red">各地资产负债表除了报表所使用文字不尽统一外，模板与基本原则几乎完全相同</font></strong>。<br><strong><font color="red">四张财务报表中，资产负债表是核心，其他几张表都是对资产负债表某个项目的解释和说明。因此，资产负债表是对企业整体状况的概括性描述，可以从这张表中看出这家企业的好坏。</font></strong><br><img src="https://ws2.sinaimg.cn/large/006tNbRwgy1fp8xu04thqj30em0bndhj.jpg" alt="某公司资产负债表"></p>
<ul>
<li>资产负债表按照 资产=负债+股东权益 的结构，从左到右、从上到下排列。<strong>资产金额总计＝负债金额合计＋股东权益金额合计</strong></li>
<li>资产是企业资金的占用，是能够给企业带来收益的资源；</li>
<li>负债和股东权益是企业资金的两种不同来源，是企业要承担的代价；</li>
</ul>
<h2 id="综合损益表（Statement-of-Comprehensive-Income）"><a href="#综合损益表（Statement-of-Comprehensive-Income）" class="headerlink" title="综合损益表（Statement of Comprehensive Income）"></a><a href="https://zh.wikipedia.org/zh-hans/%E5%88%A9%E6%BD%A4%E8%A1%A8" target="_blank" rel="noopener">综合损益表（Statement of Comprehensive Income）</a></h2><p>利润表（GAAP旧制：英语：Income Statement，IFRS制：英语：Statement of Comprehensive Income, 综合损益表），或称购销损益帐（Trading and Profit and Loss Account），为会计重要财务报表之一（其馀为资产负债表、现金流量表、股东权益变动表）。<strong><font color="red">主要计算及显示公司的盈利状况</font></strong>。合伙经营和有限公司的利润表中会在计算公司净盈利后加入分配帐（appropriation account），以显示公司如何分发盈利。<br><img src="https://ws1.sinaimg.cn/large/006tNbRwgy1fp8xy0296vj30go0a275g.jpg" alt="综合损益表示例"></p>
<p>需要注意的是，利润表是以应收应付的形式入帐（accrual basis），甚少机构（如非牟利机构）会以实收实付（cash basis）形式入帐。<br>毛销售 =&gt; 净销售 =&gt; 毛利润 =&gt; 营业收入 =&gt; 纯利</p>
<ul>
<li>净销售(Net sales) = 毛销售(Gross sales) - (顾客折扣(Customer Discounts),退回(Returns),折让(Allowances))</li>
<li>毛利润(Gross profit) = 净销售 (Net Sales) - 销货成本 (Cost of Goods Sold)</li>
<li>营业收入(Operating Profit) = 毛利润(Gross Profit) - 营业费用(Operating expenses)</li>
<li>纯利(Net income) = 营业收入(Operating Profit) - 税(taxes) - 利息(interest)</li>
<li>纯利(Net income) = 所有收入 (Revenue) - 所有支出 (Expenses) = 净销售(Net sales) - 销售成本(Cost of goods sold) - 营业费用(Operating expenses) - 税(taxes) - 利息(interest)</li>
</ul>
<p>分配帐的目的主要是显示该公司如何分发盈利。分配帐只在合伙经营和有限公司的帐目上出现。分配帐会在公司完成计算纯利后才出现。在合伙经营的分配帐中会先加提款利息，然后扣减合伙人的薪金和资本的利息。有限公司的分配帐主要扣减税款、股息、今年拨备到储备的盈馀等。</p>
<h2 id="现金流量表（Statement-of-Cash-Flows）"><a href="#现金流量表（Statement-of-Cash-Flows）" class="headerlink" title="现金流量表（Statement of Cash Flows）"></a><a href="https://www.wikiwand.com/zh-hans/%E7%8F%BE%E9%87%91%E6%B5%81%E9%87%8F%E8%A1%A8" target="_blank" rel="noopener">现金流量表（Statement of Cash Flows）</a></h2><p>现金流量表（GAAP旧制：Cash Flow Statement；IFRS制：Statement of Cash Flows）是财务报表的三个基本报告之一，所表达的是在一固定期间（通常是每月或每季）内，一家机构的现金（包含银行存款）的增减变动情形。<strong><font color="red">现金流量表的出现，主要是要反映出资产负债表中各个项目对现金流量的影响，并根据其用途划分为经营、投资及融资三个活动分类</font></strong>。现金流量表可用于分析一家机构在短期内有没有足够现金去应付开销。国际财务报告准则第7号公报规范现金流量表的编制。<br>现金流量表是一份显示于指定时期（一般为一个月，一季。主要是一年的年报）的现金流入和流出的财务报表。作为一个财务分析工具，现金流量表的主要作用是决定公司短期生存能力，特别是缴付帐单的能力。<br><img src="https://ws2.sinaimg.cn/large/006tNbRwgy1fp8y2irbkej30b90c6mzh.jpg" alt="xyz_cash_flow_statement"></p>
<h2 id="权益变动表"><a href="#权益变动表" class="headerlink" title="权益变动表"></a><a href="https://www.wikiwand.com/zh-hans/%E8%82%A1%E6%9D%B1%E6%AC%8A%E7%9B%8A" target="_blank" rel="noopener">权益变动表</a></h2><p>在企业会计里，股东权益指股东对资产清偿所有负债后剩馀价值的所有权。它出现在财务报表的资产负债表里，并等于资产减去负债。</p>
<h1 id="折旧与摊销"><a href="#折旧与摊销" class="headerlink" title="折旧与摊销"></a>折旧与摊销</h1><h2 id="折旧（Depreciation）"><a href="#折旧（Depreciation）" class="headerlink" title="折旧（Depreciation）"></a><a href="https://www.wikiwand.com/zh-hans/%E6%8A%98%E8%88%8A" target="_blank" rel="noopener">折旧（Depreciation）</a></h2><p><strong>除了土地，所有固定资产都要计提折旧。</strong><br>折旧（英语：Depreciation）在会计学是指在一个期间使用的部分使其提列成资产的减少以表示使用的纪录。例如房屋及建筑就是其中一个须提列折旧的物品。但是土地不需提列折旧，因为土地的总供给数量通常是固定不变的。<br>依据收入费用配合原则，固定资产的成本必须在其提供服务的会计期间逐期转列为费用，作为相关营业收入的减项，以计算营业损益，这个有系统的将固定资产成本转成费用的方式，称为“折旧”。</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fp8ya1ajo1j30sg0ciaqp.jpg" alt="固定资产折旧计算表"></p>
<h2 id="折旧的计算"><a href="#折旧的计算" class="headerlink" title="折旧的计算"></a>折旧的计算</h2><p>为了计算折旧，我们必须根据以下3项资资料：</p>
<ul>
<li><font color="red">资产的成本</font>，资产的成本指的就是资产的原始购入成本。</li>
<li><font color="red">资产的使用年限</font>：<ul>
<li>使用年限可以分2种，一种是<strong>资产实体可以供使用的年数（Physical life）</strong>，如电脑的使用年限可能达10年以上，这是机器在正常使用下因实体损耗或零组件衰竭影响的机器最大的服务年限，在正常的维护保养下资产实体使用年限可能因此增加。</li>
<li>资产也有所谓的<strong>经济使用年限（Economic life）</strong>，这是指资产能够维持有效率的运作年限。如电脑设备的实际有效的运转年限一般在3-5年左右。随著科技的进步，执行效率高且价格便宜的新机器或设备的产生往往是资产经济年限缩短的主因，一般而言，折旧根据的使用年限以经济年限为主。</li>
</ul>
</li>
<li><font color="red">资产的残值</font>，残值是指当预估年限届满，仍可出售的价值。资产使用的情形，科技的发展，公司对营运的未来预估都能影响，使用年限与残值的决定。</li>
</ul>
<p>计算折旧的方法是多种多样，采用不同方法，可能出现计算的某一会计期间的折旧费是不相等的，从而就影响到该会计期间的产品成本，同时还会影响到固定资产的账面净值，因此必须根据具体情况慎重地选择应用折旧方法。在同一个企业里，由于固定资产用途不同、性能不同，可以选用不同的折旧方法。</p>
<ul>
<li>年限法（直线折旧（Straight-line depreciation）），房屋等；每个会计期间认列相同金额的折旧费用；</li>
<li>加速折旧法（Declining/Reducing-balance depreciation），计算机等电子设备；在使用初期认列较高的折旧费用，在加速折旧法下，折旧费用将逐期减少。</li>
<li>工作时数法，是指按规定的总工作量（总工作小时、总工作台班、总行驶里程数等）计提固定资产折旧的一种方法。</li>
<li>产量法</li>
</ul>
<h2 id="摊销（Amortization）"><a href="#摊销（Amortization）" class="headerlink" title="摊销（Amortization）"></a><a href="https://www.wikiwand.com/zh-hans/%E6%94%A4%E9%8A%B7" target="_blank" rel="noopener">摊销（Amortization）</a></h2><p>摊销（Amortization），意指借由支付部份本金、提拨专款至偿债基金、或是将资产逐步提列折旧，或是无形固定资产，例如商标、商誉、专利权、著作权等，将其成本转为费用之金额，使用这些方式来逐渐减少财务责任。<br>摊销（Amortization）指对除固定资产之外，其他可以长期使用的经营性资产按照其使用年限每年分摊购置成本的会计处理办法，与固定资产折旧类似。摊销费用计入管理费用中减少当期利润，但对经营性现金流没有影响。</p>
<font color="red">常见的摊销资产如土地使用权、商誉、大型软件、开办费等无形资产，它们可以在较长时间内为公司业务和收入做出贡献，所以其购置成本也要分摊到各年才合理。</font>

<h2 id="折旧与摊销的区别？"><a href="#折旧与摊销的区别？" class="headerlink" title="折旧与摊销的区别？"></a>折旧与摊销的区别？</h2><p><strong><font color="red">从数学上，两者没有区别，都是将事物资产化，平摊到整个使用寿命中。两者的区别是，折旧针对的是固定资产，而摊销针对的是无形资产。</font></strong></p>
<h1 id="公司（Company）"><a href="#公司（Company）" class="headerlink" title="公司（Company）"></a><a href="https://zh.wikipedia.org/zh-hans/%E5%85%AC%E5%8F%B8" target="_blank" rel="noopener">公司（Company）</a></h1><p>公司（英语：Company）是指依法成立，以营利为目的，由股东投资形成的企业法人，从事生产、贸易或提供服务等。<br>根据现行《中华人民共和国公司法》，公司主要形式为有限责任公司和股份有限公司，投资者可受到有限责任保护。</p>
<ul>
<li><font color="red">有限责任公司</font>：指一人以上股东所组织，就其出资额为限，对公司负其责任之公司。有限责任公司作为规模较小、私密性高的公司形式，保护股东之间的信任关系，是人合性与资合性的结合，公司运营上具有灵活性，其设立、运作步骤简单；</li>
<li><font color="red">股份有限公司</font>：指二人以上股东或政府、法人股东一人所组织，全部资本分为股份；股东就其所认股份，对公司负其责任之公司。股份有限公司则规模庞大，公众性强，通过发行股票融资，往往股东人数众多，公司的决策也按持股票数量掌握话语权，是典型的资合公司。</li>
</ul>
<p>在中国大陆，类似中华民国台湾地区无限公司（无限责任公司）的企业不称为公司，不受中华人民共和国公司法保护，而是称为<font color="red">个人独资企业或合伙企业</font>。</p>
<h2 id="有限责任公司（Limited-Liability-Company，LLC）"><a href="#有限责任公司（Limited-Liability-Company，LLC）" class="headerlink" title="有限责任公司（Limited Liability Company，LLC）"></a><a href="https://www.wikiwand.com/zh-hans/%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8" target="_blank" rel="noopener">有限责任公司（Limited Liability Company，LLC）</a></h2><p>有限责任公司（Limited Liability Company，LLC），是一种公司的组织形态，有限公司对外所负的经济责任，以出资者所投入的资金为限。倘若有限公司被债权人清盘，债权人不可以从股东个人财产中索偿。</p>
<h2 id="无限责任公司-Unlimited-Liability-Company"><a href="#无限责任公司-Unlimited-Liability-Company" class="headerlink" title="无限责任公司(Unlimited Liability Company)"></a><a href="https://zh.wikipedia.org/zh-hans/%E7%84%A1%E9%99%90%E5%85%AC%E5%8F%B8" target="_blank" rel="noopener">无限责任公司(Unlimited Liability Company)</a></h2><p>无限公司（英语：General partnership，日语：合名会社），中华民国公司法四种公司之一。指依法注册成立的公司或法人型态之一。<font color="red">该公司型态最大特点在于公司股东对公司债务负无限责任</font>。</p>
<ul>
<li>股东对公司债务负无限责任。就是指股东要以自己的全部资产对公司债务负责。当公司资不抵债时，不管股东出资多少，都要拿出自己的全部资产去抵债；</li>
<li>股东对公司债务负连带责任。即全体股东共同对公司债务负责，且每一个股东都承担全部债务的责任。</li>
</ul>
<h2 id="合伙企业（Partnership）"><a href="#合伙企业（Partnership）" class="headerlink" title="合伙企业（Partnership）"></a><a href="https://www.wikiwand.com/zh-hans/%E5%90%88%E4%BC%99%E4%BC%81%E4%B8%9A" target="_blank" rel="noopener">合伙企业（Partnership）</a></h2><p>合伙企业（Partnership），意指两人或多人所组成的结盟关系，以共同经营某一公司。此一公司不具法人格，因此，合伙人必须同意获利与损失的分摊方式，同时必须共同负起承担公司债务之义务。他们合伙人之间有（Joint and several）共同承担负债的风险。 在英美法系和中国大陆均将合伙企业区分为普通合伙企业和有限合伙企业。</p>
<h3 id="普通合伙企业"><a href="#普通合伙企业" class="headerlink" title="普通合伙企业"></a><a href="https://www.wikiwand.com/zh-hans/%E6%99%AE%E9%80%9A%E5%90%88%E4%BC%99" target="_blank" rel="noopener">普通合伙企业</a></h3><ul>
<li>两人或以上合伙；合伙人对执行合伙事务享有同等的权利；</li>
<li>所有合伙人为企业提供劳务和资金，在承担无限责任下共同负担盈亏。</li>
</ul>
<h3 id="有限合伙（Limited-Partnership）"><a href="#有限合伙（Limited-Partnership）" class="headerlink" title="有限合伙（Limited Partnership）"></a><a href="https://www.wikiwand.com/zh-hans/%E6%9C%89%E9%99%90%E5%90%88%E4%BC%99" target="_blank" rel="noopener">有限合伙（Limited Partnership）</a></h3><p>有限合伙是一种类似于普通合伙的合伙企业，只是除了“普通合伙人”之外有限合伙还可以包括“有限合伙人”。</p>
<ul>
<li>二人以上、五十人以下合伙人设立；</li>
<li>有限合伙中的普通合伙人对合伙企业债务承担无限连带责任，有限合伙人以其认缴的出资额为限对合伙企业债务承担责任；</li>
<li>普通合伙人执行合伙事务，有限合伙人不执行合伙事务，不得对外代表有限合伙企业；</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Learning/" rel="tag"># Learning</a>
          
            <a href="/tags/Finance/" rel="tag"># Finance</a>
          
            <a href="/tags/Abstract/" rel="tag"># Abstract</a>
          
            <a href="/tags/Khan/" rel="tag"># Khan</a>
          
            <a href="/tags/Course/" rel="tag"># Course</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/Khan-Finance-3/" rel="next" title="Khan Academy - Finance and capital markets (3)">
                <i class="fa fa-chevron-left"></i> Khan Academy - Finance and capital markets (3)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="SeanXP" />
            
              <p class="site-author-name" itemprop="name">SeanXP</p>
              <p class="site-description motion-element" itemprop="description">为学日益，为道日损，损之又损，以至于无为，无为而无不为。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:aXNlYW54cCtibG9nQGdtYWlsLmNvbQ==?subject=Hello" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://pgp.mit.edu/pks/lookup?op=get&search=0x5655CA935F09337F" target="_blank" title="GPG"><i class="fa fa-fw fa-key"></i>GPG</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/SeanXP" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Khan-Finance-1"><span class="nav-number">1.</span> <span class="nav-text">Khan-Finance-1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Khan-Finance-2"><span class="nav-number">2.</span> <span class="nav-text">Khan-Finance-2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Khan-Finance-3"><span class="nav-number">3.</span> <span class="nav-text">Khan-Finance-3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#会计"><span class="nav-number">4.</span> <span class="nav-text">会计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#收付实现制（cash-basis，实收实付制）"><span class="nav-number">4.1.</span> <span class="nav-text">收付实现制（cash basis，实收实付制）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#权责发生制（Accrual-basis，应收应付制）"><span class="nav-number">4.2.</span> <span class="nav-text">权责发生制（Accrual basis，应收应付制）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#历史成本会计（Historical-cost-accounting）"><span class="nav-number">4.3.</span> <span class="nav-text">历史成本会计（Historical cost accounting）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公允价值会计-fair-value-accounting"><span class="nav-number">4.4.</span> <span class="nav-text">公允价值会计(fair value accounting)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用财务报表"><span class="nav-number">5.</span> <span class="nav-text">常用财务报表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#资产负债表（SOFP-Statement-of-Financial-Position）"><span class="nav-number">5.1.</span> <span class="nav-text">资产负债表（SOFP, Statement of Financial Position）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#综合损益表（Statement-of-Comprehensive-Income）"><span class="nav-number">5.2.</span> <span class="nav-text">综合损益表（Statement of Comprehensive Income）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现金流量表（Statement-of-Cash-Flows）"><span class="nav-number">5.3.</span> <span class="nav-text">现金流量表（Statement of Cash Flows）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#权益变动表"><span class="nav-number">5.4.</span> <span class="nav-text">权益变动表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#折旧与摊销"><span class="nav-number">6.</span> <span class="nav-text">折旧与摊销</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#折旧（Depreciation）"><span class="nav-number">6.1.</span> <span class="nav-text">折旧（Depreciation）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#折旧的计算"><span class="nav-number">6.2.</span> <span class="nav-text">折旧的计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#摊销（Amortization）"><span class="nav-number">6.3.</span> <span class="nav-text">摊销（Amortization）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#折旧与摊销的区别？"><span class="nav-number">6.4.</span> <span class="nav-text">折旧与摊销的区别？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#公司（Company）"><span class="nav-number">7.</span> <span class="nav-text">公司（Company）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#有限责任公司（Limited-Liability-Company，LLC）"><span class="nav-number">7.1.</span> <span class="nav-text">有限责任公司（Limited Liability Company，LLC）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无限责任公司-Unlimited-Liability-Company"><span class="nav-number">7.2.</span> <span class="nav-text">无限责任公司(Unlimited Liability Company)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合伙企业（Partnership）"><span class="nav-number">7.3.</span> <span class="nav-text">合伙企业（Partnership）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#普通合伙企业"><span class="nav-number">7.3.1.</span> <span class="nav-text">普通合伙企业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有限合伙（Limited-Partnership）"><span class="nav-number">7.3.2.</span> <span class="nav-text">有限合伙（Limited Partnership）</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SeanXP</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a></div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.5"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.5"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.5"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.5"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
