<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.5" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.0.5">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.0.5">


  <link rel="mask-icon" href="/images/avatar.png?v=6.0.5" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.5',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Learning,Finance,Abstract,Khan,Course," />


<meta name="description" content="人类的一切智慧是包含在这四个字里面的：‘等待’和‘希望’！Wait and hope (Fac et spera)!《基督山炒股记》">
<meta name="keywords" content="Learning,Finance,Abstract,Khan,Course">
<meta property="og:type" content="article">
<meta property="og:title" content="Khan Academy - Finance and capital markets (3)">
<meta property="og:url" content="http://seanxp.com/2018/03/Khan-Finance-3/index.html">
<meta property="og:site_name" content="SeanXP">
<meta property="og:description" content="人类的一切智慧是包含在这四个字里面的：‘等待’和‘希望’！Wait and hope (Fac et spera)!《基督山炒股记》">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwgy1fp8woxnno1j30fa0az3zd.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwgy1fp8wr0hbxzj30fa0b2wfd.jpg">
<meta property="og:updated_time" content="2018-03-11T07:47:53.048Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Khan Academy - Finance and capital markets (3)">
<meta name="twitter:description" content="人类的一切智慧是包含在这四个字里面的：‘等待’和‘希望’！Wait and hope (Fac et spera)!《基督山炒股记》">
<meta name="twitter:image" content="https://ws3.sinaimg.cn/large/006tNbRwgy1fp8woxnno1j30fa0az3zd.jpg">



  <link rel="alternate" href="/atom.xml" title="SeanXP" type="application/atom+xml" />




  <link rel="canonical" href="http://seanxp.com/2018/03/Khan-Finance-3/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Khan Academy - Finance and capital markets (3) | SeanXP</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-77366457-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-77366457-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SeanXP</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://seanxp.com/2018/03/Khan-Finance-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SeanXP">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SeanXP">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Khan Academy - Finance and capital markets (3)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-04T15:24:38+08:00">2018-03-04</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Open-Classes/" itemprop="url" rel="index"><span itemprop="name">Open Classes</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views: 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><blockquote class="blockquote-center"><br>人类的一切智慧是包含在这四个字里面的：‘等待’和‘希望’！<br>Wait and hope (Fac et spera)!<br>《基督山炒股记》<br></blockquote><br><a id="more"></a></p>
<h1 id="Khan-Finance-1"><a href="#Khan-Finance-1" class="headerlink" title="Khan-Finance-1"></a><a href="http://seanxp.com/2016/05/Khan-Finance-1/">Khan-Finance-1</a></h1><h1 id="Khan-Finance-2"><a href="#Khan-Finance-2" class="headerlink" title="Khan-Finance-2"></a><a href="http://seanxp.com/2018/02/Khan-Finance-2/">Khan-Finance-2</a></h1><h1 id="期权-Option"><a href="#期权-Option" class="headerlink" title="期权 Option"></a><a href="https://www.wikiwand.com/zh-hans/%E6%9C%9F%E6%9D%83" target="_blank" rel="noopener">期权 Option</a></h1><p><strong><font color="red">期权：期（未来），权（选择权），期权 = 未来的选择权</font></strong><br>期权又称为选择权（英语：Option），有时也看作是期货和选择权的合称。选择权是一种通常可交易的衍生金融工具，根据某项资产（如股权、股票指数或期货）在未来某一时间段的价格，确定期权交易中买家的权利和卖家的义务。<br><strong>简单的说，期权指的是一种在一定期限内的交易选择权，也就是赋予了持有人一种按照约定价格买或卖的权利，但是持有人可以自己决定要不要行使这个权利。</strong><br>在期权的交易时，购买期权的一方称作买方，而出售期权的一方则叫做卖方；买方即是权利的受让人，而卖方则是必须履行买方行使权利的义务人。</p>
<h2 id="认购认沽"><a href="#认购认沽" class="headerlink" title="认购认沽"></a>认购认沽</h2><p>期权主要可分为 Call option和 Put option，前者也称为看涨期权或认购期权，后者也称为看空期权或认沽期权。</p>
<ul>
<li>认购期权（Call Option）的拥有者有权利、但没有义务，在约定的期间，以约定的价格，买下标的商品。</li>
<li>认沽期权（Put Option）的拥有者有权利、但没有义务，在约定的期间，以约定的价格，卖出标的商品。</li>
</ul>
<h2 id="美期欧期"><a href="#美期欧期" class="headerlink" title="美期欧期"></a>美期欧期</h2><p>外汇期权买卖若以期权行使方式来说，在国际上通常有三种：一是美式期权，二是欧式期权，三是百慕大期权。<br>美式期权是指可以在成交后有效期内任何一天被执行的期权，多为场内交易所采用。<br>美式期权与欧式期权的区别，二者的区别主要在执行时间的分别上：</p>
<ul>
<li>美式期权合同在到期日前的任何时候或在到期日都可以执行合同，结算日则是在履约日之后的一天或两天，大多数的美式期权合同允许持有者在交易日到履约日之间随时履约，但也有一些合同规定一段比较短的时间可以履约，如“到期日前两周”。</li>
<li>欧式期权合同要求其持有者只能在到期日履行合同，结算日是履约后的一天或两天。目前国内的外汇期权交易都是采用的欧式期权合同方式。</li>
</ul>
<p><strong>因此美式期权比欧式期权更灵活，赋于买方更多的选择，而卖方则时刻面临着履约的风险。</strong><br>一般来说，美式期权的买方“权利”相对较大，同时，卖方风险相应也较大。因此，同样条件下，美式期权的价格也相对较高。</p>
<h2 id="认购期权（Call-Option）"><a href="#认购期权（Call-Option）" class="headerlink" title="认购期权（Call Option）"></a>认购期权（Call Option）</h2><p><strong>认购期权（Call Option）的拥有者有权利、但没有义务，在约定的期间，以约定的价格，买下标的商品。</strong><br>看涨期权又称认购期权、买进期权、购买期权、买方期权、买权、延买期权，或敲进期权。看涨期权是指在协议规定的有效期内，协议持有人按规定的价格和数量购进股票的权利。期权购买者购进这种买进期权，是因为他对股票价格看涨，将来可获利。购进期权后，当股票市价高于协议价格加期权费用之和时(未含佣金)，期权购买者可按协议规定的价格和数量购买股票，然后按市价出售，或转让买进期权，获取利润；当股票市价在协议价格加期权费用之和之间波动时，期权购买者将受一定损失；当股票市价低于协议价格时，期权购买者的期权费用将全部消失，并将放弃买进期权。因此，看涨期权购买者的最大损失不过是期权费用加佣金。</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fp8woxnno1j30fa0az3zd.jpg" alt="认购期权收益图"></p>
<ul>
<li>行情判断：看涨或强烈看涨</li>
<li>股票上涨，盈利 = （股价 - 期权执行价格） - 期权费用 - 佣金；最大利润：无限；</li>
<li>股票下跌，亏损 = 期权费用 + 佣金；最大亏损：有限(期权费)；</li>
<li>盈亏平衡点：执行价格＋期权费</li>
</ul>
<h2 id="认沽期权（Put-Option）"><a href="#认沽期权（Put-Option）" class="headerlink" title="认沽期权（Put Option）"></a>认沽期权（Put Option）</h2><p><strong>认沽期权（Put Option）的拥有者有权利、但没有义务，在约定的期间，以约定的价格，卖出标的商品。</strong><br>如果未来基础资产的市场价格下跌至低于期权约定的价格（执行价格），看跌期权的买方就可以以执行价格（高于当时市场价格的价格）卖出基础资产而获利，所以叫做看跌期权。如果未来基础资产的市场价格上涨超过该期权约定的价格，期权的买方就可以放弃权利。按期权履约的方式可以分欧式期权与美式期权。欧式期权必须持有至到期，是不能提前执行的。美式期权可以看做附有提前执行权利的欧式期权，即可以在到期日前的任一交易日行权。<br><img src="https://ws1.sinaimg.cn/large/006tNbRwgy1fp8wr0hbxzj30fa0b2wfd.jpg" alt="认沽期权收益图"></p>
<ul>
<li>行情判断：看跌</li>
<li>买入看跌期权而不持有标的股票是一种纯粹方向性的看空投机策略。投资者买入看跌期权的主要目的是从标的股票的价格下跌中获利。买入看跌期权可以作为卖空股票的替代，但潜在的风险较小，可以给投资者提供较大的杠杆。</li>
<li>最大利润：相当大(最大利润发生在股价跌到零)；</li>
<li>最大亏损：有限(期权费)</li>
<li>到期时可获利润(假设股价低于盈亏平衡点)：执行价格－股价－期权费；</li>
<li>盈亏平衡点：执行价格－期权费</li>
</ul>
<h1 id="套利-arbitrage"><a href="#套利-arbitrage" class="headerlink" title="套利(arbitrage)"></a><a href="https://www.wikiwand.com/zh-hans/%E5%A5%97%E5%88%A9" target="_blank" rel="noopener">套利(arbitrage)</a></h1><p>套利（英语：arbitrage，又称套戥），是指<font color="red">投资者或借贷者同时利用两地利息率的差价和货币汇率的差价，流动资本以赚取利润</font>。通常指在某种实物资产或金融资产（在同一市场或不同市场）拥有两个价格的情况下，以较低的价格买进，较高的价格卖出，从而获取低风险的收益。（买卖本质相同的东西，赚取无风险的差价。）<br>当以下三个条件有一个或多个被满足时，即出现套利机会。</p>
<ul>
<li>同一种资产在不同市场上价格不同（违背了“一价定律”）。</li>
<li>具有相同或相近价值的两种资产定价差异过大（例如相似的农作物品种，如软麦和硬麦；原料与成品，如大豆与豆油、原油与取暖油）。</li>
<li>一种已知未来价格的资产当前的价格与其根据无风险利率折现的价格差距过大。（对于存在仓储费用的资产，如农产品，还需考虑仓储成本）</li>
</ul>
<p>套利举例：</p>
<ul>
<li>商品价差套利</li>
<li>汇率价差套利</li>
<li>股票价差套利</li>
<li>劳动力成本套利</li>
</ul>
<h2 id="买卖权平价关系（Put-call-parity）"><a href="#买卖权平价关系（Put-call-parity）" class="headerlink" title="买卖权平价关系（Put-call parity）"></a><a href="https://www.wikiwand.com/zh-hans/%E4%B9%B0%E5%8D%96%E6%9D%83%E5%B9%B3%E4%BB%B7%E5%85%B3%E7%B3%BB" target="_blank" rel="noopener">买卖权平价关系（Put-call parity）</a></h2><p>在金融数学中，买卖权平价关系，是指具有相同的行使价与到期日的欧式看涨期权与欧式看跌期权，其价格之间存在的基本关系。如果平价关系不成立，则存在套利的空间。<br>如果一个投资组合由一只股票和一个看跌期权组成 (S+Vp)，另一个投资组合由一个零息债券/纯贴现债券（或者存入银行存款）和一个看涨期权组成 （K+Vc），那么这两个投资组合的收益是一样的。<br><strong><font color="red">股票（Shares） + 看跌期权（V-put） = 零息债券（bonus）+ 看涨期权（V-call）</font></strong><br>具体地说，一份由买入欧式看涨期权和卖出欧式看跌期权组合成的投资组合，其价格等于一份与它们有相同标的资产、行使价与到期日的远期合约的价格。<br>买卖权平价关系成立，需要若干的假设前提。现实市场中存在交易成本，因此买卖权平价关系不完全成立。然而，在高流通性市场中，可以近似认为买卖权平价关系成立。</p>
<h1 id="契约交易"><a href="#契约交易" class="headerlink" title="契约交易"></a>契约交易</h1><h2 id="远期合约（forward-contract）"><a href="#远期合约（forward-contract）" class="headerlink" title="远期合约（forward contract）"></a><a href="https://zh.wikipedia.org/zh-hans/%E8%BF%9C%E6%9C%9F%E5%90%88%E7%BA%A6" target="_blank" rel="noopener">远期合约（forward contract）</a></h2><p>远期合约（forward contract）是买卖双方所签订的在未来指定的时间按照今日商定的价格购入或卖出资产的一种非标准化合约。 远期合约是一种金融衍生工具 。远期价格和即期价格的差异为远期溢价或远期折价。远期溢价或折价可以视作买方的利润或亏损。远期合约可用于风险对冲（特别是汇率风险）或用于投机行为。 远期合约和期货合约有紧密的关联，相比期货合约，远期合约不是标准化合约，也不在交易所进行交易。作为一种场外交易合约，远期合约内容可根据买卖方的需求来定制。</p>
<h2 id="期货合约（Futures-contract）"><a href="#期货合约（Futures-contract）" class="headerlink" title="期货合约（Futures contract）"></a><a href="https://www.wikiwand.com/zh-hans/%E6%9C%9F%E8%B2%A8" target="_blank" rel="noopener">期货合约（Futures contract）</a></h2><p>期货合约（英语：Futures contract），简称期货（英语：Futures），是一种跨越时间的交易方式。买卖双方透过签订合约，同意按指定的时间、价格与其他交易条件，交收指定数量的现货。通常期货集中在期货交易所，以标准化合约进行买卖，但亦有部分期货合约可透过柜台交易进行买卖，称为场外交易合约。<br>期货是一种衍生工具，按现货标的物之种类，期货可分为商品期货与金融期货两大类。 <strong><font color="red">参与期货交易者之中，套戥者（或称对冲者）透过买卖期货，锁定利润与成本，减低时间带来的价格波动风险。投机者则透过期货交易承担更多风险，伺机在价格波动中牟取利润。</font></strong></p>
<ul>
<li>对冲者，降低风险，锁定利润成本，减少价格波动；</li>
<li>投机者，承担风险，准确价格波动来牟取利润。<h2 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h2>远期合约、期货合约这两种合约都是契约交易，均为交易双方约定为未来某一日期以约定价格买或卖一定数量商品的契约。</li>
<li>交易场所不同。期货合约在交易所内交易，具有公开性，而远期合约在场外进行交易。</li>
<li>合约的规范性不同。期货合约是标准化合约，除了价格，合约的品种、规格、质量、交货地点、结算方式等内容者有统一规定。远期合约的所有事项都要由交易双方一一协商确定，谈判复杂，但适应性强。</li>
<li>交易风险不同。期货合约的结算通过专门的结算公司，这是独立于买卖双方的第三方，投资者无须对对方负责，不存在信用风险，而只有价格变动的风险。远期合约须到期才交割实物、货款早就谈妥不再变动，故无价格风险，它的风险来自届时对方是否真的前来履约，实物交割后是否有能力付款等，即存在信用风险。</li>
<li>保证金制度不同。期货合约交易双方按规定比例缴纳保证金，而远期合约因不是标准化，存在信用风险，保证金或称定金是否要付，付多少，也都由交易双方确定，无统一性。</li>
<li>履约责任不同。期货合约具备对冲机制、履约回旋余地较大，实物交割比例极低，交易价格受最小价格变动单位限定和日交易振幅限定。远期合约如要中途取消，必须双方同意，任何单方面意愿是无法取消合约的，其实物交割比例极高。</li>
</ul>
<h1 id="期货"><a href="#期货" class="headerlink" title="期货"></a>期货</h1><ul>
<li><font color="red">期货（Futures）</font>，期货（Futures）与现货（Actuals）完全不同，现货是实实在在可以交易的货（商品），期货主要不是货，而是以某种大众产品如棉花、大豆、石油等及金融资产如股票、债券等为标的标准化可交易合约。这个标的物可以是某种商品（例如黄金、原油、农产品），也可以是金融工具。买卖期货的合同或协议叫做期货合约。买卖期货的场所叫做期货市场。投资者可以对期货进行投资或投机。从定义上来说，期货是在交易所内进行交易的标准化的合约，该合约约定了在未来某一个特定的时间（交割日）以确定的价格（期货价格）交易一定数量（合约规模）的某种商品。</li>
<li><font color="red">现货（Actuals）</font>亦称实物（physicals），指可供出货、储存和制造业使用的实物商品。可供交割的现货可在近期或远期基础上换成现金，或先付货，买方在极短的期限内付款的商品的总称。期货的对称。</li>
<li><font color="red">做多（going-long）</font>，是一种金融市场如股票、外汇或期货等术语：就是看好股票、外汇或期货等未来的上涨前景而进行买入持有等待上涨获利。 做多就是做多头，多头对市场判断是上涨，就会立即进行股票买入，所以做多就是买入股票、外汇或期货等。</li>
<li><font color="red">多头</font>，是指投资者对股市看好，预计股价将会看涨，于是趁低价时买进股票，待股票上涨至某一价位时再卖出，以获取差额收益。</li>
<li><font color="red">做空（short-selling）</font>，又称空头、沽空（香港用语）、卖空（新加坡马来西亚用语）是一种股票、期货等的投资术语，是股票、期货等市场的一种操作模式。与多头相对，理论上是先借贷卖出，再买进归还。做空是指预期未来行情下跌，将手中借入的股票按目前价格卖出，待行情跌后买进再归还，获取差价利润。</li>
</ul>
<h2 id="期货的种类"><a href="#期货的种类" class="headerlink" title="期货的种类"></a>期货的种类</h2><ul>
<li>农产品期货：如棉花、大豆、小麦、玉米、白糖、咖啡、猪腩、菜籽油、天然橡胶、棕榈油、红酒、家禽家畜。</li>
<li>金属期货：如铜、铝、锡、锌、镍、黄金、白银。</li>
<li>能源期货：如原油、汽油、燃料油。新兴品种包括气温、二氧化碳和二氧化硫排放配额。</li>
<li>金融期货:如国债期货、股指期货.</li>
</ul>
<h2 id="期货的基本制度"><a href="#期货的基本制度" class="headerlink" title="期货的基本制度"></a>期货的基本制度</h2><ul>
<li>保证金制度，期货保证金（futures margin），在期货交易中，任何交易者必须按照其所买卖期货合约价值的一定比例（通常为5-10%）缴纳资金，作为其履行期货合约的财力担保，然后才能参与期货合约的买卖，并视价格变动情况确定是否追加资金。</li>
<li>每日结算制度，期货交易的结算是由交易所统一组织进行的。期货交易所实行每日无负债结算制度，又称“逐日盯市”，是指每日交易结束后，交易所按当日结算价结算所有合约的盈亏、交易保证金及手续费、税金等费用，对应收应付的款项同时划转，相应增加或减少会员的结算准备金。</li>
<li>涨跌停板制度，涨跌停板制度又称每日价格最大波动限制，即指期货合约在一个交易日中的交易价格波动不得高于或低于规定的涨跌幅度，超过该涨跌幅度的报价将被视为无效，不能成交。</li>
<li>持仓限额制度，持仓限额制度是指期货交易所为了防范操纵市场价格的行为和防止期货市场风险过度集中于少数投资者，对会员及客户的持仓数量进行限制的制度。超过限额交易所可按规定强行平仓或提高保证金比例。</li>
<li>大户报告制度</li>
<li>实物交割制度</li>
<li>强行平仓制度</li>
</ul>
<h2 id="期货保证金"><a href="#期货保证金" class="headerlink" title="期货保证金"></a>期货保证金</h2><p>期货市场最显著的特点之一是实行保证金交易，正是这一特点体现了期货市场运行的高效率，但同时也注定了期货交易的高风险。保证金交易本身的存在就是一个两难命题的产物，所以保证金制度的制定就需要在市场效率和市场风险管理之间进行平衡，保证金制度也就成为期货公司进行市场风险管理的核心内容。<br>在国际期货市场上，一般将保证金分为初始保证金和维持保证金。</p>
<ul>
<li>初始保证金是建立一个头寸所必须的最低资金需求，在香港也被称为基本保证金或基本按金。</li>
<li>维持保证金是一个资金水平：一个账户的资金必须维持在这个水平之上，如果账户资金降到了维持保证金水平之下，经纪公司就会通知交易者追加保证金，该账户的资金必须追加到初始保证金的水平。维持保证金要比初始保证金低，或者相等。接到追加保证金通知时，交易者可以存入额外的资金，或者将这个头寸平仓。</li>
</ul>
<h2 id="期货市场与股票市场的分别"><a href="#期货市场与股票市场的分别" class="headerlink" title="期货市场与股票市场的分别"></a>期货市场与股票市场的分别</h2><p><strong>期货市场是“零和游戏”，同一段时间内所有赢家赚的钱，加上交易费用等于所有输家赔的钱；</strong> 期市是对现货市场风险的保险市场，以期货市场投机者的金钱为现货市场经营者提供经济保险，从而保障经济的稳定发展。<br><strong>投入股市的钱则不同，透过商业机构的营运业务增长，可以创造新的经济价值，若经济环境稳定，大部分人可以同时赚钱，一般回报较期市慢，风险较期市低；股市暴跌的话，大部分人可以同时输钱。</strong></p>
<h2 id="溢价与市场调节"><a href="#溢价与市场调节" class="headerlink" title="溢价与市场调节"></a>溢价与市场调节</h2><h3 id="期货溢价（Contango）"><a href="#期货溢价（Contango）" class="headerlink" title="期货溢价（Contango）"></a>期货溢价（Contango）</h3><p>期货溢价（Contango），一般指<strong>在正常的供求关系下，现货相对低于期货价格，近期合约低于远期合约价格</strong>。由于近低远高的合约间基差关系反映了正常的持仓费状况，因此也称为正向市场。<br><strong>未来期货的交割价格，高于目前市场对未来价格的期望。因为人们承诺未来购买期货，而现在的资金就可以拿去做其他投资，也省去了存储等成本，人们愿意延迟支付合约来支付溢价。</strong><br>严重期货溢价 =&gt; 期货价格下跌：因为严重期货溢价，意味着期货价格目前很高，导致现货需求量上涨（有利可图，会有人投资买入现货等待销售期货）而期货供给量上涨，从而导致期货价格下跌，从而调节严重期货溢价的问题。</p>
<h3 id="现货溢价（Backwardation）"><a href="#现货溢价（Backwardation）" class="headerlink" title="现货溢价（Backwardation）"></a>现货溢价（Backwardation）</h3><p>是指在特殊情况下，现货价格高于期货价格（或者近期月份合约价格高于远期月份合约价格），基差为正值。<strong>卖家愿意在未来以低于预期价格的价格出售，这样避免波动性，锁定价格。</strong><br>在反向市场中，由于需求远大于供给，现货价格高于期贷价格，合约价格相对于远期合约价格升幅更大时，就可以入市做牛市套利。</p>
<h3 id="升水（Premium）"><a href="#升水（Premium）" class="headerlink" title="升水（Premium）"></a>升水（Premium）</h3><p>升水，又称高水，通常是指期货价格高于现货价格。以股指期货为例，如果期指高于股指，便称为期指升水。如果期指出现升水，一般会认为是后市向好的指标，因为期货市场的投资者愿意以较现货市场为高的价格去购买期指，表示投资者对后市有信心。</p>
<h3 id="贴水（Discount）"><a href="#贴水（Discount）" class="headerlink" title="贴水（Discount）"></a>贴水（Discount）</h3><p>低水，是指期货价格低于现货价格。以股指期货为例，假如股指高于期指，这种情况就可称为期指低水或贴水。期指是一种特别产品，它是现在决定价格，而在将来合约到期之日（每月月底）才作结算。在结算日当天，期货价格应该等于现货价格，即期指应等于股指，因此期指的现价根本是对未来到期日股指收市价的一个估算值。所以，若遇上期指低水的情况，即代表投资者估计未来股指会下跌，后市向淡。</p>
<h2 id="远期结算价格上限"><a href="#远期结算价格上限" class="headerlink" title="远期结算价格上限"></a>远期结算价格上限</h2><p><strong><font color="red">远期结算价格上限 = 现货价格 + 持有成本 + 借款利息</font></strong><br>如果期货价格高于此合理上限，则存在无风险套利的可能。即借款购买现货并持有至将来抛售期货，其利润 = 期货价格（高于合理价格上限） - 现货价格 - 持有成本 - 借款利息。<br>且当存在此无风险套利机会时，现货需求增多，导致现货价格上升，期货供给增多，导致期货价格下跌。因此现实生活很难出现此情况。</p>
<h2 id="远期结算价格下限"><a href="#远期结算价格下限" class="headerlink" title="远期结算价格下限"></a>远期结算价格下限</h2><p><strong><font color="red">远期结算价格下限 = 现货价格 + 持有成本 + 无风险利息</font></strong><br>如果期货价格低于此合理下限，则存在无风险套利的可能。因为现货价格 + 持有成本 &gt; 期货价格 + 无风险利息，大家都会选择购买期货，因此现货价格下跌而期货价格上涨。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Learning/" rel="tag"># Learning</a>
          
            <a href="/tags/Finance/" rel="tag"># Finance</a>
          
            <a href="/tags/Abstract/" rel="tag"># Abstract</a>
          
            <a href="/tags/Khan/" rel="tag"># Khan</a>
          
            <a href="/tags/Course/" rel="tag"># Course</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/Khan-Finance-2/" rel="next" title="Khan Academy - Finance and capital markets (2)">
                <i class="fa fa-chevron-left"></i> Khan Academy - Finance and capital markets (2)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/Khan-Finance-4/" rel="prev" title="Khan Academy - Finance and capital markets (4)">
                Khan Academy - Finance and capital markets (4) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="SeanXP" />
            
              <p class="site-author-name" itemprop="name">SeanXP</p>
              <p class="site-description motion-element" itemprop="description">为学日益，为道日损，损之又损，以至于无为，无为而无不为。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:aXNlYW54cCtibG9nQGdtYWlsLmNvbQ==?subject=Hello" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://pgp.mit.edu/pks/lookup?op=get&search=0x5655CA935F09337F" target="_blank" title="GPG"><i class="fa fa-fw fa-key"></i>GPG</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/SeanXP" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Khan-Finance-1"><span class="nav-number">1.</span> <span class="nav-text">Khan-Finance-1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Khan-Finance-2"><span class="nav-number">2.</span> <span class="nav-text">Khan-Finance-2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#期权-Option"><span class="nav-number">3.</span> <span class="nav-text">期权 Option</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#认购认沽"><span class="nav-number">3.1.</span> <span class="nav-text">认购认沽</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#美期欧期"><span class="nav-number">3.2.</span> <span class="nav-text">美期欧期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#认购期权（Call-Option）"><span class="nav-number">3.3.</span> <span class="nav-text">认购期权（Call Option）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#认沽期权（Put-Option）"><span class="nav-number">3.4.</span> <span class="nav-text">认沽期权（Put Option）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#套利-arbitrage"><span class="nav-number">4.</span> <span class="nav-text">套利(arbitrage)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#买卖权平价关系（Put-call-parity）"><span class="nav-number">4.1.</span> <span class="nav-text">买卖权平价关系（Put-call parity）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#契约交易"><span class="nav-number">5.</span> <span class="nav-text">契约交易</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#远期合约（forward-contract）"><span class="nav-number">5.1.</span> <span class="nav-text">远期合约（forward contract）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#期货合约（Futures-contract）"><span class="nav-number">5.2.</span> <span class="nav-text">期货合约（Futures contract）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#区别"><span class="nav-number">5.3.</span> <span class="nav-text">区别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#期货"><span class="nav-number">6.</span> <span class="nav-text">期货</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#期货的种类"><span class="nav-number">6.1.</span> <span class="nav-text">期货的种类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#期货的基本制度"><span class="nav-number">6.2.</span> <span class="nav-text">期货的基本制度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#期货保证金"><span class="nav-number">6.3.</span> <span class="nav-text">期货保证金</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#期货市场与股票市场的分别"><span class="nav-number">6.4.</span> <span class="nav-text">期货市场与股票市场的分别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#溢价与市场调节"><span class="nav-number">6.5.</span> <span class="nav-text">溢价与市场调节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#期货溢价（Contango）"><span class="nav-number">6.5.1.</span> <span class="nav-text">期货溢价（Contango）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#现货溢价（Backwardation）"><span class="nav-number">6.5.2.</span> <span class="nav-text">现货溢价（Backwardation）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#升水（Premium）"><span class="nav-number">6.5.3.</span> <span class="nav-text">升水（Premium）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#贴水（Discount）"><span class="nav-number">6.5.4.</span> <span class="nav-text">贴水（Discount）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远期结算价格上限"><span class="nav-number">6.6.</span> <span class="nav-text">远期结算价格上限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远期结算价格下限"><span class="nav-number">6.7.</span> <span class="nav-text">远期结算价格下限</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SeanXP</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a></div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.5"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.5"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.5"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.5"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
