<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.5" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.0.5">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.0.5">


  <link rel="mask-icon" href="/images/avatar.png?v=6.0.5" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.5',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Learning,Documentary,Chinese,Life," />


<meta name="description" content="一碗喉吻润，二碗破孤闷。三碗搜枯肠，惟有文字五千卷。四碗发轻汗，平生不平事，尽向毛孔散。五碗肌骨清，六碗通仙灵。七碗吃不得也，唯觉两腋习习清风生。蓬莱山，在何处？玉川子乘此清风欲归去。">
<meta name="keywords" content="Learning,Documentary,Chinese,Life">
<meta property="og:type" content="article">
<meta property="og:title" content="茶#人在草木间">
<meta property="og:url" content="http://seanxp.com/2017/06/Tea-Story-of-the-Leaf/index.html">
<meta property="og:site_name" content="SeanXP">
<meta property="og:description" content="一碗喉吻润，二碗破孤闷。三碗搜枯肠，惟有文字五千卷。四碗发轻汗，平生不平事，尽向毛孔散。五碗肌骨清，六碗通仙灵。七碗吃不得也，唯觉两腋习习清风生。蓬莱山，在何处？玉川子乘此清风欲归去。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcgy1fgkndhf05fj30go0b4768.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/TeaprocessingZh.svg/1280px-TeaprocessingZh.svg.png?1497418310329">
<meta property="og:updated_time" content="2018-04-01T13:48:51.622Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="茶#人在草木间">
<meta name="twitter:description" content="一碗喉吻润，二碗破孤闷。三碗搜枯肠，惟有文字五千卷。四碗发轻汗，平生不平事，尽向毛孔散。五碗肌骨清，六碗通仙灵。七碗吃不得也，唯觉两腋习习清风生。蓬莱山，在何处？玉川子乘此清风欲归去。">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/006tKfTcgy1fgkndhf05fj30go0b4768.jpg">



  <link rel="alternate" href="/atom.xml" title="SeanXP" type="application/atom+xml" />




  <link rel="canonical" href="http://seanxp.com/2017/06/Tea-Story-of-the-Leaf/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>茶#人在草木间 | SeanXP</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-77366457-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-77366457-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SeanXP</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://seanxp.com/2017/06/Tea-Story-of-the-Leaf/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SeanXP">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SeanXP">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">茶#人在草木间</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-14T12:56:19+08:00">2017-06-14</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views: 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div align="center"><br><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1fgkndhf05fj30go0b4768.jpg" width="600" height="400" alt="Tea"><br><blockquote class="blockquote-center"> 一碗喉吻润，二碗破孤闷。<br>三碗搜枯肠，惟有文字五千卷。<br>四碗发轻汗，平生不平事，尽向毛孔散。<br>五碗肌骨清，六碗通仙灵。<br>七碗吃不得也，唯觉两腋习习清风生。<br>蓬莱山，在何处？玉川子乘此清风欲归去。<br></blockquote><br></div>

<a id="more"></a>
<h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><p>我没有喝茶的习惯，也不懂茶，不知诸如绿茶、红茶、乌龙茶有什么区别。<br>小时候爱好的是糖水汽水果汁牛奶，逢年过节往往也是大人喝酒小孩喝饮料，茶水往往只是接风、聊家常时稍微喝上一喝，没有什么讲究，也品不出什么味道来。<br>喝茶对我而言，真是应了那句话：「从来不喝茶，喝水如饮牛」。<br>长大后也开始“贪生怕死”起来，不再喝那些糖水汽水之类的饮品，生活上也有了诸多忌口。<br>最近恰巧看到几篇关于茶的文章，又看到一部关于茶的纪录片，勾起了我对茶的好奇和研究欲望，「什么是茶，茶真有那么好喝？」</p>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/25757897" target="_blank" rel="noopener">我们在学校里学了七年的茶学，现在来告诉你学茶的正确步骤</a></li>
<li><a href="https://movie.douban.com/subject/25769356/" target="_blank" rel="noopener">《茶，一片树叶的故事》</a></li>
</ul>
<h2 id="什么是茶？"><a href="#什么是茶？" class="headerlink" title="什么是茶？"></a>什么是茶？</h2><p><a href="https://www.wikiwand.com/zh-cn/%E8%8C%B6" target="_blank" rel="noopener">茶</a>，由茶树的叶（茶叶）加工制成的食物，多烹成茶汤饮用，也可以加入食物中调味，又有药用。现代的茶主要按发酵程度分为六类，绿茶、白茶、黄茶、青茶、红茶、黑茶。<br>普遍认为茶树起源于中国大陆的云南、四川一带。唐代开始茶在中国兴盛，并传播到周边地区，如日本等地。十七世纪，茶被带进欧洲，随后传遍世界。各个民族和地区之间发展出了不同的茶文化。</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/TeaprocessingZh.svg/1280px-TeaprocessingZh.svg.png?1497418310329" alt="制作过程"></p>
<h3 id="绿茶-Green-Tea"><a href="#绿茶-Green-Tea" class="headerlink" title="绿茶 Green Tea"></a><a href="https://www.wikiwand.com/zh-cn/%E7%B6%A0%E8%8C%B6" target="_blank" rel="noopener">绿茶 Green Tea</a></h3><p>绿茶是茶叶的一种。经过杀青、揉捻、干燥，大部分白毫脱落，浸泡后为绿汤绿茶。绿茶通过杀青工艺的不同可分为四种：炒青茶，蒸青茶，烘青茶，晒青茶。其中炒青是当前中国绿茶制作工艺中最广泛使用的一种，即将茶叶鲜叶在120摄氏度左右的铁锅中翻炒，使其水分散失，使其变得绵软，以便做形。传统工艺为徒手翻炒，来到现代为机械翻炒。绿茶没有焙火工序，所以可以称为生茶。</p>
<p>绿茶是所有茶中工艺环节最少的，只有杀青、成形、干燥三个环节，没有经过发酵，绿茶的干茶是绿色的，茶汤是黄绿色的，叶底也是绿的。</p>
<ul>
<li><a href="https://www.wikiwand.com/zh-cn/%E8%A5%BF%E6%B9%96%E9%BE%8D%E4%BA%95" target="_blank" rel="noopener">西湖龙井</a>，浙江省杭州西湖周边产，古代作为贡茶。</li>
<li><a href="https://www.wikiwand.com/zh-cn/%E9%BB%84%E5%B1%B1%E6%AF%9B%E5%B3%B0" target="_blank" rel="noopener">黄山毛峰</a></li>
<li><a href="https://www.wikiwand.com/zh-cn/%E7%A2%A7%E8%9E%BA%E6%98%A5" target="_blank" rel="noopener">碧螺春</a></li>
<li><a href="https://www.wikiwand.com/zh-cn/%E9%BB%83%E5%B1%B1%E7%B6%A0%E7%89%A1%E4%B8%B9" target="_blank" rel="noopener">黄山绿牡丹</a></li>
</ul>
<p>中国人对茶的起名很有讲究，诸如清明前采摘的“明前茶”（发芽时采摘，“莲心”或“银针”），谷雨前采摘的“雨前茶”（茶叶展开是为“旗枪”），立夏前采摘的“三春茶”（两叶展开是为“雀舌”），立夏后采摘的“四春茶”（叶片已厚是为“梗片”）等等。如不是喜茶、好茶、爱茶之人，断然记不得如此多的名字。</p>
<h3 id="白茶-White-Tea"><a href="#白茶-White-Tea" class="headerlink" title="白茶 White Tea"></a><a href="https://www.wikiwand.com/zh-cn/%E7%99%BD%E8%8C%B6" target="_blank" rel="noopener">白茶 White Tea</a></h3><p>白茶是指一种采摘后，不经过杀青或揉捻，只经过晒或文火干燥后加工的茶，保留自然原味。白茶白毫显露。比较出名的出自福建东北部地区，有白毫银针，白牡丹，贡眉等。白茶具有保健功效，已被人们普遍认可。研究表明白茶比绿茶更为具有抗病毒和抗细菌功效也具有更多的儿茶素（具有抗菌、除臭、防蛀等多种功效）、没食子酸、可可碱以及咖啡因。</p>
<p>白茶的特点是既不促进发酵也不抑制发酵，既不揉也不炒。但是相对绿茶，白茶的氧化程度稍微深一些，因为它经历了长达2天的自然氧化时间。制作白茶通常选用叶背绒毛比较多的品种，所以成堆的白茶远观是白色的。茶叶绒毛中的氨基酸含量比较高，再加上白茶长时间萎凋的工艺也有助于积累氨基酸。所以高等级的白茶滋味鲜爽。白茶汤色是很浅的黄色调、甚至无色，叶底没有绿茶那么绿，呈灰绿色。白茶工艺的感觉是柔和的、清淡的。</p>
<ul>
<li><a href="https://www.wikiwand.com/zh-cn/%E7%99%BD%E6%AF%AB%E9%93%B6%E9%92%88" target="_blank" rel="noopener">白毫银针</a> 产于中国福建省东北部的福鼎市，属于白茶，是白茶中的珍品。该茶色白如银、形状如针。</li>
</ul>
<h3 id="黄茶-Yellow-Tea"><a href="#黄茶-Yellow-Tea" class="headerlink" title="黄茶 Yellow Tea"></a><a href="https://www.wikiwand.com/zh-cn/%E9%BB%84%E8%8C%B6" target="_blank" rel="noopener">黄茶 Yellow Tea</a></h3><p>黄茶是一种与绿茶的加工工艺略有不同的茶，多了一道焖堆渥黄工序（轻微发酵）。焖堆后，叶已变黄，再经干燥制成，黄茶浸泡后是黄汤黄叶，名茶如湖南的<a href="https://www.wikiwand.com/zh-cn/%E5%90%9B%E5%B1%B1%E9%93%B6%E9%92%88" target="_blank" rel="noopener">君山银针</a>等，浸泡后每叶都在杯中立着，“如刀山剑硭”。黄茶可再细分为黄芽茶、黄小茶和黄大茶三类。</p>
<p><a href="https://www.wikiwand.com/zh-hans/%E8%92%99%E9%A1%B6%E9%BB%84%E8%8A%BD" target="_blank" rel="noopener">蒙顶黄芽</a>，是芽形黄茶之一，产于四川省雅安市蒙顶山。古时为贡品供历代皇帝享用，全国十大名茶之一，为黄茶之极品。</p>
<h3 id="青茶-Oolong-Tea"><a href="#青茶-Oolong-Tea" class="headerlink" title="青茶 Oolong Tea"></a><a href="https://www.wikiwand.com/zh-cn/%E9%9D%92%E8%8C%B6" target="_blank" rel="noopener">青茶 Oolong Tea</a></h3><p>青茶，中国茶的一种，其发酵程度介于绿茶与红茶之间（半发酵程度），茶水呈现黄褐色，以香气著称。青茶中以乌龙茶最为知名，因此也被称为<a href="https://www.wikiwand.com/zh-cn/%E4%B9%8C%E9%BE%99%E8%8C%B6" target="_blank" rel="noopener">乌龙茶</a>。此外，铁观音也属于青茶的一种，只差在发酵程度不一样。<br>乌龙茶是经过部分发酵，绿叶红边，既有绿茶的鲜香浓郁，又有红茶的甜醇。因此，在中国大陆，乌龙茶等同于青茶，青茶即是指乌龙茶，并被视为青茶的商品名称。<br>现在所说的乌龙茶则是安溪人仿照武夷山茶的制法，改进工艺制作出来的一种茶。</p>
<ul>
<li><a href="https://www.wikiwand.com/zh-cn/%E6%AD%A6%E5%A4%B7%E5%B2%A9%E8%8C%B6" target="_blank" rel="noopener">武夷岩茶</a>产于福建省北部的武夷山地区，是中国乌龙茶中之极品。中国十大名茶之一。武夷四大岩茶分别为大红袍、铁罗汉、水金龟及白鸡冠。大红袍原木只剩6株，每年产量只有少于1公斤的量，为世界上售价最高的茶。市售的大红袍都是接枝后的产茶。在青茶中较偏浓红茶色，具有丰厚浓郁的香甜气味，被称为是岩茶中的岩茶。</li>
<li><a href="https://www.wikiwand.com/zh-cn/%E9%90%B5%E8%A7%80%E9%9F%B3" target="_blank" rel="noopener">安溪铁观音</a>产于福建省南部的安溪县，由被称为铁观音种的茶树制成，又因外观形状如铁观音像般的浑厚美丽，故以之命名。安溪是铁观音茶树的发源地。铁观音起源于安溪西坪，有300多年的种植历史。优质的铁观音具有香气馥郁细长，滋味鲜爽，口感醇厚回甘的特点。</li>
<li><a href="https://www.wikiwand.com/zh-cn/%E5%8F%B0%E7%81%A3%E7%83%8F%E9%BE%8D%E8%8C%B6" target="_blank" rel="noopener">台湾乌龙茶</a></li>
</ul>
<h3 id="红茶-Black-Tea"><a href="#红茶-Black-Tea" class="headerlink" title="红茶 Black Tea"></a><a href="https://www.wikiwand.com/zh-cn/%E7%B4%85%E8%8C%B6" target="_blank" rel="noopener">红茶 Black Tea</a></h3><p>红茶是一种全发酵茶，是茶文化当中的主要茶品（占据世界 80% 的茶叶市场）。发酵是指茶叶在空气中氧化，发酵作用使得茶叶中的茶多酚和鞣质酸减少，产生了茶黄素、茶红素等新的成分和醇类、醛类、酮类、酯类等芳香物质。因此，红茶的茶叶呈黑色，或黑色中参杂着嫩芽的橙黄色；茶汤呈深红色；香气扑鼻；由于少了苦涩味，因而味道更香甜、醇厚。在中国，红茶可分为小种红茶、工夫红茶、红碎茶。</p>
<p>红茶与绿茶不同，绿茶会随着时间而失去味道，但红茶能够保存相当长的时间而味道不变，因此红茶能适应长途运输。这也许是红茶传到西方的重要关键原因之一。红茶是西方喜爱的茶，几百年的饮茶史使得西方发展出了不同于东方的茶文化。而最早红茶起源自1675年的英国，在当时红茶被称做”治病的万能药”。</p>
<p>小种红茶当中最知名的是正山小种，也是红茶的鼻祖，其诞生历史不过三四百年（清代初年），其诞生也是一个意外（本是制作绿茶，因未能及时处理茶青而发酵而制成了红茶），却成就了西方的红茶文化。<br>之所以红茶英文是「Black Tea」，是由于全发酵后的茶叶呈黑色而得以命名，而中国普遍以泡茶后的茶汤颜色命名，红茶茶叶虽黑，泡出来的茶汤却为深红色，故名红茶。与红茶相比，黑茶茶叶不仅为深黑色，泡出的茶汤也是黑褐色且浑浊。</p>
<h3 id="黑茶-Dark-Fermented-Tea"><a href="#黑茶-Dark-Fermented-Tea" class="headerlink" title="黑茶 Dark/Fermented Tea"></a><a href="https://www.wikiwand.com/zh-cn/%E9%BB%91%E8%8C%B6" target="_blank" rel="noopener">黑茶 Dark/Fermented Tea</a></h3><p>黑茶，属于后发酵茶（发酵时间长），陈放茶叶数个月或数年，让其中的麹菌发酵后制成，泡出的茶汤颜色呈黑褐色且混浊，并因此得名。生产历史非常悠久，已有四百年历史，最早的黑茶是由毛茶阿萨姆而成。中国的黑茶以云南最为出名。而云南普洱茶的前身就是阿萨姆所谓黑茶。</p>
<p>黑茶，在西藏被成为甘露之海，被藏民饮用以分解油腻并补充维生素。茶，在很多地区都被作为维生素的摄入来源，茶叶中含有多种维生素，其中维生素C的含量最多（由于维生素C非常容易氧化，所以氧化度较高的“乌龙茶”及“红茶”中所含的维生素C并不太多。春茶的维生素含量最为丰富），此外还有维生素A原、维生素B1、维生素B2。茶叶中的维生素A原即胡萝卜素的含量也比一般蔬菜都高。由于茶叶中含有多种维生素，而且维生素具有易溶于水的性质，所以说通过饮茶的方式来摄取维生素C是再适合不过的了。在正常冲泡情况下其浸出率可达80％左右。适量饮茶对补充人体一定量的某些维生素是大有裨益的。</p>
<h2 id="一片树叶的故事"><a href="#一片树叶的故事" class="headerlink" title="一片树叶的故事"></a>一片树叶的故事</h2><p>《<a href="https://movie.douban.com/subject/25769356/" target="_blank" rel="noopener">茶，一片树叶的故事</a>》是2013年出版的关于茶的纪录片，一共六集，记录不同国家地区的人民的茶文化。</p>
<h3 id="第一集：土地与手掌的温度"><a href="#第一集：土地与手掌的温度" class="headerlink" title="第一集：土地与手掌的温度"></a>第一集：土地与手掌的温度</h3><p>景迈山是中国六大茶山之一，其千年古茶的面积堪称茶山之最。<br>普洱茶属山茶科茶系树本，普洱茶以云南省内云南大叶种（普洱茶种）晒青毛茶为原料，经过发酵加工成的散茶和紧压茶（饼茶、沱茶、砖茶、方茶、紧茶、金瓜）。在制作上，分为普洱散茶和普洱紧茶两大类。普洱散茶，传统品类为毛尖、粗叶，今已发展为普洱绿茶、普洱青茶、普洱红茶、普洱黑茶、普洱黄茶、普洱白茶6个品类。</p>
<p>本集描述了布朗族人是如何制作景迈山古茶园云南普洱茶以及布朗族欢度茶祖节。<br>布朗族是云南最古老的民族之一，主要从事农业生产，善种植茶树，也很喜欢饮茶，是著名的普洱茶的产地。<br>茶祖，指的是茶的祖先。世界茶文化在中国，中国茶的祖先，神农也（“茶之为饮，发乎神农氏。”——《茶经》）。在云南，孔明（老人托梦，以茶祛病，种茶成林）被视为普洱茶茶祖。在蒙顶山，第一个种茶的吴理真被视为茶祖。在日本，荣西禅师被尊为茶祖。布朗族于每年四月举行一次隆重的茶祖节祭奠布朗族的祖先帕哎冷。（茶祖真的是多…）</p>
<p><a href="https://www.wikiwand.com/zh-hans/%E9%BE%99%E4%BA%95%E8%8C%B6" target="_blank" rel="noopener">龙井茶</a>得名于龙井（龙井村、龙井泉、龙井茶），龙井位于西湖之西翁家山的西北麓。是中国十大名茶之一，属于绿茶。现在主要产于浙江省中部一带，分为西湖、钱塘、越州三个产区。<br>龙井，属于不发酵绿茶，西湖龙井茶叶为一芽一叶或二叶，叶扁形且细，宽度条形整齐，颜色为绿、黄两色浑然天成。</p>
<p>中国人喝茶的历史悠久，西汉时期已有书面记载，唐代开始兴盛并传播到日本等地区。喝茶有茶道，倒茶也有讲究，如蒙顶山“禅茶”（寺院僧人种植、采制、饮用的茶，用于供佛、待客、自饮、结缘赠送等）中的「龙行十八式」，听起来是不是特别酷炫？<br><a href="http://baike.baidu.com/item/%E9%BE%99%E8%A1%8C%E5%8D%81%E5%85%AB%E5%BC%8F" target="_blank" rel="noopener">“龙行十八式”</a>茶技融传统茶道、武术、舞蹈、禅学、易理于一炉，充满玄机妙理。掺茶师手持嘴长一米多的长嘴铜壶，翻转腾挪，提壶把盏，准确将水注入杯盏中。每一式均模仿龙的动作，式式龙行云动，招招景驰浪奔，令人目不暇接，心动神驰。</p>
<p>西汉公元前52年，吴理真在四川蒙顶山种下七株茶树开创了世界上人工种植茶叶的先河，被认为是中国乃至世界有明确文字记载最早的种茶人，被称为蒙顶山茶祖、茶道大师。吴理真在蒙顶山脱发修行，亦佛亦茶，首创“佛茶一家”，被尊称为甘露禅师。</p>
<p>福建福鼎太姥山，还有寺庙的和尚下山远行为白茶古树去除地衣杂虫，采取茶叶制作白茶。虽然白茶的制作工艺很少，但是仅仅烘青这一项，对日照的要求就很高，光照太强会晒糊，光照太弱又无法除青。「眼观其色，手摸其干，烟消烘焙，方得银针」。太姥山顶晒白茶，和尚或坐或立或眠，于制茶途中修行禅宗。</p>
<p>云南景迈山古茶园普洱茶、西湖龙井绿茶、四川雅安皇茶园蒙顶黄芽、武夷山小种红茶、四川雅安黑茶、武夷岩茶乌龙茶、福建福鼎太姥山白茶，如此多的茶，制茶工艺各有不同（都在朝着现代机械工艺发展，传统人工制茶工艺越来越少），不同地区对茶的爱好也各有不同，却都映射出人对茶的爱好以及茶对人类的馈赠。</p>
<h3 id="第二集-路的尽头"><a href="#第二集-路的尽头" class="headerlink" title="第二集 路的尽头"></a>第二集 路的尽头</h3><p>这一集讲述了不一样的茶的故事，寻找昆仑雪菊的新疆汉子，歌颂广东凉茶的说唱乐队，种制古茶的云南人，行走在茶马古道的茶背子们，套马饮奶茶的蒙古青年，山中采茶制造虫茶的赤水农民，以及西藏酥油茶。<br>这些非茶之茶，被人们以茶的方式浸泡并饮用，融合自然的力量，给予人们生命的延续。</p>
<p>新疆昆仑山雪菊，生长环境极其恶劣，终年积雪，人烟绝迹，且周期慢，花期短，采摘非常艰难，产量极为稀少，拥有非常显著的药用及保健价值。近年来作为茶饮而被大面积种植。<br>维吾尔族汉子为了补帖家用想要种植雪菊，由于种子的昂贵决定放牧时节于山中寻找野生雪菊种子，其路途之遥远，行走之艰辛。</p>
<p>代用茶，非茶之茶，茶外茶，是指选用可食用植物的叶、花、果（实）、根茎等，采用类似茶叶的饮用方式（通过泡、煮等方式来饮用）的一类产品的俗称。<br>广东<a href="https://www.wikiwand.com/zh-hans/%E6%B6%BC%E8%8C%B6" target="_blank" rel="noopener">凉茶</a>，是中国传统凉茶文化的代表，取材自多种药草组合而成的茶水。因为广东地处之岭南，天气炎热，多雨地湿，自古多有瘴气。因此民间流行以药性寒凉，消暑解热的中草药，熬水来喝，称为各式各样的“凉茶”。凉茶除了有各种治病及保健的功效，还能清热去湿，对中国南方人很有帮助，所以凉茶主要于中国南方流传。<br>传统上，凉茶要在全凉掉以前喝下。一般凉茶都是接近黑色，部分味道苦中带甘。在广州、香港、澳门等地，专门卖凉茶的店铺随处可见。</p>
<p>云南西双版纳南糯山半坡老寨喜宴上的敬茶礼节，茶嫁妆，都显示了茶对当地哈尼族不可或缺的重要性。茶是半坡老寨车某的谋生之路，车某种植古茶制茶以维持一家五口的生计，家里还有一个患脑瘫的女儿，令人惋惜。车某参加斗茶大赛以求更高的知名度来提高茶叶价格，可惜现实生活没有电视剧那么一波三折或是顺风顺水，车某最终以一分差距拿到第二名，甚是遗憾，但是看到比赛过后车某一家五口在家安静地吃着晚餐，追求简单的生活，简单、知足地生活着，照顾着先天不足的女儿，追求着制茶技艺，这份情怀是很少人能够拥有的。</p>
<p>茶马古道是指存在于中国西南地区，以马帮为主要交通工具的民间国际商贸通道，是中国西南民族经济文化交流的走廊。茶马古道分川藏线、滇藏线两路。<br>川藏茶马古道是陕康藏茶马古道的一部分，东起雅州边茶产地雅安，经打箭炉（今康定），西至西藏拉萨。从古至今一直有一种职业叫茶背子（背夫），从十几岁开始一直背茶到老年，农忙时种地，农闲时背茶，一包茶二十斤，茶背子往往都是背十几包，还是行走在偏僻危险的山路上，其困乏劳累难以想象，甚至发明出“汗刮子”这样的器物。</p>
<p>蒙古族依靠茶来摄取维生素等营养元素，填补其饮奶吃肉的营养结构，因此混合奶与茶，得到奶茶。<a href="https://www.wikiwand.com/zh-hans/%E5%A5%B6%E8%8C%B6" target="_blank" rel="noopener">奶茶</a>是一种将茶和奶（或奶精、冲泡奶粉）混合的饮料，可加以调理饮用，世界各地都可见其踪影，而此饮料的起源和制作方式则因各地特色有所不同。蒙古族的奶茶以砖茶、牛奶或马奶、和以黄油煮成，加盐调理使味道偏咸。</p>
<p>虫茶是我国特有的林业资源昆虫产品，是传统出口的特种茶，虫茶又叫“茶精”，主要产在贵州、湖南、广西部分地区，三地各有特点，贵州黔东南虫茶产量第一，质量最优。其中赤水虫茶最为著名。赤水虫茶为茶中极品，市场罕见，价格昂贵，仅产于贵州赤水各乡镇。<br>贵轴赤水人上山采摘野生白茶嫩叶加工发酵，招引一种名叫“化香夜蛾”的昆虫繁殖幼虫，幼虫食酵叶后排泄出一粒粒比油菜籽小的虫屎，然后收集虫屎晾晒而成虫茶。虫茶并不是真正的茶，它实际上是一种名为弓须亥夜蛾（化香夜蛾）的粪便。<br>说到虫茶，就不得不提猫屎咖啡。和虫茶有异曲同工之妙，都是借助其他生物处理原始的茶或可可豆而进一步加工的饮品。<a href="https://www.wikiwand.com/zh-hans/%E7%8C%AB%E5%B1%8E%E5%92%96%E5%95%A1" target="_blank" rel="noopener">猫屎咖啡（civet coffee）</a>，是由印尼椰子狸（一种麝香猫）的粪便作为原料所生产，故叫“猫屎咖啡”。咖啡豆经过椰子狸食用并在其胃里完成发酵后，破坏蛋白质，产生短肽和更多的自由氨基酸，咖啡的苦涩味会降低（最大的效果是去酸去苦的，喝起来很有咖啡香），再排出来的粪便便是主要原料，由于咖啡豆不能被消化，会被排泄出来，经过清洗、烘培后就成了麝香猫咖啡。</p>
<p>蒙古人一般喝奶茶，西藏牦牛产奶量不大，普遍用酥油茶招待客人。<br>酥油茶（Butter Tea）是将砖茶用水煮好，加入酥油（牦牛的黄油）和盐，放到一个细长的木桶中，用一根搅棒用力搅打，使其成为乳浊液。另一种方式是将酥油和茶放到一个皮袋中，扎紧袋口，用木棒用力敲打。所以配置酥油茶叫“打”酥油茶。是女主人招待客人的一项非常费力的工作，现在也可以用电动搅拌机配置。藏族人民视茶为神之物，从历代“赞普”至寺庙喇嘛，从土司到普通百姓，因其食物结构中，乳肉类占很大比重，而蔬菜、水果较少，故藏民以茶佐食，餐餐必不可少。流传着“宁可三日无粮，不可一日无茶”的说法。在西藏，在每个藏胞家庭，随时随地都可以见到酥油。酥油是每个藏族人每日不可缺少的食品。藏族家庭里一天至少要饮三次茶，有的甚至多达十几次。<br>纪录片中的一位藏族妇女卓玛的拉萨朝拜之旅，每日朝拜七八公里，五步一拜、十步一跪，前往两百公里外的拉萨，信仰是其精神来源，而酥油茶是其能量来源，伴随朝圣者去寻找心灵的净土。</p>
<h3 id="第三集-烧水煮茶的事"><a href="#第三集-烧水煮茶的事" class="headerlink" title="第三集 烧水煮茶的事"></a>第三集 烧水煮茶的事</h3><p><a href="https://www.wikiwand.com/zh-hans/%E6%97%A5%E6%9C%AC%E8%8C%B6%E9%81%93" target="_blank" rel="noopener">日本茶道</a>是日本传统艺道，是将生活消闲活动提升至精神意识层次，成为一种独特传统礼仪，是宣扬文化之媒介。日本茶道是为客人奉茶之事，源自中国。是一种茶叙的仪式，日本人称之为“茶汤”（茶湯、茶の湯），而吃茶的叙会则称为“茶会”（CHAKAI）。往中国留学的僧侣，于唐朝把佛教和茶带回东瀛。日本最初是僧侣用茶来集中自己的思想，后来才成为分享茶食的仪式。现在的日本茶道分为「抹茶道」与「煎茶道」两种，但茶道一词所指的是较早发展出来的抹茶道。</p>
<p>提到日本茶道，就不得不提日本「天下三宗匠」之一的千利休，千利休是日本战国时代安土桃山时代著名的茶道宗师，日本人称茶圣。千利休继承历代茶道精神，创立了日本正宗茶道。我是在看日本大河剧《真田丸》与《秀吉》时了解到日本茶道以及千利休的。<br>丰臣秀吉虽是贫民出身，却十分喜爱茶道（浅井茶茶？？？），甚至建造「黄金茶室」用于饮茶（茶室是为了茶道所建的建筑。大小以四叠（塌塌米）半为标准，大于四叠半称做“广间”，小于四叠半者称作“小间”），日剧中经常看到丰臣秀吉与千利休饮茶的桥段，喝的是日本抹茶。</p>
<p>抹茶的直饮一般是按照中国原始的斗茶的方式饮用，有一些独特的方法，后来在日本被发展成日本茶道，形成更加严格复杂的规则。</p>
<ol>
<li>温碗，先把茶碗连同茶筅一起用开水烫过；</li>
<li>调膏，把抹茶调成浆糊状；</li>
<li>点茶，用茶筅按照W的轨迹贴着碗底前后刷搅，使之拌入大量的空气，形成浓厚的泡沫。<a href="https://www.wikiwand.com/zh-hans/%E9%BB%9E%E8%8C%B6" target="_blank" rel="noopener">点茶</a>，后人称点茶法，后衍生为日本之抹茶道，是东亚食茶方式之一种。抹茶是用天然石磨碾磨成微粉状的、覆盖的、蒸青的绿茶。</li>
</ol>
<p><a href="https://www.wikiwand.com/zh-hans/%E9%BB%9E%E8%8C%B6" target="_blank" rel="noopener">点茶</a>在中国流行于宋代，为宋代生活中的四艺之一，与花艺、鉴古、品香合称为“四般闲事”。后传入日本并延续至今，是茶道的主要茶艺。可惜点茶在明朝及其以后逐渐式微，反到是在日本一直流行到今天，成为日本茶道不可或缺的一部分。初次在日剧中看到点茶，还以为千利休是在“刷碗”，结果看到秀吉闷头喝完“刷碗水”，甚是不解，至今才了解是点茶，实在惭愧。</p>
<p>千利秀以茶道为谋利之道，虽然对日本茶道贡献巨大，但是其所作所为，很难称的上是和敬清寂。“和敬清寂”乃茶道之基本精神：“和”是指人与大自然之调和；“敬”是指由主客之间互相尊敬开始，以至对任何事物都抱有谦敬之心；“清”是指心无杂念，令心意纯朴清静，达致“禅”的意境；“寂”更是与大自然融合为一，无始无终之宁静感觉。</p>
<p><a href="http://baike.baidu.com/item/%E5%9C%9F%E5%AE%B6%E6%B2%B9%E8%8C%B6%E6%B1%A4" target="_blank" rel="noopener">土家油茶汤</a>，与藏族酥油茶、蒙古族奶茶，被誉为中国三大名饮。土家油茶汤是湖北省恩施土家族苗族自治州土家族具有代表性的文化现象之一，土家语称“色斯泽沙”，堪称中国茶文化一绝，源远流长。土人以油炸黄豆，包谷，米花，绿焦诸物，取水和油，煮茶叶和汤泡之，饷客致敬，名曰：‘油茶’。<br>土家油茶汤是土家传统四道茶（白鹤茶、泡米茶、油茶汤、鸡蛋茶）中制作最考究，代表礼遇最高的一道。用该汤待客是千百年来土家人沿袭下来的最高待客礼遇。</p>
<p>蒙古族奶茶还能理解，平常偶尔也喝，不过看到藏族酥油茶喝土家油茶汤的制作过程，真的是有种「打开新世界大门」的感觉，就像一个只吃甜粽子的北方人来到南方吃到第一口咸粽子，中国人对茶的开发程度令人叹为观止。</p>
<h3 id="第四集-他乡故乡"><a href="#第四集-他乡故乡" class="headerlink" title="第四集 他乡故乡"></a>第四集 他乡故乡</h3><p><a href="https://www.wikiwand.com/zh-hans/%E6%8B%89%E8%8C%B6" target="_blank" rel="noopener">拉茶</a>为奶茶的一种，拉茶起源自移民至马来西亚的印度人。拉茶是用两个杯子远距离倒来倒去，看似拉来拉去，故名“拉茶”，“拉”得越长，泡沫越多，味道就会好。</p>
<p>同样是倒茶的技巧，中国人研究出长嘴铜壶和龙行十八式这样的技艺，而马来西亚人则研究出拉茶，茶每到世界的一个地方驻足，就会以强大的生命力，与当地人文风俗相结合。其中拉茶的手法更是有些类似鸡尾酒的调制。</p>
<h3 id="第五集"><a href="#第五集" class="headerlink" title="第五集"></a>第五集</h3><h3 id="第六集"><a href="#第六集" class="headerlink" title="第六集"></a>第六集</h3><p>后面三集都是不同国家不同地区的茶叶发源以及故事，因为没有涉猎这些国家地区，无法仅从视频感受到这些茶文化，因此暂且作罢，以后有缘再深入研究吧。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Learning/" rel="tag"># Learning</a>
          
            <a href="/tags/Documentary/" rel="tag"># Documentary</a>
          
            <a href="/tags/Chinese/" rel="tag"># Chinese</a>
          
            <a href="/tags/Life/" rel="tag"># Life</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/the-Music-of-Master/" rel="next" title="Music for the Degree of Master in Engineering">
                <i class="fa fa-chevron-left"></i> Music for the Degree of Master in Engineering
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/tooth8th/" rel="prev" title="智齿列传第八">
                智齿列传第八 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="SeanXP" />
            
              <p class="site-author-name" itemprop="name">SeanXP</p>
              <p class="site-description motion-element" itemprop="description">为学日益，为道日损，损之又损，以至于无为，无为而无不为。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:aXNlYW54cCtibG9nQGdtYWlsLmNvbQ==?subject=Hello" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://pgp.mit.edu/pks/lookup?op=get&search=0x5655CA935F09337F" target="_blank" title="GPG"><i class="fa fa-fw fa-key"></i>GPG</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/SeanXP" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#序"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是茶？"><span class="nav-number">2.</span> <span class="nav-text">什么是茶？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#绿茶-Green-Tea"><span class="nav-number">2.1.</span> <span class="nav-text">绿茶 Green Tea</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#白茶-White-Tea"><span class="nav-number">2.2.</span> <span class="nav-text">白茶 White Tea</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#黄茶-Yellow-Tea"><span class="nav-number">2.3.</span> <span class="nav-text">黄茶 Yellow Tea</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#青茶-Oolong-Tea"><span class="nav-number">2.4.</span> <span class="nav-text">青茶 Oolong Tea</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#红茶-Black-Tea"><span class="nav-number">2.5.</span> <span class="nav-text">红茶 Black Tea</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#黑茶-Dark-Fermented-Tea"><span class="nav-number">2.6.</span> <span class="nav-text">黑茶 Dark/Fermented Tea</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一片树叶的故事"><span class="nav-number">3.</span> <span class="nav-text">一片树叶的故事</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一集：土地与手掌的温度"><span class="nav-number">3.1.</span> <span class="nav-text">第一集：土地与手掌的温度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二集-路的尽头"><span class="nav-number">3.2.</span> <span class="nav-text">第二集 路的尽头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三集-烧水煮茶的事"><span class="nav-number">3.3.</span> <span class="nav-text">第三集 烧水煮茶的事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四集-他乡故乡"><span class="nav-number">3.4.</span> <span class="nav-text">第四集 他乡故乡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五集"><span class="nav-number">3.5.</span> <span class="nav-text">第五集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第六集"><span class="nav-number">3.6.</span> <span class="nav-text">第六集</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SeanXP</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a></div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.5"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.5"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.5"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.5"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
